{
  "layout": {
    "type": "grid",
    "rows": 4,
    "cols": 3,
    "hspace": "0mm",
    "vspace": "0mm"
  },
  "tabs": {
    "type": "full"
  },
  "cuts": {
    "type": "vcuts"
  },
  "framing": {
    "type": "frame",
    "width": "5mm",
    "space": "0.2mm",
    "mintotalheight": "70mm",
    "mintotalwidth": "70mm"
  },
  "fiducials": {
    "type": "3fid",
    "hoffset": "15mm",
    "voffset": "3.35mm",
    "coppersize": "2mm",
    "opening": "1mm"
  },
  "tooling": {
    "style": "3hole",
    "size": "1.152mm",
    "hoffset": "2.5mm",
    "voffset": "2.5mm",
    "paste": true
  }
}
