G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.2-6a45011f42~172~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-05-27T08:42:39+08:00*
G04 #@! TF.ProjectId,panel_2_1,70616e65-6c5f-4325-9f31-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2-6a45011f42~172~ubuntu22.04.1) date 2023-05-27 08:42:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10R,1.200000X1.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11O,1.000000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD12C,0.450000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD13C,0.357600*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD14C,0.200000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,Board_0-NS_SDA*
G04 #@! TO.C,J6*
X31310000Y-34100000D03*
G04 #@! TD*
G04 #@! TO.N,Board_0-NS_SCL*
G04 #@! TO.C,J7*
X29677500Y-34100000D03*
G04 #@! TD*
G04 #@! TO.N,Board_0-NS_CLK*
G04 #@! TO.C,J3*
X36187500Y-34100000D03*
G04 #@! TD*
G04 #@! TO.N,Board_0-NS_D0*
G04 #@! TO.C,J5*
X39442500Y-34100000D03*
G04 #@! TD*
G04 #@! TO.N,Board_1-NS_SCL*
G04 #@! TO.C,J7*
X29677500Y-46100000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,Board_0-RST*
G04 #@! TO.C,J8*
X41700000Y-31700000D03*
G04 #@! TO.N,Board_0-D-*
X41700000Y-30430000D03*
G04 #@! TO.N,Board_0-D+*
X41700000Y-29160000D03*
G04 #@! TO.N,Board_0-+3V3*
X41700000Y-27890000D03*
G04 #@! TO.N,Board_0-GND*
X41700000Y-26620000D03*
G04 #@! TO.N,Board_0-BOOT*
X41700000Y-25350000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,Board_1-NS_CPU*
G04 #@! TO.C,J1*
X28930000Y-36110000D03*
G04 #@! TD*
G04 #@! TO.N,Board_0-NS_RST*
G04 #@! TO.C,J2*
X34560000Y-34100000D03*
G04 #@! TD*
G04 #@! TO.N,Board_1-NS_SDA*
G04 #@! TO.C,J6*
X31310000Y-46100000D03*
G04 #@! TD*
G04 #@! TO.N,Board_0-NS_CPU*
G04 #@! TO.C,J1*
X28930000Y-24110000D03*
G04 #@! TD*
G04 #@! TO.N,Board_1-NS_CLK*
G04 #@! TO.C,J3*
X36187500Y-46100000D03*
G04 #@! TD*
G04 #@! TO.N,Board_0-+3V3*
G04 #@! TO.C,J10*
X41070000Y-34100000D03*
G04 #@! TD*
G04 #@! TO.N,Board_1-NS_D0*
G04 #@! TO.C,J5*
X39442500Y-46100000D03*
G04 #@! TD*
G04 #@! TO.N,Board_1-NS_CMD*
G04 #@! TO.C,J4*
X37815000Y-46100000D03*
G04 #@! TD*
G04 #@! TO.N,Board_0-NS_CMD*
G04 #@! TO.C,J4*
X37815000Y-34100000D03*
G04 #@! TD*
G04 #@! TO.N,Board_0-GND*
G04 #@! TO.C,J9*
X32932500Y-34100000D03*
G04 #@! TD*
G04 #@! TO.N,Board_1-NS_RST*
G04 #@! TO.C,J2*
X34560000Y-46100000D03*
G04 #@! TD*
G04 #@! TO.N,Board_1-GND*
G04 #@! TO.C,J9*
X32932500Y-46100000D03*
G04 #@! TD*
G04 #@! TO.N,Board_1-+3V3*
G04 #@! TO.C,J10*
X41070000Y-46100000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,Board_1-RST*
G04 #@! TO.C,J8*
X41700000Y-43700000D03*
G04 #@! TO.N,Board_1-D-*
X41700000Y-42430000D03*
G04 #@! TO.N,Board_1-D+*
X41700000Y-41160000D03*
G04 #@! TO.N,Board_1-+3V3*
X41700000Y-39890000D03*
G04 #@! TO.N,Board_1-GND*
X41700000Y-38620000D03*
G04 #@! TO.N,Board_1-BOOT*
X41700000Y-37350000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Board_0-+1V1*
X34350000Y-29785000D03*
X39160000Y-30010000D03*
G04 #@! TO.N,Board_0-+3V3*
X39220000Y-23920000D03*
X32480000Y-32880000D03*
X32060000Y-25830000D03*
X36455000Y-24090000D03*
X34340000Y-28730000D03*
X40255000Y-32090000D03*
X35355000Y-30830000D03*
G04 #@! TO.N,Board_0-GND*
X31940000Y-27640000D03*
X28420000Y-31060000D03*
X28420000Y-25740000D03*
G04 #@! TO.N,Board_0-LED_DATA*
X32090000Y-31930000D03*
G04 #@! TO.N,Board_0-NS_SCL*
X34350000Y-26850000D03*
G04 #@! TO.N,Board_0-NS_SDA*
X35340000Y-26515000D03*
G04 #@! TO.N,Board_0-Net-(U1-GPIO26_ADC0)*
X36280000Y-30990000D03*
G04 #@! TO.N,Board_0-Net-(U1-GPIO27_ADC1)*
X37360000Y-30800000D03*
G04 #@! TO.N,Board_0-Net-(U1-GPIO28_ADC2)*
X38280000Y-30760000D03*
G04 #@! TO.N,Board_0-Net-(U1-GPIO29_ADC3)*
X39130000Y-31050000D03*
G04 #@! TO.N,Board_0-QSPI_CS*
X36550000Y-26685000D03*
G04 #@! TO.N,Board_0-QSPI_SCK*
X38790000Y-28270000D03*
G04 #@! TO.N,Board_0-QSPI_SD0*
X38790000Y-27470000D03*
G04 #@! TO.N,Board_0-QSPI_SD1*
X37275000Y-26695000D03*
G04 #@! TO.N,Board_0-QSPI_SD2*
X38880000Y-26710000D03*
G04 #@! TO.N,Board_0-QSPI_SD3*
X38905000Y-29225000D03*
G04 #@! TO.N,Board_0-RST*
X34330000Y-30950000D03*
G04 #@! TO.N,Board_1-+1V1*
X39160000Y-42010000D03*
X34350000Y-41785000D03*
G04 #@! TO.N,Board_1-+3V3*
X39220000Y-35920000D03*
X40255000Y-44090000D03*
X35355000Y-42830000D03*
X32480000Y-44880000D03*
X34340000Y-40730000D03*
X36455000Y-36090000D03*
X32060000Y-37830000D03*
G04 #@! TO.N,Board_1-GND*
X31940000Y-39640000D03*
X28420000Y-43060000D03*
X28420000Y-37740000D03*
G04 #@! TO.N,Board_1-LED_DATA*
X32090000Y-43930000D03*
G04 #@! TO.N,Board_1-NS_SCL*
X34350000Y-38850000D03*
G04 #@! TO.N,Board_1-NS_SDA*
X35340000Y-38515000D03*
G04 #@! TO.N,Board_1-Net-(U1-GPIO26_ADC0)*
X36280000Y-42990000D03*
G04 #@! TO.N,Board_1-Net-(U1-GPIO27_ADC1)*
X37360000Y-42800000D03*
G04 #@! TO.N,Board_1-Net-(U1-GPIO28_ADC2)*
X38280000Y-42760000D03*
G04 #@! TO.N,Board_1-Net-(U1-GPIO29_ADC3)*
X39130000Y-43050000D03*
G04 #@! TO.N,Board_1-QSPI_CS*
X36550000Y-38685000D03*
G04 #@! TO.N,Board_1-QSPI_SCK*
X38790000Y-40270000D03*
G04 #@! TO.N,Board_1-QSPI_SD0*
X38790000Y-39470000D03*
G04 #@! TO.N,Board_1-QSPI_SD1*
X37275000Y-38695000D03*
G04 #@! TO.N,Board_1-QSPI_SD2*
X38880000Y-38710000D03*
G04 #@! TO.N,Board_1-QSPI_SD3*
X38905000Y-41225000D03*
G04 #@! TO.N,Board_1-RST*
X34330000Y-42950000D03*
G04 #@! TD*
D13*
G04 #@! TO.N,Board_0-+1V1*
X39160000Y-30010000D02*
X39115000Y-30055000D01*
X34620000Y-30055000D02*
X34350000Y-29785000D01*
X39115000Y-30055000D02*
X34620000Y-30055000D01*
D14*
G04 #@! TO.N,Board_0-RST*
X40690000Y-32710000D02*
X41700000Y-31700000D01*
X40030000Y-32710000D02*
X40690000Y-32710000D01*
X35410000Y-32030000D02*
X39350000Y-32030000D01*
X39350000Y-32030000D02*
X40030000Y-32710000D01*
X34330000Y-30950000D02*
X35410000Y-32030000D01*
D13*
G04 #@! TO.N,Board_1-+1V1*
X39160000Y-42010000D02*
X39115000Y-42055000D01*
X34620000Y-42055000D02*
X34350000Y-41785000D01*
X39115000Y-42055000D02*
X34620000Y-42055000D01*
D14*
G04 #@! TO.N,Board_1-RST*
X40030000Y-44710000D02*
X40690000Y-44710000D01*
X34330000Y-42950000D02*
X35410000Y-44030000D01*
X40690000Y-44710000D02*
X41700000Y-43700000D01*
X35410000Y-44030000D02*
X39350000Y-44030000D01*
X39350000Y-44030000D02*
X40030000Y-44710000D01*
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
G04 #@! TO.N,Board_0-GND*
G36*
X42435648Y-23064352D02*
G01*
X42450000Y-23099000D01*
X42450000Y-34901000D01*
X42435648Y-34935648D01*
X42401000Y-34950000D01*
X27599000Y-34950000D01*
X27564352Y-34935648D01*
X27550000Y-34901000D01*
X27550000Y-34709897D01*
X28977000Y-34709897D01*
X28982830Y-34739213D01*
X29005042Y-34772456D01*
X29005043Y-34772457D01*
X29038287Y-34794669D01*
X29067601Y-34800500D01*
X30287398Y-34800499D01*
X30316713Y-34794669D01*
X30349957Y-34772457D01*
X30372169Y-34739213D01*
X30378000Y-34709899D01*
X30378000Y-34709897D01*
X30609500Y-34709897D01*
X30615330Y-34739213D01*
X30637542Y-34772456D01*
X30637543Y-34772457D01*
X30670787Y-34794669D01*
X30700101Y-34800500D01*
X31919898Y-34800499D01*
X31949213Y-34794669D01*
X31982457Y-34772457D01*
X32004669Y-34739213D01*
X32010500Y-34709899D01*
X32010500Y-34709897D01*
X33859500Y-34709897D01*
X33865330Y-34739213D01*
X33887542Y-34772456D01*
X33887543Y-34772457D01*
X33920787Y-34794669D01*
X33950101Y-34800500D01*
X35169898Y-34800499D01*
X35199213Y-34794669D01*
X35232457Y-34772457D01*
X35254669Y-34739213D01*
X35260500Y-34709899D01*
X35260500Y-34709897D01*
X35487000Y-34709897D01*
X35492830Y-34739213D01*
X35515042Y-34772456D01*
X35515043Y-34772457D01*
X35548287Y-34794669D01*
X35577601Y-34800500D01*
X36797398Y-34800499D01*
X36826713Y-34794669D01*
X36859957Y-34772457D01*
X36882169Y-34739213D01*
X36888000Y-34709899D01*
X36888000Y-34709897D01*
X37114500Y-34709897D01*
X37120330Y-34739213D01*
X37142542Y-34772456D01*
X37142543Y-34772457D01*
X37175787Y-34794669D01*
X37205101Y-34800500D01*
X38424898Y-34800499D01*
X38454213Y-34794669D01*
X38487457Y-34772457D01*
X38509669Y-34739213D01*
X38515500Y-34709899D01*
X38515500Y-34709897D01*
X38742000Y-34709897D01*
X38747830Y-34739213D01*
X38770042Y-34772456D01*
X38770043Y-34772457D01*
X38803287Y-34794669D01*
X38832601Y-34800500D01*
X40052398Y-34800499D01*
X40081713Y-34794669D01*
X40114957Y-34772457D01*
X40137169Y-34739213D01*
X40143000Y-34709899D01*
X40143000Y-34709897D01*
X40369500Y-34709897D01*
X40375330Y-34739213D01*
X40397542Y-34772456D01*
X40397543Y-34772457D01*
X40430787Y-34794669D01*
X40460101Y-34800500D01*
X41679898Y-34800499D01*
X41709213Y-34794669D01*
X41742457Y-34772457D01*
X41764669Y-34739213D01*
X41770500Y-34709899D01*
X41770499Y-33490102D01*
X41764669Y-33460787D01*
X41764669Y-33460786D01*
X41742457Y-33427543D01*
X41742456Y-33427542D01*
X41709213Y-33405331D01*
X41709212Y-33405330D01*
X41709211Y-33405330D01*
X41679900Y-33399500D01*
X40460102Y-33399500D01*
X40430786Y-33405330D01*
X40397543Y-33427542D01*
X40375330Y-33460788D01*
X40369500Y-33490099D01*
X40369500Y-34709897D01*
X40143000Y-34709897D01*
X40142999Y-33490102D01*
X40137169Y-33460787D01*
X40137169Y-33460786D01*
X40114957Y-33427543D01*
X40114956Y-33427542D01*
X40081713Y-33405331D01*
X40081712Y-33405330D01*
X40081711Y-33405330D01*
X40052400Y-33399500D01*
X38832602Y-33399500D01*
X38803286Y-33405330D01*
X38770043Y-33427542D01*
X38747830Y-33460788D01*
X38742000Y-33490099D01*
X38742000Y-34709897D01*
X38515500Y-34709897D01*
X38515499Y-33490102D01*
X38509669Y-33460787D01*
X38509669Y-33460786D01*
X38487457Y-33427543D01*
X38487456Y-33427542D01*
X38454213Y-33405331D01*
X38454212Y-33405330D01*
X38454211Y-33405330D01*
X38424900Y-33399500D01*
X37205102Y-33399500D01*
X37175786Y-33405330D01*
X37142543Y-33427542D01*
X37120330Y-33460788D01*
X37114500Y-33490099D01*
X37114500Y-34709897D01*
X36888000Y-34709897D01*
X36887999Y-33490102D01*
X36882169Y-33460787D01*
X36882169Y-33460786D01*
X36859957Y-33427543D01*
X36859956Y-33427542D01*
X36826713Y-33405331D01*
X36826712Y-33405330D01*
X36826711Y-33405330D01*
X36797400Y-33399500D01*
X35577602Y-33399500D01*
X35548286Y-33405330D01*
X35515043Y-33427542D01*
X35492830Y-33460788D01*
X35487000Y-33490099D01*
X35487000Y-34709897D01*
X35260500Y-34709897D01*
X35260499Y-33490102D01*
X35254669Y-33460787D01*
X35254669Y-33460786D01*
X35232457Y-33427543D01*
X35232456Y-33427542D01*
X35199213Y-33405331D01*
X35199212Y-33405330D01*
X35199211Y-33405330D01*
X35169900Y-33399500D01*
X33950102Y-33399500D01*
X33920786Y-33405330D01*
X33887543Y-33427542D01*
X33865330Y-33460788D01*
X33859500Y-33490099D01*
X33859500Y-34709897D01*
X32010500Y-34709897D01*
X32010499Y-33490102D01*
X32004669Y-33460787D01*
X32004669Y-33460786D01*
X31982457Y-33427543D01*
X31982456Y-33427542D01*
X31949213Y-33405331D01*
X31949212Y-33405330D01*
X31949211Y-33405330D01*
X31919900Y-33399500D01*
X30700102Y-33399500D01*
X30670786Y-33405330D01*
X30637543Y-33427542D01*
X30615330Y-33460788D01*
X30609500Y-33490099D01*
X30609500Y-34709897D01*
X30378000Y-34709897D01*
X30377999Y-33490102D01*
X30372169Y-33460787D01*
X30372169Y-33460786D01*
X30349957Y-33427543D01*
X30349956Y-33427542D01*
X30316713Y-33405331D01*
X30316712Y-33405330D01*
X30316711Y-33405330D01*
X30287400Y-33399500D01*
X29067602Y-33399500D01*
X29038286Y-33405330D01*
X29005043Y-33427542D01*
X28982830Y-33460788D01*
X28977000Y-33490099D01*
X28977000Y-34709897D01*
X27550000Y-34709897D01*
X27550000Y-32880000D01*
X32125131Y-32880000D01*
X32142499Y-32989662D01*
X32192904Y-33088586D01*
X32192905Y-33088587D01*
X32271413Y-33167095D01*
X32303554Y-33183472D01*
X32370337Y-33217500D01*
X32396718Y-33221678D01*
X32480000Y-33234869D01*
X32574667Y-33219874D01*
X32589662Y-33217500D01*
X32623053Y-33200486D01*
X32688587Y-33167095D01*
X32767095Y-33088587D01*
X32800486Y-33023053D01*
X32817500Y-32989662D01*
X32831218Y-32903048D01*
X32834869Y-32880000D01*
X32817500Y-32770339D01*
X32817500Y-32770337D01*
X32767094Y-32671412D01*
X32688587Y-32592905D01*
X32589662Y-32542499D01*
X32480000Y-32525131D01*
X32370337Y-32542499D01*
X32271412Y-32592905D01*
X32192905Y-32671412D01*
X32142499Y-32770337D01*
X32125131Y-32880000D01*
X27550000Y-32880000D01*
X27550000Y-31930000D01*
X31735131Y-31930000D01*
X31752499Y-32039662D01*
X31797654Y-32128282D01*
X31802905Y-32138587D01*
X31881413Y-32217095D01*
X31896013Y-32224534D01*
X31980337Y-32267500D01*
X32006718Y-32271678D01*
X32090000Y-32284869D01*
X32184667Y-32269874D01*
X32199662Y-32267500D01*
X32240181Y-32246854D01*
X32298587Y-32217095D01*
X32377095Y-32138587D01*
X32410486Y-32073053D01*
X32427500Y-32039662D01*
X32429874Y-32024667D01*
X32444869Y-31930000D01*
X32427500Y-31820339D01*
X32427500Y-31820337D01*
X32392934Y-31752499D01*
X32377095Y-31721413D01*
X32298587Y-31642905D01*
X32298586Y-31642905D01*
X32199662Y-31592499D01*
X32090000Y-31575131D01*
X31980337Y-31592499D01*
X31881412Y-31642905D01*
X31802905Y-31721412D01*
X31752499Y-31820337D01*
X31735131Y-31930000D01*
X27550000Y-31930000D01*
X27550000Y-30950000D01*
X33975131Y-30950000D01*
X33992499Y-31059662D01*
X34041010Y-31154868D01*
X34042905Y-31158587D01*
X34121413Y-31237095D01*
X34153554Y-31253472D01*
X34220337Y-31287500D01*
X34250325Y-31292249D01*
X34330000Y-31304869D01*
X34380461Y-31296876D01*
X34416926Y-31305631D01*
X34422773Y-31310625D01*
X35247430Y-32135282D01*
X35256928Y-32148666D01*
X35258113Y-32151126D01*
X35281447Y-32169735D01*
X35285544Y-32173396D01*
X35291165Y-32179017D01*
X35297903Y-32183251D01*
X35302377Y-32186426D01*
X35318975Y-32199662D01*
X35325709Y-32205032D01*
X35328362Y-32205637D01*
X35343532Y-32211921D01*
X35344705Y-32212657D01*
X35345837Y-32213369D01*
X35375499Y-32216710D01*
X35380907Y-32217630D01*
X35384456Y-32218440D01*
X35388658Y-32219400D01*
X35388659Y-32219400D01*
X35396607Y-32219400D01*
X35402093Y-32219708D01*
X35431752Y-32223050D01*
X35434324Y-32222149D01*
X35450508Y-32219400D01*
X39251252Y-32219400D01*
X39285900Y-32233752D01*
X39867430Y-32815282D01*
X39876928Y-32828666D01*
X39878113Y-32831126D01*
X39901447Y-32849735D01*
X39905544Y-32853396D01*
X39911164Y-32859016D01*
X39914408Y-32861054D01*
X39917897Y-32863247D01*
X39922375Y-32866424D01*
X39945709Y-32885032D01*
X39948366Y-32885638D01*
X39963531Y-32891921D01*
X39965835Y-32893369D01*
X39971255Y-32893979D01*
X39995492Y-32896710D01*
X40000903Y-32897630D01*
X40008658Y-32899400D01*
X40008659Y-32899400D01*
X40016612Y-32899400D01*
X40022097Y-32899707D01*
X40051751Y-32903049D01*
X40054321Y-32902149D01*
X40070504Y-32899400D01*
X40649494Y-32899400D01*
X40665676Y-32902149D01*
X40666423Y-32902410D01*
X40668249Y-32903049D01*
X40697902Y-32899707D01*
X40703388Y-32899400D01*
X40711339Y-32899400D01*
X40711341Y-32899400D01*
X40719101Y-32897628D01*
X40724505Y-32896710D01*
X40754164Y-32893369D01*
X40756464Y-32891923D01*
X40771637Y-32885637D01*
X40774291Y-32885032D01*
X40797631Y-32866417D01*
X40802099Y-32863248D01*
X40808836Y-32859016D01*
X40812062Y-32855788D01*
X40814461Y-32853391D01*
X40818551Y-32849735D01*
X40841887Y-32831126D01*
X40843068Y-32828672D01*
X40852565Y-32815285D01*
X41406645Y-32261205D01*
X41441292Y-32246854D01*
X41460043Y-32250583D01*
X41543238Y-32285044D01*
X41700000Y-32305682D01*
X41856762Y-32285044D01*
X42002841Y-32224536D01*
X42128282Y-32128282D01*
X42224536Y-32002841D01*
X42285044Y-31856762D01*
X42305682Y-31700000D01*
X42285044Y-31543238D01*
X42224536Y-31397159D01*
X42184412Y-31344868D01*
X42128282Y-31271717D01*
X42015098Y-31184869D01*
X42002841Y-31175464D01*
X41856762Y-31114956D01*
X41846318Y-31113581D01*
X41813840Y-31094829D01*
X41804133Y-31058604D01*
X41822885Y-31026126D01*
X41846318Y-31016419D01*
X41846608Y-31016380D01*
X41856762Y-31015044D01*
X42002841Y-30954536D01*
X42128282Y-30858282D01*
X42224536Y-30732841D01*
X42285044Y-30586762D01*
X42305682Y-30430000D01*
X42285044Y-30273238D01*
X42224536Y-30127159D01*
X42182283Y-30072094D01*
X42128282Y-30001717D01*
X42002842Y-29905465D01*
X42002841Y-29905464D01*
X41856762Y-29844956D01*
X41846318Y-29843581D01*
X41813840Y-29824829D01*
X41804133Y-29788604D01*
X41822885Y-29756126D01*
X41846318Y-29746419D01*
X41846608Y-29746380D01*
X41856762Y-29745044D01*
X42002841Y-29684536D01*
X42128282Y-29588282D01*
X42224536Y-29462841D01*
X42285044Y-29316762D01*
X42305682Y-29160000D01*
X42285044Y-29003238D01*
X42224536Y-28857159D01*
X42188197Y-28809801D01*
X42128282Y-28731717D01*
X42002842Y-28635465D01*
X42002841Y-28635464D01*
X41856762Y-28574956D01*
X41846318Y-28573581D01*
X41813840Y-28554829D01*
X41804133Y-28518604D01*
X41822885Y-28486126D01*
X41846318Y-28476419D01*
X41846608Y-28476380D01*
X41856762Y-28475044D01*
X42002841Y-28414536D01*
X42128282Y-28318282D01*
X42224536Y-28192841D01*
X42285044Y-28046762D01*
X42305682Y-27890000D01*
X42285044Y-27733238D01*
X42224536Y-27587159D01*
X42188197Y-27539801D01*
X42128282Y-27461717D01*
X42002842Y-27365465D01*
X42002841Y-27365464D01*
X41856762Y-27304956D01*
X41700000Y-27284318D01*
X41543237Y-27304956D01*
X41397157Y-27365465D01*
X41271717Y-27461717D01*
X41175465Y-27587157D01*
X41114956Y-27733237D01*
X41102893Y-27824869D01*
X41094318Y-27890000D01*
X41114956Y-28046762D01*
X41175464Y-28192841D01*
X41175465Y-28192842D01*
X41271717Y-28318282D01*
X41345805Y-28375131D01*
X41397159Y-28414536D01*
X41505080Y-28459238D01*
X41543237Y-28475044D01*
X41553681Y-28476419D01*
X41586159Y-28495171D01*
X41595866Y-28531396D01*
X41577114Y-28563874D01*
X41553681Y-28573581D01*
X41543237Y-28574955D01*
X41397157Y-28635465D01*
X41271717Y-28731717D01*
X41175465Y-28857157D01*
X41114956Y-29003237D01*
X41113222Y-29016412D01*
X41094318Y-29160000D01*
X41114956Y-29316762D01*
X41175464Y-29462841D01*
X41175465Y-29462842D01*
X41271717Y-29588282D01*
X41349801Y-29648197D01*
X41397159Y-29684536D01*
X41489790Y-29722905D01*
X41543237Y-29745044D01*
X41553681Y-29746419D01*
X41586159Y-29765171D01*
X41595866Y-29801396D01*
X41577114Y-29833874D01*
X41553681Y-29843581D01*
X41543237Y-29844955D01*
X41397157Y-29905465D01*
X41271717Y-30001717D01*
X41175465Y-30127157D01*
X41175464Y-30127158D01*
X41175464Y-30127159D01*
X41167440Y-30146530D01*
X41114956Y-30273237D01*
X41107687Y-30328453D01*
X41094318Y-30430000D01*
X41114956Y-30586762D01*
X41175464Y-30732841D01*
X41175465Y-30732842D01*
X41271717Y-30858282D01*
X41338678Y-30909662D01*
X41397159Y-30954536D01*
X41482777Y-30990000D01*
X41543237Y-31015044D01*
X41553681Y-31016419D01*
X41586159Y-31035171D01*
X41595866Y-31071396D01*
X41577114Y-31103874D01*
X41553681Y-31113581D01*
X41543237Y-31114955D01*
X41397157Y-31175465D01*
X41271717Y-31271717D01*
X41175465Y-31397157D01*
X41175464Y-31397158D01*
X41175464Y-31397159D01*
X41157742Y-31439942D01*
X41114956Y-31543237D01*
X41094318Y-31699999D01*
X41114956Y-31856763D01*
X41149415Y-31939955D01*
X41149415Y-31977458D01*
X41138793Y-31993354D01*
X40625900Y-32506248D01*
X40591252Y-32520600D01*
X40386043Y-32520600D01*
X40351395Y-32506248D01*
X40337043Y-32471600D01*
X40351395Y-32436952D01*
X40363797Y-32427941D01*
X40407296Y-32405776D01*
X40463587Y-32377095D01*
X40542095Y-32298587D01*
X40580583Y-32223049D01*
X40592500Y-32199662D01*
X40596660Y-32173396D01*
X40609869Y-32090000D01*
X40596064Y-32002841D01*
X40592500Y-31980337D01*
X40545732Y-31888551D01*
X40542095Y-31881413D01*
X40463587Y-31802905D01*
X40463586Y-31802905D01*
X40364662Y-31752499D01*
X40255000Y-31735131D01*
X40145337Y-31752499D01*
X40046412Y-31802905D01*
X39967905Y-31881412D01*
X39917499Y-31980337D01*
X39900131Y-32090000D01*
X39918370Y-32205160D01*
X39909615Y-32241627D01*
X39877638Y-32261222D01*
X39841171Y-32252467D01*
X39835325Y-32247473D01*
X39512568Y-31924716D01*
X39503070Y-31911331D01*
X39501887Y-31908874D01*
X39493118Y-31901881D01*
X39478551Y-31890263D01*
X39474455Y-31886602D01*
X39468835Y-31880982D01*
X39462100Y-31876750D01*
X39457620Y-31873572D01*
X39456035Y-31872308D01*
X39434291Y-31854968D01*
X39431632Y-31854361D01*
X39416473Y-31848081D01*
X39414164Y-31846631D01*
X39398895Y-31844910D01*
X39384502Y-31843288D01*
X39379093Y-31842368D01*
X39371341Y-31840600D01*
X39363388Y-31840600D01*
X39357902Y-31840292D01*
X39328249Y-31836951D01*
X39328248Y-31836951D01*
X39325676Y-31837851D01*
X39309494Y-31840600D01*
X35508748Y-31840600D01*
X35474100Y-31826248D01*
X34690625Y-31042773D01*
X34676273Y-31008125D01*
X34676875Y-31000469D01*
X34684869Y-30950000D01*
X34667500Y-30840339D01*
X34667500Y-30840337D01*
X34662233Y-30830000D01*
X35000131Y-30830000D01*
X35017499Y-30939662D01*
X35055909Y-31015044D01*
X35067905Y-31038587D01*
X35146413Y-31117095D01*
X35178554Y-31133472D01*
X35245337Y-31167500D01*
X35271718Y-31171678D01*
X35355000Y-31184869D01*
X35449667Y-31169874D01*
X35464662Y-31167500D01*
X35498053Y-31150486D01*
X35563587Y-31117095D01*
X35642095Y-31038587D01*
X35666851Y-30990000D01*
X35925131Y-30990000D01*
X35942499Y-31099662D01*
X35985915Y-31184868D01*
X35992905Y-31198587D01*
X36071413Y-31277095D01*
X36091834Y-31287500D01*
X36170337Y-31327500D01*
X36196718Y-31331678D01*
X36280000Y-31344869D01*
X36374667Y-31329874D01*
X36389662Y-31327500D01*
X36423053Y-31310486D01*
X36488587Y-31277095D01*
X36567095Y-31198587D01*
X36608617Y-31117095D01*
X36617500Y-31099662D01*
X36623835Y-31059662D01*
X36634869Y-30990000D01*
X36617500Y-30880339D01*
X36617500Y-30880337D01*
X36576565Y-30800000D01*
X37005131Y-30800000D01*
X37022499Y-30909662D01*
X37072670Y-31008125D01*
X37072905Y-31008587D01*
X37151413Y-31087095D01*
X37183554Y-31103472D01*
X37250337Y-31137500D01*
X37276718Y-31141678D01*
X37360000Y-31154869D01*
X37454667Y-31139874D01*
X37469662Y-31137500D01*
X37516605Y-31113581D01*
X37568587Y-31087095D01*
X37647095Y-31008587D01*
X37682214Y-30939661D01*
X37697500Y-30909662D01*
X37702144Y-30880339D01*
X37714869Y-30800000D01*
X37697500Y-30690339D01*
X37697500Y-30690337D01*
X37647094Y-30591412D01*
X37568587Y-30512905D01*
X37469662Y-30462499D01*
X37360000Y-30445131D01*
X37250337Y-30462499D01*
X37151412Y-30512905D01*
X37072905Y-30591412D01*
X37022499Y-30690337D01*
X37005131Y-30800000D01*
X36576565Y-30800000D01*
X36567094Y-30781412D01*
X36488587Y-30702905D01*
X36389662Y-30652499D01*
X36280000Y-30635131D01*
X36170337Y-30652499D01*
X36071412Y-30702905D01*
X35992905Y-30781412D01*
X35942499Y-30880337D01*
X35925131Y-30990000D01*
X35666851Y-30990000D01*
X35692156Y-30940337D01*
X35692500Y-30939662D01*
X35697251Y-30909662D01*
X35709869Y-30830000D01*
X35692500Y-30720339D01*
X35692500Y-30720337D01*
X35656832Y-30650337D01*
X35642095Y-30621413D01*
X35563587Y-30542905D01*
X35464662Y-30492499D01*
X35355000Y-30475131D01*
X35245337Y-30492499D01*
X35146412Y-30542905D01*
X35067905Y-30621412D01*
X35017499Y-30720337D01*
X35000131Y-30830000D01*
X34662233Y-30830000D01*
X34633472Y-30773554D01*
X34617095Y-30741413D01*
X34538587Y-30662905D01*
X34538586Y-30662905D01*
X34439662Y-30612499D01*
X34330000Y-30595131D01*
X34220337Y-30612499D01*
X34121412Y-30662905D01*
X34042905Y-30741412D01*
X33992499Y-30840337D01*
X33975131Y-30950000D01*
X27550000Y-30950000D01*
X27550000Y-29785000D01*
X33995131Y-29785000D01*
X34012499Y-29894662D01*
X34062905Y-29993587D01*
X34141413Y-30072095D01*
X34240339Y-30122500D01*
X34305256Y-30132781D01*
X34332238Y-30146530D01*
X34408263Y-30222555D01*
X34414357Y-30229980D01*
X34426638Y-30248360D01*
X34445015Y-30260639D01*
X34445023Y-30260646D01*
X34515351Y-30307638D01*
X34515353Y-30307639D01*
X34620000Y-30328454D01*
X34641683Y-30324140D01*
X34651242Y-30323200D01*
X38174688Y-30323200D01*
X38209336Y-30337552D01*
X38223688Y-30372200D01*
X38209336Y-30406848D01*
X38182353Y-30420597D01*
X38170337Y-30422500D01*
X38071412Y-30472905D01*
X37992905Y-30551412D01*
X37942499Y-30650337D01*
X37925131Y-30760000D01*
X37942499Y-30869662D01*
X37992904Y-30968586D01*
X37992905Y-30968587D01*
X38071413Y-31047095D01*
X38103554Y-31063472D01*
X38170337Y-31097500D01*
X38196718Y-31101678D01*
X38280000Y-31114869D01*
X38376017Y-31099661D01*
X38389662Y-31097500D01*
X38440893Y-31071396D01*
X38482886Y-31050000D01*
X38775131Y-31050000D01*
X38792499Y-31159662D01*
X38831954Y-31237094D01*
X38842905Y-31258587D01*
X38921413Y-31337095D01*
X38953554Y-31353472D01*
X39020337Y-31387500D01*
X39046718Y-31391678D01*
X39130000Y-31404869D01*
X39224667Y-31389874D01*
X39239662Y-31387500D01*
X39273053Y-31370486D01*
X39338587Y-31337095D01*
X39417095Y-31258587D01*
X39454656Y-31184869D01*
X39467500Y-31159662D01*
X39474242Y-31117094D01*
X39484869Y-31050000D01*
X39467500Y-30940339D01*
X39467500Y-30940337D01*
X39417094Y-30841412D01*
X39338587Y-30762905D01*
X39239662Y-30712499D01*
X39130000Y-30695131D01*
X39020337Y-30712499D01*
X38921412Y-30762905D01*
X38842905Y-30841412D01*
X38792499Y-30940337D01*
X38775131Y-31050000D01*
X38482886Y-31050000D01*
X38488587Y-31047095D01*
X38567095Y-30968587D01*
X38600486Y-30903053D01*
X38617500Y-30869662D01*
X38622144Y-30840339D01*
X38634869Y-30760000D01*
X38619490Y-30662905D01*
X38617500Y-30650337D01*
X38567094Y-30551412D01*
X38488587Y-30472905D01*
X38389662Y-30422500D01*
X38377647Y-30420597D01*
X38345670Y-30401001D01*
X38336915Y-30364535D01*
X38356511Y-30332558D01*
X38385312Y-30323200D01*
X38990884Y-30323200D01*
X39013128Y-30328540D01*
X39026686Y-30335448D01*
X39050338Y-30347500D01*
X39065332Y-30349874D01*
X39160000Y-30364869D01*
X39254667Y-30349874D01*
X39269662Y-30347500D01*
X39315506Y-30324141D01*
X39368587Y-30297095D01*
X39447095Y-30218587D01*
X39493681Y-30127157D01*
X39497500Y-30119662D01*
X39505034Y-30072094D01*
X39514869Y-30010000D01*
X39497500Y-29900339D01*
X39497500Y-29900337D01*
X39459026Y-29824829D01*
X39447095Y-29801413D01*
X39368587Y-29722905D01*
X39368586Y-29722904D01*
X39269662Y-29672499D01*
X39160000Y-29655131D01*
X39050337Y-29672499D01*
X38951412Y-29722905D01*
X38901870Y-29772448D01*
X38867222Y-29786800D01*
X34751388Y-29786800D01*
X34716740Y-29772448D01*
X34711530Y-29767238D01*
X34697781Y-29740255D01*
X34687500Y-29675339D01*
X34637095Y-29576413D01*
X34558587Y-29497905D01*
X34558586Y-29497905D01*
X34459662Y-29447499D01*
X34350000Y-29430131D01*
X34240337Y-29447499D01*
X34141412Y-29497905D01*
X34062905Y-29576412D01*
X34012499Y-29675337D01*
X33995131Y-29785000D01*
X27550000Y-29785000D01*
X27550000Y-29225000D01*
X38550131Y-29225000D01*
X38567499Y-29334662D01*
X38616144Y-29430131D01*
X38617905Y-29433587D01*
X38696413Y-29512095D01*
X38728554Y-29528472D01*
X38795337Y-29562500D01*
X38821718Y-29566678D01*
X38905000Y-29579869D01*
X38999667Y-29564874D01*
X39014662Y-29562500D01*
X39048053Y-29545486D01*
X39113587Y-29512095D01*
X39192095Y-29433587D01*
X39225486Y-29368053D01*
X39242500Y-29334662D01*
X39245335Y-29316762D01*
X39259869Y-29225000D01*
X39242500Y-29115339D01*
X39242500Y-29115337D01*
X39192094Y-29016412D01*
X39113587Y-28937905D01*
X39014662Y-28887499D01*
X38905000Y-28870131D01*
X38795337Y-28887499D01*
X38696412Y-28937905D01*
X38617905Y-29016412D01*
X38567499Y-29115337D01*
X38550131Y-29225000D01*
X27550000Y-29225000D01*
X27550000Y-28730000D01*
X33985131Y-28730000D01*
X34002499Y-28839662D01*
X34052904Y-28938586D01*
X34052905Y-28938587D01*
X34131413Y-29017095D01*
X34163554Y-29033472D01*
X34230337Y-29067500D01*
X34256718Y-29071678D01*
X34340000Y-29084869D01*
X34434667Y-29069874D01*
X34449662Y-29067500D01*
X34483053Y-29050486D01*
X34548587Y-29017095D01*
X34627095Y-28938587D01*
X34661975Y-28870131D01*
X34677500Y-28839662D01*
X34679874Y-28824667D01*
X34694869Y-28730000D01*
X34679896Y-28635464D01*
X34677500Y-28620337D01*
X34643472Y-28553554D01*
X34627095Y-28521413D01*
X34548587Y-28442905D01*
X34548586Y-28442904D01*
X34449662Y-28392499D01*
X34340000Y-28375131D01*
X34230337Y-28392499D01*
X34131412Y-28442905D01*
X34052905Y-28521412D01*
X34002499Y-28620337D01*
X33985131Y-28730000D01*
X27550000Y-28730000D01*
X27550000Y-28270000D01*
X38435131Y-28270000D01*
X38452499Y-28379662D01*
X38484724Y-28442905D01*
X38502905Y-28478587D01*
X38581413Y-28557095D01*
X38594718Y-28563874D01*
X38680337Y-28607500D01*
X38706718Y-28611678D01*
X38790000Y-28624869D01*
X38884667Y-28609874D01*
X38899662Y-28607500D01*
X38933053Y-28590486D01*
X38998587Y-28557095D01*
X39077095Y-28478587D01*
X39110486Y-28413053D01*
X39127500Y-28379662D01*
X39129874Y-28364667D01*
X39144869Y-28270000D01*
X39127500Y-28160339D01*
X39127500Y-28160337D01*
X39077094Y-28061412D01*
X38998587Y-27982905D01*
X38899662Y-27932500D01*
X38810620Y-27918397D01*
X38792103Y-27907049D01*
X38790515Y-27909642D01*
X38769379Y-27918397D01*
X38680337Y-27932499D01*
X38581412Y-27982905D01*
X38502905Y-28061412D01*
X38452499Y-28160337D01*
X38435131Y-28270000D01*
X27550000Y-28270000D01*
X27550000Y-27470000D01*
X38435131Y-27470000D01*
X38452499Y-27579662D01*
X38502905Y-27678586D01*
X38502905Y-27678587D01*
X38581413Y-27757095D01*
X38613554Y-27773472D01*
X38680337Y-27807500D01*
X38769379Y-27821603D01*
X38787895Y-27832950D01*
X38789484Y-27830358D01*
X38810620Y-27821603D01*
X38899661Y-27807500D01*
X38998587Y-27757095D01*
X39077095Y-27678587D01*
X39123681Y-27587157D01*
X39127500Y-27579662D01*
X39129874Y-27564667D01*
X39144869Y-27470000D01*
X39127500Y-27360339D01*
X39127500Y-27360337D01*
X39093472Y-27293554D01*
X39077095Y-27261413D01*
X38998587Y-27182905D01*
X38998586Y-27182904D01*
X38928110Y-27146995D01*
X38903754Y-27118478D01*
X38906697Y-27081090D01*
X38935214Y-27056734D01*
X38942684Y-27054940D01*
X38989661Y-27047500D01*
X39088587Y-26997095D01*
X39167095Y-26918587D01*
X39209031Y-26836282D01*
X39217500Y-26819662D01*
X39220282Y-26802094D01*
X39234869Y-26710000D01*
X39217500Y-26600339D01*
X39217500Y-26600337D01*
X39172744Y-26512500D01*
X39167095Y-26501413D01*
X39088587Y-26422905D01*
X39088586Y-26422904D01*
X38989662Y-26372499D01*
X38880000Y-26355131D01*
X38770337Y-26372499D01*
X38671412Y-26422905D01*
X38592905Y-26501412D01*
X38542499Y-26600337D01*
X38525131Y-26710000D01*
X38542499Y-26819662D01*
X38592905Y-26918587D01*
X38671413Y-26997095D01*
X38741888Y-27033004D01*
X38766245Y-27061521D01*
X38763302Y-27098908D01*
X38734785Y-27123265D01*
X38727309Y-27125060D01*
X38680337Y-27132500D01*
X38581412Y-27182905D01*
X38502905Y-27261412D01*
X38452499Y-27360337D01*
X38435131Y-27470000D01*
X27550000Y-27470000D01*
X27550000Y-26850000D01*
X33995131Y-26850000D01*
X34012499Y-26959662D01*
X34057255Y-27047499D01*
X34062905Y-27058587D01*
X34141413Y-27137095D01*
X34160843Y-27146995D01*
X34240337Y-27187500D01*
X34266718Y-27191678D01*
X34350000Y-27204869D01*
X34444667Y-27189874D01*
X34459662Y-27187500D01*
X34493053Y-27170486D01*
X34558587Y-27137095D01*
X34637095Y-27058587D01*
X34670486Y-26993053D01*
X34687500Y-26959662D01*
X34689874Y-26944667D01*
X34704869Y-26850000D01*
X34687500Y-26740339D01*
X34687500Y-26740337D01*
X34637094Y-26641412D01*
X34558587Y-26562905D01*
X34464570Y-26515000D01*
X34985131Y-26515000D01*
X35002499Y-26624662D01*
X35038339Y-26695000D01*
X35052905Y-26723587D01*
X35131413Y-26802095D01*
X35150708Y-26811926D01*
X35230337Y-26852500D01*
X35256718Y-26856678D01*
X35340000Y-26869869D01*
X35434667Y-26854874D01*
X35449662Y-26852500D01*
X35483053Y-26835486D01*
X35548587Y-26802095D01*
X35627095Y-26723587D01*
X35646756Y-26685000D01*
X36195131Y-26685000D01*
X36212499Y-26794662D01*
X36250820Y-26869869D01*
X36262905Y-26893587D01*
X36341413Y-26972095D01*
X36373554Y-26988472D01*
X36440337Y-27022500D01*
X36466718Y-27026678D01*
X36550000Y-27039869D01*
X36644667Y-27024874D01*
X36659662Y-27022500D01*
X36709523Y-26997094D01*
X36758587Y-26972095D01*
X36837095Y-26893587D01*
X36866292Y-26836283D01*
X36894810Y-26811926D01*
X36932197Y-26814869D01*
X36953611Y-26836282D01*
X36953612Y-26836283D01*
X36987905Y-26903587D01*
X37066413Y-26982095D01*
X37095850Y-26997094D01*
X37165337Y-27032500D01*
X37191718Y-27036678D01*
X37275000Y-27049869D01*
X37369667Y-27034874D01*
X37384662Y-27032500D01*
X37418053Y-27015486D01*
X37483587Y-26982095D01*
X37562095Y-26903587D01*
X37607299Y-26814869D01*
X37612500Y-26804662D01*
X37614874Y-26789667D01*
X37629869Y-26695000D01*
X37612500Y-26585339D01*
X37612500Y-26585337D01*
X37562094Y-26486412D01*
X37483587Y-26407905D01*
X37384662Y-26357499D01*
X37275000Y-26340131D01*
X37165337Y-26357499D01*
X37066412Y-26407905D01*
X36987905Y-26486412D01*
X36958706Y-26543717D01*
X36930188Y-26568073D01*
X36892801Y-26565130D01*
X36871388Y-26543717D01*
X36855482Y-26512500D01*
X36837095Y-26476413D01*
X36758587Y-26397905D01*
X36758586Y-26397904D01*
X36659662Y-26347499D01*
X36550000Y-26330131D01*
X36440337Y-26347499D01*
X36341412Y-26397905D01*
X36262905Y-26476412D01*
X36212499Y-26575337D01*
X36195131Y-26685000D01*
X35646756Y-26685000D01*
X35660486Y-26658053D01*
X35677500Y-26624662D01*
X35685312Y-26575337D01*
X35694869Y-26515000D01*
X35680282Y-26422905D01*
X35677500Y-26405337D01*
X35627094Y-26306412D01*
X35548587Y-26227905D01*
X35449662Y-26177499D01*
X35340000Y-26160131D01*
X35230337Y-26177499D01*
X35131412Y-26227905D01*
X35052905Y-26306412D01*
X35002499Y-26405337D01*
X34985131Y-26515000D01*
X34464570Y-26515000D01*
X34459662Y-26512499D01*
X34350000Y-26495131D01*
X34240337Y-26512499D01*
X34141412Y-26562905D01*
X34062905Y-26641412D01*
X34012499Y-26740337D01*
X33995131Y-26850000D01*
X27550000Y-26850000D01*
X27550000Y-25830000D01*
X31705131Y-25830000D01*
X31722499Y-25939662D01*
X31772904Y-26038586D01*
X31772905Y-26038587D01*
X31851413Y-26117095D01*
X31883554Y-26133472D01*
X31950337Y-26167500D01*
X31976718Y-26171678D01*
X32060000Y-26184869D01*
X32154667Y-26169874D01*
X32169662Y-26167500D01*
X32203053Y-26150486D01*
X32268587Y-26117095D01*
X32347095Y-26038587D01*
X32389337Y-25955682D01*
X32397500Y-25939662D01*
X32399874Y-25924667D01*
X32414869Y-25830000D01*
X32397500Y-25720339D01*
X32397500Y-25720337D01*
X32347094Y-25621412D01*
X32268587Y-25542905D01*
X32169662Y-25492499D01*
X32060000Y-25475131D01*
X31950337Y-25492499D01*
X31851412Y-25542905D01*
X31772905Y-25621412D01*
X31722499Y-25720337D01*
X31705131Y-25830000D01*
X27550000Y-25830000D01*
X27550000Y-25350000D01*
X41094318Y-25350000D01*
X41114956Y-25506762D01*
X41175464Y-25652841D01*
X41175465Y-25652842D01*
X41271717Y-25778282D01*
X41339118Y-25830000D01*
X41397159Y-25874536D01*
X41543238Y-25935044D01*
X41700000Y-25955682D01*
X41856762Y-25935044D01*
X42002841Y-25874536D01*
X42128282Y-25778282D01*
X42224536Y-25652841D01*
X42285044Y-25506762D01*
X42305682Y-25350000D01*
X42285044Y-25193238D01*
X42224536Y-25047159D01*
X42188197Y-24999801D01*
X42128282Y-24921717D01*
X42002842Y-24825465D01*
X42002841Y-24825464D01*
X41856762Y-24764956D01*
X41700000Y-24744318D01*
X41543237Y-24764956D01*
X41397157Y-24825465D01*
X41271717Y-24921717D01*
X41175465Y-25047157D01*
X41175464Y-25047158D01*
X41175464Y-25047159D01*
X41114956Y-25193238D01*
X41094318Y-25350000D01*
X27550000Y-25350000D01*
X27550000Y-24719897D01*
X28229500Y-24719897D01*
X28235330Y-24749213D01*
X28257542Y-24782456D01*
X28257543Y-24782457D01*
X28290787Y-24804669D01*
X28320101Y-24810500D01*
X29539898Y-24810499D01*
X29569213Y-24804669D01*
X29602457Y-24782457D01*
X29624669Y-24749213D01*
X29630500Y-24719899D01*
X29630499Y-24090000D01*
X36100131Y-24090000D01*
X36117499Y-24199662D01*
X36155820Y-24274869D01*
X36167905Y-24298587D01*
X36246413Y-24377095D01*
X36278554Y-24393472D01*
X36345337Y-24427500D01*
X36371718Y-24431678D01*
X36455000Y-24444869D01*
X36549667Y-24429874D01*
X36564662Y-24427500D01*
X36598053Y-24410486D01*
X36663587Y-24377095D01*
X36742095Y-24298587D01*
X36775486Y-24233053D01*
X36792500Y-24199662D01*
X36803757Y-24128587D01*
X36809869Y-24090000D01*
X36792500Y-23980339D01*
X36792500Y-23980337D01*
X36761756Y-23920000D01*
X38865131Y-23920000D01*
X38882499Y-24029662D01*
X38932905Y-24128586D01*
X38932905Y-24128587D01*
X39011413Y-24207095D01*
X39043554Y-24223472D01*
X39110337Y-24257500D01*
X39136718Y-24261678D01*
X39220000Y-24274869D01*
X39314667Y-24259874D01*
X39329662Y-24257500D01*
X39363053Y-24240486D01*
X39428587Y-24207095D01*
X39507095Y-24128587D01*
X39540486Y-24063053D01*
X39557500Y-24029662D01*
X39565312Y-23980337D01*
X39574869Y-23920000D01*
X39557500Y-23810339D01*
X39557500Y-23810337D01*
X39507094Y-23711412D01*
X39428587Y-23632905D01*
X39329662Y-23582499D01*
X39233189Y-23567220D01*
X39220000Y-23565131D01*
X39219999Y-23565131D01*
X39110337Y-23582499D01*
X39011412Y-23632905D01*
X38932905Y-23711412D01*
X38882499Y-23810337D01*
X38865131Y-23920000D01*
X36761756Y-23920000D01*
X36742094Y-23881412D01*
X36663587Y-23802905D01*
X36564662Y-23752499D01*
X36455000Y-23735131D01*
X36345337Y-23752499D01*
X36246412Y-23802905D01*
X36167905Y-23881412D01*
X36117499Y-23980337D01*
X36100131Y-24090000D01*
X29630499Y-24090000D01*
X29630499Y-23500102D01*
X29624669Y-23470787D01*
X29624669Y-23470786D01*
X29602457Y-23437543D01*
X29602456Y-23437542D01*
X29569213Y-23415331D01*
X29569212Y-23415330D01*
X29569211Y-23415330D01*
X29539900Y-23409500D01*
X28320102Y-23409500D01*
X28290786Y-23415330D01*
X28257543Y-23437542D01*
X28235330Y-23470788D01*
X28229500Y-23500099D01*
X28229500Y-24719897D01*
X27550000Y-24719897D01*
X27550000Y-23099000D01*
X27564352Y-23064352D01*
X27599000Y-23050000D01*
X42401000Y-23050000D01*
X42435648Y-23064352D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
G04 #@! TO.N,Board_1-GND*
G36*
X42435648Y-35064352D02*
G01*
X42450000Y-35099000D01*
X42450000Y-46901000D01*
X42435648Y-46935648D01*
X42401000Y-46950000D01*
X27599000Y-46950000D01*
X27564352Y-46935648D01*
X27550000Y-46901000D01*
X27550000Y-46709897D01*
X28977000Y-46709897D01*
X28982830Y-46739213D01*
X29005042Y-46772456D01*
X29005043Y-46772457D01*
X29038287Y-46794669D01*
X29067601Y-46800500D01*
X30287398Y-46800499D01*
X30316713Y-46794669D01*
X30349957Y-46772457D01*
X30372169Y-46739213D01*
X30378000Y-46709899D01*
X30378000Y-46709897D01*
X30609500Y-46709897D01*
X30615330Y-46739213D01*
X30637542Y-46772456D01*
X30637543Y-46772457D01*
X30670787Y-46794669D01*
X30700101Y-46800500D01*
X31919898Y-46800499D01*
X31949213Y-46794669D01*
X31982457Y-46772457D01*
X32004669Y-46739213D01*
X32010500Y-46709899D01*
X32010500Y-46709897D01*
X33859500Y-46709897D01*
X33865330Y-46739213D01*
X33887542Y-46772456D01*
X33887543Y-46772457D01*
X33920787Y-46794669D01*
X33950101Y-46800500D01*
X35169898Y-46800499D01*
X35199213Y-46794669D01*
X35232457Y-46772457D01*
X35254669Y-46739213D01*
X35260500Y-46709899D01*
X35260500Y-46709897D01*
X35487000Y-46709897D01*
X35492830Y-46739213D01*
X35515042Y-46772456D01*
X35515043Y-46772457D01*
X35548287Y-46794669D01*
X35577601Y-46800500D01*
X36797398Y-46800499D01*
X36826713Y-46794669D01*
X36859957Y-46772457D01*
X36882169Y-46739213D01*
X36888000Y-46709899D01*
X36888000Y-46709897D01*
X37114500Y-46709897D01*
X37120330Y-46739213D01*
X37142542Y-46772456D01*
X37142543Y-46772457D01*
X37175787Y-46794669D01*
X37205101Y-46800500D01*
X38424898Y-46800499D01*
X38454213Y-46794669D01*
X38487457Y-46772457D01*
X38509669Y-46739213D01*
X38515500Y-46709899D01*
X38515500Y-46709897D01*
X38742000Y-46709897D01*
X38747830Y-46739213D01*
X38770042Y-46772456D01*
X38770043Y-46772457D01*
X38803287Y-46794669D01*
X38832601Y-46800500D01*
X40052398Y-46800499D01*
X40081713Y-46794669D01*
X40114957Y-46772457D01*
X40137169Y-46739213D01*
X40143000Y-46709899D01*
X40143000Y-46709897D01*
X40369500Y-46709897D01*
X40375330Y-46739213D01*
X40397542Y-46772456D01*
X40397543Y-46772457D01*
X40430787Y-46794669D01*
X40460101Y-46800500D01*
X41679898Y-46800499D01*
X41709213Y-46794669D01*
X41742457Y-46772457D01*
X41764669Y-46739213D01*
X41770500Y-46709899D01*
X41770499Y-45490102D01*
X41764669Y-45460787D01*
X41764669Y-45460786D01*
X41742457Y-45427543D01*
X41742456Y-45427542D01*
X41709213Y-45405331D01*
X41709212Y-45405330D01*
X41709211Y-45405330D01*
X41679900Y-45399500D01*
X40460102Y-45399500D01*
X40430786Y-45405330D01*
X40397543Y-45427542D01*
X40375330Y-45460788D01*
X40369500Y-45490099D01*
X40369500Y-46709897D01*
X40143000Y-46709897D01*
X40142999Y-45490102D01*
X40137169Y-45460787D01*
X40137169Y-45460786D01*
X40114957Y-45427543D01*
X40114956Y-45427542D01*
X40081713Y-45405331D01*
X40081712Y-45405330D01*
X40081711Y-45405330D01*
X40052400Y-45399500D01*
X38832602Y-45399500D01*
X38803286Y-45405330D01*
X38770043Y-45427542D01*
X38747830Y-45460788D01*
X38742000Y-45490099D01*
X38742000Y-46709897D01*
X38515500Y-46709897D01*
X38515499Y-45490102D01*
X38509669Y-45460787D01*
X38509669Y-45460786D01*
X38487457Y-45427543D01*
X38487456Y-45427542D01*
X38454213Y-45405331D01*
X38454212Y-45405330D01*
X38454211Y-45405330D01*
X38424900Y-45399500D01*
X37205102Y-45399500D01*
X37175786Y-45405330D01*
X37142543Y-45427542D01*
X37120330Y-45460788D01*
X37114500Y-45490099D01*
X37114500Y-46709897D01*
X36888000Y-46709897D01*
X36887999Y-45490102D01*
X36882169Y-45460787D01*
X36882169Y-45460786D01*
X36859957Y-45427543D01*
X36859956Y-45427542D01*
X36826713Y-45405331D01*
X36826712Y-45405330D01*
X36826711Y-45405330D01*
X36797400Y-45399500D01*
X35577602Y-45399500D01*
X35548286Y-45405330D01*
X35515043Y-45427542D01*
X35492830Y-45460788D01*
X35487000Y-45490099D01*
X35487000Y-46709897D01*
X35260500Y-46709897D01*
X35260499Y-45490102D01*
X35254669Y-45460787D01*
X35254669Y-45460786D01*
X35232457Y-45427543D01*
X35232456Y-45427542D01*
X35199213Y-45405331D01*
X35199212Y-45405330D01*
X35199211Y-45405330D01*
X35169900Y-45399500D01*
X33950102Y-45399500D01*
X33920786Y-45405330D01*
X33887543Y-45427542D01*
X33865330Y-45460788D01*
X33859500Y-45490099D01*
X33859500Y-46709897D01*
X32010500Y-46709897D01*
X32010499Y-45490102D01*
X32004669Y-45460787D01*
X32004669Y-45460786D01*
X31982457Y-45427543D01*
X31982456Y-45427542D01*
X31949213Y-45405331D01*
X31949212Y-45405330D01*
X31949211Y-45405330D01*
X31919900Y-45399500D01*
X30700102Y-45399500D01*
X30670786Y-45405330D01*
X30637543Y-45427542D01*
X30615330Y-45460788D01*
X30609500Y-45490099D01*
X30609500Y-46709897D01*
X30378000Y-46709897D01*
X30377999Y-45490102D01*
X30372169Y-45460787D01*
X30372169Y-45460786D01*
X30349957Y-45427543D01*
X30349956Y-45427542D01*
X30316713Y-45405331D01*
X30316712Y-45405330D01*
X30316711Y-45405330D01*
X30287400Y-45399500D01*
X29067602Y-45399500D01*
X29038286Y-45405330D01*
X29005043Y-45427542D01*
X28982830Y-45460788D01*
X28977000Y-45490099D01*
X28977000Y-46709897D01*
X27550000Y-46709897D01*
X27550000Y-44880000D01*
X32125131Y-44880000D01*
X32142499Y-44989662D01*
X32192904Y-45088586D01*
X32192905Y-45088587D01*
X32271413Y-45167095D01*
X32303554Y-45183472D01*
X32370337Y-45217500D01*
X32396718Y-45221678D01*
X32480000Y-45234869D01*
X32574667Y-45219874D01*
X32589662Y-45217500D01*
X32623053Y-45200486D01*
X32688587Y-45167095D01*
X32767095Y-45088587D01*
X32800486Y-45023053D01*
X32817500Y-44989662D01*
X32831218Y-44903048D01*
X32834869Y-44880000D01*
X32817500Y-44770339D01*
X32817500Y-44770337D01*
X32767094Y-44671412D01*
X32688587Y-44592905D01*
X32589662Y-44542499D01*
X32480000Y-44525131D01*
X32370337Y-44542499D01*
X32271412Y-44592905D01*
X32192905Y-44671412D01*
X32142499Y-44770337D01*
X32125131Y-44880000D01*
X27550000Y-44880000D01*
X27550000Y-43930000D01*
X31735131Y-43930000D01*
X31752499Y-44039662D01*
X31797654Y-44128282D01*
X31802905Y-44138587D01*
X31881413Y-44217095D01*
X31896013Y-44224534D01*
X31980337Y-44267500D01*
X32006718Y-44271678D01*
X32090000Y-44284869D01*
X32184667Y-44269874D01*
X32199662Y-44267500D01*
X32240181Y-44246854D01*
X32298587Y-44217095D01*
X32377095Y-44138587D01*
X32410486Y-44073053D01*
X32427500Y-44039662D01*
X32429874Y-44024667D01*
X32444869Y-43930000D01*
X32427500Y-43820339D01*
X32427500Y-43820337D01*
X32392934Y-43752499D01*
X32377095Y-43721413D01*
X32298587Y-43642905D01*
X32298586Y-43642905D01*
X32199662Y-43592499D01*
X32090000Y-43575131D01*
X31980337Y-43592499D01*
X31881412Y-43642905D01*
X31802905Y-43721412D01*
X31752499Y-43820337D01*
X31735131Y-43930000D01*
X27550000Y-43930000D01*
X27550000Y-42950000D01*
X33975131Y-42950000D01*
X33992499Y-43059662D01*
X34041010Y-43154868D01*
X34042905Y-43158587D01*
X34121413Y-43237095D01*
X34153554Y-43253472D01*
X34220337Y-43287500D01*
X34250325Y-43292249D01*
X34330000Y-43304869D01*
X34380461Y-43296876D01*
X34416926Y-43305631D01*
X34422773Y-43310625D01*
X35247430Y-44135282D01*
X35256928Y-44148666D01*
X35258113Y-44151126D01*
X35281447Y-44169735D01*
X35285544Y-44173396D01*
X35291165Y-44179017D01*
X35297903Y-44183251D01*
X35302377Y-44186426D01*
X35318975Y-44199662D01*
X35325709Y-44205032D01*
X35328362Y-44205637D01*
X35343532Y-44211921D01*
X35344705Y-44212657D01*
X35345837Y-44213369D01*
X35375499Y-44216710D01*
X35380907Y-44217630D01*
X35384456Y-44218440D01*
X35388658Y-44219400D01*
X35388659Y-44219400D01*
X35396607Y-44219400D01*
X35402093Y-44219708D01*
X35431752Y-44223050D01*
X35434324Y-44222149D01*
X35450508Y-44219400D01*
X39251252Y-44219400D01*
X39285900Y-44233752D01*
X39867430Y-44815282D01*
X39876928Y-44828666D01*
X39878113Y-44831126D01*
X39901447Y-44849735D01*
X39905544Y-44853396D01*
X39911164Y-44859016D01*
X39914408Y-44861054D01*
X39917897Y-44863247D01*
X39922375Y-44866424D01*
X39945709Y-44885032D01*
X39948366Y-44885638D01*
X39963531Y-44891921D01*
X39965835Y-44893369D01*
X39971255Y-44893979D01*
X39995492Y-44896710D01*
X40000903Y-44897630D01*
X40008658Y-44899400D01*
X40008659Y-44899400D01*
X40016612Y-44899400D01*
X40022097Y-44899707D01*
X40051751Y-44903049D01*
X40054321Y-44902149D01*
X40070504Y-44899400D01*
X40649494Y-44899400D01*
X40665676Y-44902149D01*
X40666423Y-44902410D01*
X40668249Y-44903049D01*
X40697902Y-44899707D01*
X40703388Y-44899400D01*
X40711339Y-44899400D01*
X40711341Y-44899400D01*
X40719101Y-44897628D01*
X40724505Y-44896710D01*
X40754164Y-44893369D01*
X40756464Y-44891923D01*
X40771637Y-44885637D01*
X40774291Y-44885032D01*
X40797631Y-44866417D01*
X40802099Y-44863248D01*
X40808836Y-44859016D01*
X40812062Y-44855788D01*
X40814461Y-44853391D01*
X40818551Y-44849735D01*
X40841887Y-44831126D01*
X40843068Y-44828672D01*
X40852565Y-44815285D01*
X41406645Y-44261205D01*
X41441292Y-44246854D01*
X41460043Y-44250583D01*
X41543238Y-44285044D01*
X41700000Y-44305682D01*
X41856762Y-44285044D01*
X42002841Y-44224536D01*
X42128282Y-44128282D01*
X42224536Y-44002841D01*
X42285044Y-43856762D01*
X42305682Y-43700000D01*
X42285044Y-43543238D01*
X42224536Y-43397159D01*
X42184412Y-43344868D01*
X42128282Y-43271717D01*
X42015098Y-43184869D01*
X42002841Y-43175464D01*
X41856762Y-43114956D01*
X41846318Y-43113581D01*
X41813840Y-43094829D01*
X41804133Y-43058604D01*
X41822885Y-43026126D01*
X41846318Y-43016419D01*
X41846608Y-43016380D01*
X41856762Y-43015044D01*
X42002841Y-42954536D01*
X42128282Y-42858282D01*
X42224536Y-42732841D01*
X42285044Y-42586762D01*
X42305682Y-42430000D01*
X42285044Y-42273238D01*
X42224536Y-42127159D01*
X42182283Y-42072094D01*
X42128282Y-42001717D01*
X42002842Y-41905465D01*
X42002841Y-41905464D01*
X41856762Y-41844956D01*
X41846318Y-41843581D01*
X41813840Y-41824829D01*
X41804133Y-41788604D01*
X41822885Y-41756126D01*
X41846318Y-41746419D01*
X41846608Y-41746380D01*
X41856762Y-41745044D01*
X42002841Y-41684536D01*
X42128282Y-41588282D01*
X42224536Y-41462841D01*
X42285044Y-41316762D01*
X42305682Y-41160000D01*
X42285044Y-41003238D01*
X42224536Y-40857159D01*
X42188197Y-40809801D01*
X42128282Y-40731717D01*
X42002842Y-40635465D01*
X42002841Y-40635464D01*
X41856762Y-40574956D01*
X41846318Y-40573581D01*
X41813840Y-40554829D01*
X41804133Y-40518604D01*
X41822885Y-40486126D01*
X41846318Y-40476419D01*
X41846608Y-40476380D01*
X41856762Y-40475044D01*
X42002841Y-40414536D01*
X42128282Y-40318282D01*
X42224536Y-40192841D01*
X42285044Y-40046762D01*
X42305682Y-39890000D01*
X42285044Y-39733238D01*
X42224536Y-39587159D01*
X42188197Y-39539801D01*
X42128282Y-39461717D01*
X42002842Y-39365465D01*
X42002841Y-39365464D01*
X41856762Y-39304956D01*
X41700000Y-39284318D01*
X41543237Y-39304956D01*
X41397157Y-39365465D01*
X41271717Y-39461717D01*
X41175465Y-39587157D01*
X41114956Y-39733237D01*
X41102893Y-39824869D01*
X41094318Y-39890000D01*
X41114956Y-40046762D01*
X41175464Y-40192841D01*
X41175465Y-40192842D01*
X41271717Y-40318282D01*
X41345805Y-40375131D01*
X41397159Y-40414536D01*
X41505080Y-40459238D01*
X41543237Y-40475044D01*
X41553681Y-40476419D01*
X41586159Y-40495171D01*
X41595866Y-40531396D01*
X41577114Y-40563874D01*
X41553681Y-40573581D01*
X41543237Y-40574955D01*
X41397157Y-40635465D01*
X41271717Y-40731717D01*
X41175465Y-40857157D01*
X41114956Y-41003237D01*
X41113222Y-41016412D01*
X41094318Y-41160000D01*
X41114956Y-41316762D01*
X41175464Y-41462841D01*
X41175465Y-41462842D01*
X41271717Y-41588282D01*
X41349801Y-41648197D01*
X41397159Y-41684536D01*
X41489790Y-41722905D01*
X41543237Y-41745044D01*
X41553681Y-41746419D01*
X41586159Y-41765171D01*
X41595866Y-41801396D01*
X41577114Y-41833874D01*
X41553681Y-41843581D01*
X41543237Y-41844955D01*
X41397157Y-41905465D01*
X41271717Y-42001717D01*
X41175465Y-42127157D01*
X41175464Y-42127158D01*
X41175464Y-42127159D01*
X41167440Y-42146530D01*
X41114956Y-42273237D01*
X41107687Y-42328453D01*
X41094318Y-42430000D01*
X41114956Y-42586762D01*
X41175464Y-42732841D01*
X41175465Y-42732842D01*
X41271717Y-42858282D01*
X41338678Y-42909662D01*
X41397159Y-42954536D01*
X41482777Y-42990000D01*
X41543237Y-43015044D01*
X41553681Y-43016419D01*
X41586159Y-43035171D01*
X41595866Y-43071396D01*
X41577114Y-43103874D01*
X41553681Y-43113581D01*
X41543237Y-43114955D01*
X41397157Y-43175465D01*
X41271717Y-43271717D01*
X41175465Y-43397157D01*
X41175464Y-43397158D01*
X41175464Y-43397159D01*
X41157742Y-43439942D01*
X41114956Y-43543237D01*
X41094318Y-43699999D01*
X41114956Y-43856763D01*
X41149415Y-43939955D01*
X41149415Y-43977458D01*
X41138793Y-43993354D01*
X40625900Y-44506248D01*
X40591252Y-44520600D01*
X40386043Y-44520600D01*
X40351395Y-44506248D01*
X40337043Y-44471600D01*
X40351395Y-44436952D01*
X40363797Y-44427941D01*
X40407296Y-44405776D01*
X40463587Y-44377095D01*
X40542095Y-44298587D01*
X40580583Y-44223049D01*
X40592500Y-44199662D01*
X40596660Y-44173396D01*
X40609869Y-44090000D01*
X40596064Y-44002841D01*
X40592500Y-43980337D01*
X40545732Y-43888551D01*
X40542095Y-43881413D01*
X40463587Y-43802905D01*
X40463586Y-43802905D01*
X40364662Y-43752499D01*
X40255000Y-43735131D01*
X40145337Y-43752499D01*
X40046412Y-43802905D01*
X39967905Y-43881412D01*
X39917499Y-43980337D01*
X39900131Y-44090000D01*
X39918370Y-44205160D01*
X39909615Y-44241627D01*
X39877638Y-44261222D01*
X39841171Y-44252467D01*
X39835325Y-44247473D01*
X39512568Y-43924716D01*
X39503070Y-43911331D01*
X39501887Y-43908874D01*
X39493118Y-43901881D01*
X39478551Y-43890263D01*
X39474455Y-43886602D01*
X39468835Y-43880982D01*
X39462100Y-43876750D01*
X39457620Y-43873572D01*
X39456035Y-43872308D01*
X39434291Y-43854968D01*
X39431632Y-43854361D01*
X39416473Y-43848081D01*
X39414164Y-43846631D01*
X39398895Y-43844910D01*
X39384502Y-43843288D01*
X39379093Y-43842368D01*
X39371341Y-43840600D01*
X39363388Y-43840600D01*
X39357902Y-43840292D01*
X39328249Y-43836951D01*
X39328248Y-43836951D01*
X39325676Y-43837851D01*
X39309494Y-43840600D01*
X35508748Y-43840600D01*
X35474100Y-43826248D01*
X34690625Y-43042773D01*
X34676273Y-43008125D01*
X34676875Y-43000469D01*
X34684869Y-42950000D01*
X34667500Y-42840339D01*
X34667500Y-42840337D01*
X34662233Y-42830000D01*
X35000131Y-42830000D01*
X35017499Y-42939662D01*
X35055909Y-43015044D01*
X35067905Y-43038587D01*
X35146413Y-43117095D01*
X35178554Y-43133472D01*
X35245337Y-43167500D01*
X35271718Y-43171678D01*
X35355000Y-43184869D01*
X35449667Y-43169874D01*
X35464662Y-43167500D01*
X35498053Y-43150486D01*
X35563587Y-43117095D01*
X35642095Y-43038587D01*
X35666851Y-42990000D01*
X35925131Y-42990000D01*
X35942499Y-43099662D01*
X35985915Y-43184868D01*
X35992905Y-43198587D01*
X36071413Y-43277095D01*
X36091834Y-43287500D01*
X36170337Y-43327500D01*
X36196718Y-43331678D01*
X36280000Y-43344869D01*
X36374667Y-43329874D01*
X36389662Y-43327500D01*
X36423053Y-43310486D01*
X36488587Y-43277095D01*
X36567095Y-43198587D01*
X36608617Y-43117095D01*
X36617500Y-43099662D01*
X36623835Y-43059662D01*
X36634869Y-42990000D01*
X36617500Y-42880339D01*
X36617500Y-42880337D01*
X36576565Y-42800000D01*
X37005131Y-42800000D01*
X37022499Y-42909662D01*
X37072670Y-43008125D01*
X37072905Y-43008587D01*
X37151413Y-43087095D01*
X37183554Y-43103472D01*
X37250337Y-43137500D01*
X37276718Y-43141678D01*
X37360000Y-43154869D01*
X37454667Y-43139874D01*
X37469662Y-43137500D01*
X37516605Y-43113581D01*
X37568587Y-43087095D01*
X37647095Y-43008587D01*
X37682214Y-42939661D01*
X37697500Y-42909662D01*
X37702144Y-42880339D01*
X37714869Y-42800000D01*
X37697500Y-42690339D01*
X37697500Y-42690337D01*
X37647094Y-42591412D01*
X37568587Y-42512905D01*
X37469662Y-42462499D01*
X37360000Y-42445131D01*
X37250337Y-42462499D01*
X37151412Y-42512905D01*
X37072905Y-42591412D01*
X37022499Y-42690337D01*
X37005131Y-42800000D01*
X36576565Y-42800000D01*
X36567094Y-42781412D01*
X36488587Y-42702905D01*
X36389662Y-42652499D01*
X36280000Y-42635131D01*
X36170337Y-42652499D01*
X36071412Y-42702905D01*
X35992905Y-42781412D01*
X35942499Y-42880337D01*
X35925131Y-42990000D01*
X35666851Y-42990000D01*
X35692156Y-42940337D01*
X35692500Y-42939662D01*
X35697251Y-42909662D01*
X35709869Y-42830000D01*
X35692500Y-42720339D01*
X35692500Y-42720337D01*
X35656832Y-42650337D01*
X35642095Y-42621413D01*
X35563587Y-42542905D01*
X35464662Y-42492499D01*
X35355000Y-42475131D01*
X35245337Y-42492499D01*
X35146412Y-42542905D01*
X35067905Y-42621412D01*
X35017499Y-42720337D01*
X35000131Y-42830000D01*
X34662233Y-42830000D01*
X34633472Y-42773554D01*
X34617095Y-42741413D01*
X34538587Y-42662905D01*
X34538586Y-42662905D01*
X34439662Y-42612499D01*
X34330000Y-42595131D01*
X34220337Y-42612499D01*
X34121412Y-42662905D01*
X34042905Y-42741412D01*
X33992499Y-42840337D01*
X33975131Y-42950000D01*
X27550000Y-42950000D01*
X27550000Y-41785000D01*
X33995131Y-41785000D01*
X34012499Y-41894662D01*
X34062905Y-41993587D01*
X34141413Y-42072095D01*
X34240339Y-42122500D01*
X34305256Y-42132781D01*
X34332238Y-42146530D01*
X34408263Y-42222555D01*
X34414357Y-42229980D01*
X34426638Y-42248360D01*
X34445015Y-42260639D01*
X34445023Y-42260646D01*
X34515351Y-42307638D01*
X34515353Y-42307639D01*
X34620000Y-42328454D01*
X34641683Y-42324140D01*
X34651242Y-42323200D01*
X38174688Y-42323200D01*
X38209336Y-42337552D01*
X38223688Y-42372200D01*
X38209336Y-42406848D01*
X38182353Y-42420597D01*
X38170337Y-42422500D01*
X38071412Y-42472905D01*
X37992905Y-42551412D01*
X37942499Y-42650337D01*
X37925131Y-42760000D01*
X37942499Y-42869662D01*
X37992904Y-42968586D01*
X37992905Y-42968587D01*
X38071413Y-43047095D01*
X38103554Y-43063472D01*
X38170337Y-43097500D01*
X38196718Y-43101678D01*
X38280000Y-43114869D01*
X38376017Y-43099661D01*
X38389662Y-43097500D01*
X38440893Y-43071396D01*
X38482886Y-43050000D01*
X38775131Y-43050000D01*
X38792499Y-43159662D01*
X38831954Y-43237094D01*
X38842905Y-43258587D01*
X38921413Y-43337095D01*
X38953554Y-43353472D01*
X39020337Y-43387500D01*
X39046718Y-43391678D01*
X39130000Y-43404869D01*
X39224667Y-43389874D01*
X39239662Y-43387500D01*
X39273053Y-43370486D01*
X39338587Y-43337095D01*
X39417095Y-43258587D01*
X39454656Y-43184869D01*
X39467500Y-43159662D01*
X39474242Y-43117094D01*
X39484869Y-43050000D01*
X39467500Y-42940339D01*
X39467500Y-42940337D01*
X39417094Y-42841412D01*
X39338587Y-42762905D01*
X39239662Y-42712499D01*
X39130000Y-42695131D01*
X39020337Y-42712499D01*
X38921412Y-42762905D01*
X38842905Y-42841412D01*
X38792499Y-42940337D01*
X38775131Y-43050000D01*
X38482886Y-43050000D01*
X38488587Y-43047095D01*
X38567095Y-42968587D01*
X38600486Y-42903053D01*
X38617500Y-42869662D01*
X38622144Y-42840339D01*
X38634869Y-42760000D01*
X38619490Y-42662905D01*
X38617500Y-42650337D01*
X38567094Y-42551412D01*
X38488587Y-42472905D01*
X38389662Y-42422500D01*
X38377647Y-42420597D01*
X38345670Y-42401001D01*
X38336915Y-42364535D01*
X38356511Y-42332558D01*
X38385312Y-42323200D01*
X38990884Y-42323200D01*
X39013128Y-42328540D01*
X39026686Y-42335448D01*
X39050338Y-42347500D01*
X39065332Y-42349874D01*
X39160000Y-42364869D01*
X39254667Y-42349874D01*
X39269662Y-42347500D01*
X39315506Y-42324141D01*
X39368587Y-42297095D01*
X39447095Y-42218587D01*
X39493681Y-42127157D01*
X39497500Y-42119662D01*
X39505034Y-42072094D01*
X39514869Y-42010000D01*
X39497500Y-41900339D01*
X39497500Y-41900337D01*
X39459026Y-41824829D01*
X39447095Y-41801413D01*
X39368587Y-41722905D01*
X39368586Y-41722904D01*
X39269662Y-41672499D01*
X39160000Y-41655131D01*
X39050337Y-41672499D01*
X38951412Y-41722905D01*
X38901870Y-41772448D01*
X38867222Y-41786800D01*
X34751388Y-41786800D01*
X34716740Y-41772448D01*
X34711530Y-41767238D01*
X34697781Y-41740255D01*
X34687500Y-41675339D01*
X34637095Y-41576413D01*
X34558587Y-41497905D01*
X34558586Y-41497905D01*
X34459662Y-41447499D01*
X34350000Y-41430131D01*
X34240337Y-41447499D01*
X34141412Y-41497905D01*
X34062905Y-41576412D01*
X34012499Y-41675337D01*
X33995131Y-41785000D01*
X27550000Y-41785000D01*
X27550000Y-41225000D01*
X38550131Y-41225000D01*
X38567499Y-41334662D01*
X38616144Y-41430131D01*
X38617905Y-41433587D01*
X38696413Y-41512095D01*
X38728554Y-41528472D01*
X38795337Y-41562500D01*
X38821718Y-41566678D01*
X38905000Y-41579869D01*
X38999667Y-41564874D01*
X39014662Y-41562500D01*
X39048053Y-41545486D01*
X39113587Y-41512095D01*
X39192095Y-41433587D01*
X39225486Y-41368053D01*
X39242500Y-41334662D01*
X39245335Y-41316762D01*
X39259869Y-41225000D01*
X39242500Y-41115339D01*
X39242500Y-41115337D01*
X39192094Y-41016412D01*
X39113587Y-40937905D01*
X39014662Y-40887499D01*
X38905000Y-40870131D01*
X38795337Y-40887499D01*
X38696412Y-40937905D01*
X38617905Y-41016412D01*
X38567499Y-41115337D01*
X38550131Y-41225000D01*
X27550000Y-41225000D01*
X27550000Y-40730000D01*
X33985131Y-40730000D01*
X34002499Y-40839662D01*
X34052904Y-40938586D01*
X34052905Y-40938587D01*
X34131413Y-41017095D01*
X34163554Y-41033472D01*
X34230337Y-41067500D01*
X34256718Y-41071678D01*
X34340000Y-41084869D01*
X34434667Y-41069874D01*
X34449662Y-41067500D01*
X34483053Y-41050486D01*
X34548587Y-41017095D01*
X34627095Y-40938587D01*
X34661975Y-40870131D01*
X34677500Y-40839662D01*
X34679874Y-40824667D01*
X34694869Y-40730000D01*
X34679896Y-40635464D01*
X34677500Y-40620337D01*
X34643472Y-40553554D01*
X34627095Y-40521413D01*
X34548587Y-40442905D01*
X34548586Y-40442904D01*
X34449662Y-40392499D01*
X34340000Y-40375131D01*
X34230337Y-40392499D01*
X34131412Y-40442905D01*
X34052905Y-40521412D01*
X34002499Y-40620337D01*
X33985131Y-40730000D01*
X27550000Y-40730000D01*
X27550000Y-40270000D01*
X38435131Y-40270000D01*
X38452499Y-40379662D01*
X38484724Y-40442905D01*
X38502905Y-40478587D01*
X38581413Y-40557095D01*
X38594718Y-40563874D01*
X38680337Y-40607500D01*
X38706718Y-40611678D01*
X38790000Y-40624869D01*
X38884667Y-40609874D01*
X38899662Y-40607500D01*
X38933053Y-40590486D01*
X38998587Y-40557095D01*
X39077095Y-40478587D01*
X39110486Y-40413053D01*
X39127500Y-40379662D01*
X39129874Y-40364667D01*
X39144869Y-40270000D01*
X39127500Y-40160339D01*
X39127500Y-40160337D01*
X39077094Y-40061412D01*
X38998587Y-39982905D01*
X38899662Y-39932500D01*
X38810620Y-39918397D01*
X38792103Y-39907049D01*
X38790515Y-39909642D01*
X38769379Y-39918397D01*
X38680337Y-39932499D01*
X38581412Y-39982905D01*
X38502905Y-40061412D01*
X38452499Y-40160337D01*
X38435131Y-40270000D01*
X27550000Y-40270000D01*
X27550000Y-39470000D01*
X38435131Y-39470000D01*
X38452499Y-39579662D01*
X38502905Y-39678586D01*
X38502905Y-39678587D01*
X38581413Y-39757095D01*
X38613554Y-39773472D01*
X38680337Y-39807500D01*
X38769379Y-39821603D01*
X38787895Y-39832950D01*
X38789484Y-39830358D01*
X38810620Y-39821603D01*
X38899661Y-39807500D01*
X38998587Y-39757095D01*
X39077095Y-39678587D01*
X39123681Y-39587157D01*
X39127500Y-39579662D01*
X39129874Y-39564667D01*
X39144869Y-39470000D01*
X39127500Y-39360339D01*
X39127500Y-39360337D01*
X39093472Y-39293554D01*
X39077095Y-39261413D01*
X38998587Y-39182905D01*
X38998586Y-39182904D01*
X38928110Y-39146995D01*
X38903754Y-39118478D01*
X38906697Y-39081090D01*
X38935214Y-39056734D01*
X38942684Y-39054940D01*
X38989661Y-39047500D01*
X39088587Y-38997095D01*
X39167095Y-38918587D01*
X39209031Y-38836282D01*
X39217500Y-38819662D01*
X39220282Y-38802094D01*
X39234869Y-38710000D01*
X39217500Y-38600339D01*
X39217500Y-38600337D01*
X39172744Y-38512500D01*
X39167095Y-38501413D01*
X39088587Y-38422905D01*
X39088586Y-38422904D01*
X38989662Y-38372499D01*
X38880000Y-38355131D01*
X38770337Y-38372499D01*
X38671412Y-38422905D01*
X38592905Y-38501412D01*
X38542499Y-38600337D01*
X38525131Y-38710000D01*
X38542499Y-38819662D01*
X38592905Y-38918587D01*
X38671413Y-38997095D01*
X38741888Y-39033004D01*
X38766245Y-39061521D01*
X38763302Y-39098908D01*
X38734785Y-39123265D01*
X38727309Y-39125060D01*
X38680337Y-39132500D01*
X38581412Y-39182905D01*
X38502905Y-39261412D01*
X38452499Y-39360337D01*
X38435131Y-39470000D01*
X27550000Y-39470000D01*
X27550000Y-38850000D01*
X33995131Y-38850000D01*
X34012499Y-38959662D01*
X34057255Y-39047499D01*
X34062905Y-39058587D01*
X34141413Y-39137095D01*
X34160843Y-39146995D01*
X34240337Y-39187500D01*
X34266718Y-39191678D01*
X34350000Y-39204869D01*
X34444667Y-39189874D01*
X34459662Y-39187500D01*
X34493053Y-39170486D01*
X34558587Y-39137095D01*
X34637095Y-39058587D01*
X34670486Y-38993053D01*
X34687500Y-38959662D01*
X34689874Y-38944667D01*
X34704869Y-38850000D01*
X34687500Y-38740339D01*
X34687500Y-38740337D01*
X34637094Y-38641412D01*
X34558587Y-38562905D01*
X34464570Y-38515000D01*
X34985131Y-38515000D01*
X35002499Y-38624662D01*
X35038339Y-38695000D01*
X35052905Y-38723587D01*
X35131413Y-38802095D01*
X35150708Y-38811926D01*
X35230337Y-38852500D01*
X35256718Y-38856678D01*
X35340000Y-38869869D01*
X35434667Y-38854874D01*
X35449662Y-38852500D01*
X35483053Y-38835486D01*
X35548587Y-38802095D01*
X35627095Y-38723587D01*
X35646756Y-38685000D01*
X36195131Y-38685000D01*
X36212499Y-38794662D01*
X36250820Y-38869869D01*
X36262905Y-38893587D01*
X36341413Y-38972095D01*
X36373554Y-38988472D01*
X36440337Y-39022500D01*
X36466718Y-39026678D01*
X36550000Y-39039869D01*
X36644667Y-39024874D01*
X36659662Y-39022500D01*
X36709523Y-38997094D01*
X36758587Y-38972095D01*
X36837095Y-38893587D01*
X36866292Y-38836283D01*
X36894810Y-38811926D01*
X36932197Y-38814869D01*
X36953611Y-38836282D01*
X36953612Y-38836283D01*
X36987905Y-38903587D01*
X37066413Y-38982095D01*
X37095850Y-38997094D01*
X37165337Y-39032500D01*
X37191718Y-39036678D01*
X37275000Y-39049869D01*
X37369667Y-39034874D01*
X37384662Y-39032500D01*
X37418053Y-39015486D01*
X37483587Y-38982095D01*
X37562095Y-38903587D01*
X37607299Y-38814869D01*
X37612500Y-38804662D01*
X37614874Y-38789667D01*
X37629869Y-38695000D01*
X37612500Y-38585339D01*
X37612500Y-38585337D01*
X37562094Y-38486412D01*
X37483587Y-38407905D01*
X37384662Y-38357499D01*
X37275000Y-38340131D01*
X37165337Y-38357499D01*
X37066412Y-38407905D01*
X36987905Y-38486412D01*
X36958706Y-38543717D01*
X36930188Y-38568073D01*
X36892801Y-38565130D01*
X36871388Y-38543717D01*
X36855482Y-38512500D01*
X36837095Y-38476413D01*
X36758587Y-38397905D01*
X36758586Y-38397904D01*
X36659662Y-38347499D01*
X36550000Y-38330131D01*
X36440337Y-38347499D01*
X36341412Y-38397905D01*
X36262905Y-38476412D01*
X36212499Y-38575337D01*
X36195131Y-38685000D01*
X35646756Y-38685000D01*
X35660486Y-38658053D01*
X35677500Y-38624662D01*
X35685312Y-38575337D01*
X35694869Y-38515000D01*
X35680282Y-38422905D01*
X35677500Y-38405337D01*
X35627094Y-38306412D01*
X35548587Y-38227905D01*
X35449662Y-38177499D01*
X35340000Y-38160131D01*
X35230337Y-38177499D01*
X35131412Y-38227905D01*
X35052905Y-38306412D01*
X35002499Y-38405337D01*
X34985131Y-38515000D01*
X34464570Y-38515000D01*
X34459662Y-38512499D01*
X34350000Y-38495131D01*
X34240337Y-38512499D01*
X34141412Y-38562905D01*
X34062905Y-38641412D01*
X34012499Y-38740337D01*
X33995131Y-38850000D01*
X27550000Y-38850000D01*
X27550000Y-37830000D01*
X31705131Y-37830000D01*
X31722499Y-37939662D01*
X31772904Y-38038586D01*
X31772905Y-38038587D01*
X31851413Y-38117095D01*
X31883554Y-38133472D01*
X31950337Y-38167500D01*
X31976718Y-38171678D01*
X32060000Y-38184869D01*
X32154667Y-38169874D01*
X32169662Y-38167500D01*
X32203053Y-38150486D01*
X32268587Y-38117095D01*
X32347095Y-38038587D01*
X32389337Y-37955682D01*
X32397500Y-37939662D01*
X32399874Y-37924667D01*
X32414869Y-37830000D01*
X32397500Y-37720339D01*
X32397500Y-37720337D01*
X32347094Y-37621412D01*
X32268587Y-37542905D01*
X32169662Y-37492499D01*
X32060000Y-37475131D01*
X31950337Y-37492499D01*
X31851412Y-37542905D01*
X31772905Y-37621412D01*
X31722499Y-37720337D01*
X31705131Y-37830000D01*
X27550000Y-37830000D01*
X27550000Y-37350000D01*
X41094318Y-37350000D01*
X41114956Y-37506762D01*
X41175464Y-37652841D01*
X41175465Y-37652842D01*
X41271717Y-37778282D01*
X41339118Y-37830000D01*
X41397159Y-37874536D01*
X41543238Y-37935044D01*
X41700000Y-37955682D01*
X41856762Y-37935044D01*
X42002841Y-37874536D01*
X42128282Y-37778282D01*
X42224536Y-37652841D01*
X42285044Y-37506762D01*
X42305682Y-37350000D01*
X42285044Y-37193238D01*
X42224536Y-37047159D01*
X42188197Y-36999801D01*
X42128282Y-36921717D01*
X42002842Y-36825465D01*
X42002841Y-36825464D01*
X41856762Y-36764956D01*
X41700000Y-36744318D01*
X41543237Y-36764956D01*
X41397157Y-36825465D01*
X41271717Y-36921717D01*
X41175465Y-37047157D01*
X41175464Y-37047158D01*
X41175464Y-37047159D01*
X41114956Y-37193238D01*
X41094318Y-37350000D01*
X27550000Y-37350000D01*
X27550000Y-36719897D01*
X28229500Y-36719897D01*
X28235330Y-36749213D01*
X28257542Y-36782456D01*
X28257543Y-36782457D01*
X28290787Y-36804669D01*
X28320101Y-36810500D01*
X29539898Y-36810499D01*
X29569213Y-36804669D01*
X29602457Y-36782457D01*
X29624669Y-36749213D01*
X29630500Y-36719899D01*
X29630499Y-36090000D01*
X36100131Y-36090000D01*
X36117499Y-36199662D01*
X36155820Y-36274869D01*
X36167905Y-36298587D01*
X36246413Y-36377095D01*
X36278554Y-36393472D01*
X36345337Y-36427500D01*
X36371718Y-36431678D01*
X36455000Y-36444869D01*
X36549667Y-36429874D01*
X36564662Y-36427500D01*
X36598053Y-36410486D01*
X36663587Y-36377095D01*
X36742095Y-36298587D01*
X36775486Y-36233053D01*
X36792500Y-36199662D01*
X36803757Y-36128587D01*
X36809869Y-36090000D01*
X36792500Y-35980339D01*
X36792500Y-35980337D01*
X36761756Y-35920000D01*
X38865131Y-35920000D01*
X38882499Y-36029662D01*
X38932905Y-36128586D01*
X38932905Y-36128587D01*
X39011413Y-36207095D01*
X39043554Y-36223472D01*
X39110337Y-36257500D01*
X39136718Y-36261678D01*
X39220000Y-36274869D01*
X39314667Y-36259874D01*
X39329662Y-36257500D01*
X39363053Y-36240486D01*
X39428587Y-36207095D01*
X39507095Y-36128587D01*
X39540486Y-36063053D01*
X39557500Y-36029662D01*
X39565312Y-35980337D01*
X39574869Y-35920000D01*
X39557500Y-35810339D01*
X39557500Y-35810337D01*
X39507094Y-35711412D01*
X39428587Y-35632905D01*
X39329662Y-35582499D01*
X39233189Y-35567220D01*
X39220000Y-35565131D01*
X39219999Y-35565131D01*
X39110337Y-35582499D01*
X39011412Y-35632905D01*
X38932905Y-35711412D01*
X38882499Y-35810337D01*
X38865131Y-35920000D01*
X36761756Y-35920000D01*
X36742094Y-35881412D01*
X36663587Y-35802905D01*
X36564662Y-35752499D01*
X36455000Y-35735131D01*
X36345337Y-35752499D01*
X36246412Y-35802905D01*
X36167905Y-35881412D01*
X36117499Y-35980337D01*
X36100131Y-36090000D01*
X29630499Y-36090000D01*
X29630499Y-35500102D01*
X29624669Y-35470787D01*
X29624669Y-35470786D01*
X29602457Y-35437543D01*
X29602456Y-35437542D01*
X29569213Y-35415331D01*
X29569212Y-35415330D01*
X29569211Y-35415330D01*
X29539900Y-35409500D01*
X28320102Y-35409500D01*
X28290786Y-35415330D01*
X28257543Y-35437542D01*
X28235330Y-35470788D01*
X28229500Y-35500099D01*
X28229500Y-36719897D01*
X27550000Y-36719897D01*
X27550000Y-35099000D01*
X27564352Y-35064352D01*
X27599000Y-35050000D01*
X42401000Y-35050000D01*
X42435648Y-35064352D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
M02*
