G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.2-6a45011f42~172~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-05-27T08:42:39+08:00*
G04 #@! TF.ProjectId,panel_2_1,70616e65-6c5f-4325-9f31-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2-6a45011f42~172~ubuntu22.04.1) date 2023-05-27 08:42:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10R,1.200000X1.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11O,1.000000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD12C,0.450000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD13C,0.200000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,Board_0-NS_SDA*
G04 #@! TO.C,J6*
X31310000Y-34100000D03*
G04 #@! TD*
G04 #@! TO.N,Board_0-NS_SCL*
G04 #@! TO.C,J7*
X29677500Y-34100000D03*
G04 #@! TD*
G04 #@! TO.N,Board_0-NS_CLK*
G04 #@! TO.C,J3*
X36187500Y-34100000D03*
G04 #@! TD*
G04 #@! TO.N,Board_0-NS_D0*
G04 #@! TO.C,J5*
X39442500Y-34100000D03*
G04 #@! TD*
G04 #@! TO.N,Board_1-NS_SCL*
G04 #@! TO.C,J7*
X29677500Y-46100000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,Board_0-RST*
G04 #@! TO.C,J8*
X41700000Y-31700000D03*
G04 #@! TO.N,Board_0-D-*
X41700000Y-30430000D03*
G04 #@! TO.N,Board_0-D+*
X41700000Y-29160000D03*
G04 #@! TO.N,Board_0-+3V3*
X41700000Y-27890000D03*
G04 #@! TO.N,Board_0-GND*
X41700000Y-26620000D03*
G04 #@! TO.N,Board_0-BOOT*
X41700000Y-25350000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,Board_1-NS_CPU*
G04 #@! TO.C,J1*
X28930000Y-36110000D03*
G04 #@! TD*
G04 #@! TO.N,Board_0-NS_RST*
G04 #@! TO.C,J2*
X34560000Y-34100000D03*
G04 #@! TD*
G04 #@! TO.N,Board_1-NS_SDA*
G04 #@! TO.C,J6*
X31310000Y-46100000D03*
G04 #@! TD*
G04 #@! TO.N,Board_0-NS_CPU*
G04 #@! TO.C,J1*
X28930000Y-24110000D03*
G04 #@! TD*
G04 #@! TO.N,Board_1-NS_CLK*
G04 #@! TO.C,J3*
X36187500Y-46100000D03*
G04 #@! TD*
G04 #@! TO.N,Board_0-+3V3*
G04 #@! TO.C,J10*
X41070000Y-34100000D03*
G04 #@! TD*
G04 #@! TO.N,Board_1-NS_D0*
G04 #@! TO.C,J5*
X39442500Y-46100000D03*
G04 #@! TD*
G04 #@! TO.N,Board_1-NS_CMD*
G04 #@! TO.C,J4*
X37815000Y-46100000D03*
G04 #@! TD*
G04 #@! TO.N,Board_0-NS_CMD*
G04 #@! TO.C,J4*
X37815000Y-34100000D03*
G04 #@! TD*
G04 #@! TO.N,Board_0-GND*
G04 #@! TO.C,J9*
X32932500Y-34100000D03*
G04 #@! TD*
G04 #@! TO.N,Board_1-NS_RST*
G04 #@! TO.C,J2*
X34560000Y-46100000D03*
G04 #@! TD*
G04 #@! TO.N,Board_1-GND*
G04 #@! TO.C,J9*
X32932500Y-46100000D03*
G04 #@! TD*
G04 #@! TO.N,Board_1-+3V3*
G04 #@! TO.C,J10*
X41070000Y-46100000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,Board_1-RST*
G04 #@! TO.C,J8*
X41700000Y-43700000D03*
G04 #@! TO.N,Board_1-D-*
X41700000Y-42430000D03*
G04 #@! TO.N,Board_1-D+*
X41700000Y-41160000D03*
G04 #@! TO.N,Board_1-+3V3*
X41700000Y-39890000D03*
G04 #@! TO.N,Board_1-GND*
X41700000Y-38620000D03*
G04 #@! TO.N,Board_1-BOOT*
X41700000Y-37350000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Board_0-+1V1*
X34350000Y-29785000D03*
X39160000Y-30010000D03*
G04 #@! TO.N,Board_0-+3V3*
X39220000Y-23920000D03*
X32480000Y-32880000D03*
X32060000Y-25830000D03*
X36455000Y-24090000D03*
X34340000Y-28730000D03*
X40255000Y-32090000D03*
X35355000Y-30830000D03*
G04 #@! TO.N,Board_0-GND*
X31940000Y-27640000D03*
X28420000Y-31060000D03*
X28420000Y-25740000D03*
G04 #@! TO.N,Board_0-LED_DATA*
X32090000Y-31930000D03*
G04 #@! TO.N,Board_0-NS_SCL*
X34350000Y-26850000D03*
G04 #@! TO.N,Board_0-NS_SDA*
X35340000Y-26515000D03*
G04 #@! TO.N,Board_0-Net-(U1-GPIO26_ADC0)*
X36280000Y-30990000D03*
G04 #@! TO.N,Board_0-Net-(U1-GPIO27_ADC1)*
X37360000Y-30800000D03*
G04 #@! TO.N,Board_0-Net-(U1-GPIO28_ADC2)*
X38280000Y-30760000D03*
G04 #@! TO.N,Board_0-Net-(U1-GPIO29_ADC3)*
X39130000Y-31050000D03*
G04 #@! TO.N,Board_0-QSPI_CS*
X36550000Y-26685000D03*
G04 #@! TO.N,Board_0-QSPI_SCK*
X38790000Y-28270000D03*
G04 #@! TO.N,Board_0-QSPI_SD0*
X38790000Y-27470000D03*
G04 #@! TO.N,Board_0-QSPI_SD1*
X37275000Y-26695000D03*
G04 #@! TO.N,Board_0-QSPI_SD2*
X38880000Y-26710000D03*
G04 #@! TO.N,Board_0-QSPI_SD3*
X38905000Y-29225000D03*
G04 #@! TO.N,Board_0-RST*
X34330000Y-30950000D03*
G04 #@! TO.N,Board_1-+1V1*
X39160000Y-42010000D03*
X34350000Y-41785000D03*
G04 #@! TO.N,Board_1-+3V3*
X39220000Y-35920000D03*
X40255000Y-44090000D03*
X35355000Y-42830000D03*
X32480000Y-44880000D03*
X34340000Y-40730000D03*
X36455000Y-36090000D03*
X32060000Y-37830000D03*
G04 #@! TO.N,Board_1-GND*
X31940000Y-39640000D03*
X28420000Y-43060000D03*
X28420000Y-37740000D03*
G04 #@! TO.N,Board_1-LED_DATA*
X32090000Y-43930000D03*
G04 #@! TO.N,Board_1-NS_SCL*
X34350000Y-38850000D03*
G04 #@! TO.N,Board_1-NS_SDA*
X35340000Y-38515000D03*
G04 #@! TO.N,Board_1-Net-(U1-GPIO26_ADC0)*
X36280000Y-42990000D03*
G04 #@! TO.N,Board_1-Net-(U1-GPIO27_ADC1)*
X37360000Y-42800000D03*
G04 #@! TO.N,Board_1-Net-(U1-GPIO28_ADC2)*
X38280000Y-42760000D03*
G04 #@! TO.N,Board_1-Net-(U1-GPIO29_ADC3)*
X39130000Y-43050000D03*
G04 #@! TO.N,Board_1-QSPI_CS*
X36550000Y-38685000D03*
G04 #@! TO.N,Board_1-QSPI_SCK*
X38790000Y-40270000D03*
G04 #@! TO.N,Board_1-QSPI_SD0*
X38790000Y-39470000D03*
G04 #@! TO.N,Board_1-QSPI_SD1*
X37275000Y-38695000D03*
G04 #@! TO.N,Board_1-QSPI_SD2*
X38880000Y-38710000D03*
G04 #@! TO.N,Board_1-QSPI_SD3*
X38905000Y-41225000D03*
G04 #@! TO.N,Board_1-RST*
X34330000Y-42950000D03*
G04 #@! TD*
D13*
G04 #@! TO.N,Board_0-NS_SCL*
X29677500Y-31532500D02*
X29677500Y-34220000D01*
X34350000Y-26860000D02*
X29677500Y-31532500D01*
X34350000Y-26850000D02*
X34350000Y-26860000D01*
G04 #@! TO.N,Board_0-NS_SDA*
X31310000Y-30920000D02*
X31310000Y-34100000D01*
X35340000Y-26890000D02*
X31310000Y-30920000D01*
X35340000Y-26515000D02*
X35340000Y-26890000D01*
G04 #@! TO.N,Board_1-NS_SCL*
X34350000Y-38860000D02*
X29677500Y-43532500D01*
X34350000Y-38850000D02*
X34350000Y-38860000D01*
X29677500Y-43532500D02*
X29677500Y-46220000D01*
G04 #@! TO.N,Board_1-NS_SDA*
X35340000Y-38515000D02*
X35340000Y-38890000D01*
X31310000Y-42920000D02*
X31310000Y-46100000D01*
X35340000Y-38890000D02*
X31310000Y-42920000D01*
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
G04 #@! TO.N,Board_1-+3V3*
G36*
X42385648Y-35114352D02*
G01*
X42400000Y-35149000D01*
X42400000Y-37318819D01*
X42387170Y-37349790D01*
X42389874Y-37351351D01*
X42400000Y-37381180D01*
X42400000Y-38588819D01*
X42387170Y-38619790D01*
X42389874Y-38621351D01*
X42400000Y-38651180D01*
X42400000Y-41128819D01*
X42387170Y-41159790D01*
X42389874Y-41161351D01*
X42400000Y-41191180D01*
X42400000Y-42398819D01*
X42387170Y-42429790D01*
X42389874Y-42431351D01*
X42400000Y-42461180D01*
X42400000Y-43668819D01*
X42387170Y-43699790D01*
X42389874Y-43701351D01*
X42400000Y-43731180D01*
X42400000Y-46851000D01*
X42385648Y-46885648D01*
X42351000Y-46900000D01*
X27649000Y-46900000D01*
X27614352Y-46885648D01*
X27600000Y-46851000D01*
X27600000Y-46709897D01*
X28977000Y-46709897D01*
X28982830Y-46739213D01*
X29005042Y-46772456D01*
X29005043Y-46772457D01*
X29038287Y-46794669D01*
X29067601Y-46800500D01*
X30287398Y-46800499D01*
X30316713Y-46794669D01*
X30349957Y-46772457D01*
X30372169Y-46739213D01*
X30378000Y-46709899D01*
X30378000Y-46709897D01*
X30609500Y-46709897D01*
X30615330Y-46739213D01*
X30637542Y-46772456D01*
X30637543Y-46772457D01*
X30670787Y-46794669D01*
X30700101Y-46800500D01*
X31919898Y-46800499D01*
X31949213Y-46794669D01*
X31982457Y-46772457D01*
X32004669Y-46739213D01*
X32010500Y-46709899D01*
X32010500Y-46709897D01*
X32232000Y-46709897D01*
X32237830Y-46739213D01*
X32260042Y-46772456D01*
X32260043Y-46772457D01*
X32293287Y-46794669D01*
X32322601Y-46800500D01*
X33542398Y-46800499D01*
X33571713Y-46794669D01*
X33604957Y-46772457D01*
X33627169Y-46739213D01*
X33633000Y-46709899D01*
X33633000Y-46709897D01*
X33859500Y-46709897D01*
X33865330Y-46739213D01*
X33887542Y-46772456D01*
X33887543Y-46772457D01*
X33920787Y-46794669D01*
X33950101Y-46800500D01*
X35169898Y-46800499D01*
X35199213Y-46794669D01*
X35232457Y-46772457D01*
X35254669Y-46739213D01*
X35260500Y-46709899D01*
X35260500Y-46709897D01*
X35487000Y-46709897D01*
X35492830Y-46739213D01*
X35515042Y-46772456D01*
X35515043Y-46772457D01*
X35548287Y-46794669D01*
X35577601Y-46800500D01*
X36797398Y-46800499D01*
X36826713Y-46794669D01*
X36859957Y-46772457D01*
X36882169Y-46739213D01*
X36888000Y-46709899D01*
X36888000Y-46709897D01*
X37114500Y-46709897D01*
X37120330Y-46739213D01*
X37142542Y-46772456D01*
X37142543Y-46772457D01*
X37175787Y-46794669D01*
X37205101Y-46800500D01*
X38424898Y-46800499D01*
X38454213Y-46794669D01*
X38487457Y-46772457D01*
X38509669Y-46739213D01*
X38515500Y-46709899D01*
X38515500Y-46709897D01*
X38742000Y-46709897D01*
X38747830Y-46739213D01*
X38770042Y-46772456D01*
X38770043Y-46772457D01*
X38803287Y-46794669D01*
X38832601Y-46800500D01*
X40052398Y-46800499D01*
X40081713Y-46794669D01*
X40114957Y-46772457D01*
X40137169Y-46739213D01*
X40143000Y-46709899D01*
X40142999Y-45490102D01*
X40137169Y-45460787D01*
X40137169Y-45460786D01*
X40114957Y-45427543D01*
X40114956Y-45427542D01*
X40081713Y-45405331D01*
X40081712Y-45405330D01*
X40081711Y-45405330D01*
X40052400Y-45399500D01*
X38832602Y-45399500D01*
X38803286Y-45405330D01*
X38770043Y-45427542D01*
X38747830Y-45460788D01*
X38742000Y-45490099D01*
X38742000Y-46709897D01*
X38515500Y-46709897D01*
X38515499Y-45490102D01*
X38509669Y-45460787D01*
X38509669Y-45460786D01*
X38487457Y-45427543D01*
X38487456Y-45427542D01*
X38454213Y-45405331D01*
X38454212Y-45405330D01*
X38454211Y-45405330D01*
X38424900Y-45399500D01*
X37205102Y-45399500D01*
X37175786Y-45405330D01*
X37142543Y-45427542D01*
X37120330Y-45460788D01*
X37114500Y-45490099D01*
X37114500Y-46709897D01*
X36888000Y-46709897D01*
X36887999Y-45490102D01*
X36882169Y-45460787D01*
X36882169Y-45460786D01*
X36859957Y-45427543D01*
X36859956Y-45427542D01*
X36826713Y-45405331D01*
X36826712Y-45405330D01*
X36826711Y-45405330D01*
X36797400Y-45399500D01*
X35577602Y-45399500D01*
X35548286Y-45405330D01*
X35515043Y-45427542D01*
X35492830Y-45460788D01*
X35487000Y-45490099D01*
X35487000Y-46709897D01*
X35260500Y-46709897D01*
X35260499Y-45490102D01*
X35254669Y-45460787D01*
X35254669Y-45460786D01*
X35232457Y-45427543D01*
X35232456Y-45427542D01*
X35199213Y-45405331D01*
X35199212Y-45405330D01*
X35199211Y-45405330D01*
X35169900Y-45399500D01*
X33950102Y-45399500D01*
X33920786Y-45405330D01*
X33887543Y-45427542D01*
X33865330Y-45460788D01*
X33859500Y-45490099D01*
X33859500Y-46709897D01*
X33633000Y-46709897D01*
X33632999Y-45490102D01*
X33627169Y-45460787D01*
X33627169Y-45460786D01*
X33604957Y-45427543D01*
X33604956Y-45427542D01*
X33571713Y-45405331D01*
X33571712Y-45405330D01*
X33571711Y-45405330D01*
X33542400Y-45399500D01*
X32322602Y-45399500D01*
X32293286Y-45405330D01*
X32260043Y-45427542D01*
X32237830Y-45460788D01*
X32232000Y-45490099D01*
X32232000Y-46709897D01*
X32010500Y-46709897D01*
X32010499Y-45490102D01*
X32004669Y-45460787D01*
X32004669Y-45460786D01*
X31982457Y-45427543D01*
X31982456Y-45427542D01*
X31949213Y-45405331D01*
X31949212Y-45405330D01*
X31949211Y-45405330D01*
X31919901Y-45399500D01*
X31919899Y-45399500D01*
X31548400Y-45399500D01*
X31513752Y-45385148D01*
X31499400Y-45350500D01*
X31499400Y-43930000D01*
X31735131Y-43930000D01*
X31752499Y-44039662D01*
X31797654Y-44128282D01*
X31802905Y-44138587D01*
X31881413Y-44217095D01*
X31896013Y-44224534D01*
X31980337Y-44267500D01*
X32006718Y-44271678D01*
X32090000Y-44284869D01*
X32184667Y-44269874D01*
X32199662Y-44267500D01*
X32233053Y-44250486D01*
X32298587Y-44217095D01*
X32377095Y-44138587D01*
X32410486Y-44073053D01*
X32427500Y-44039662D01*
X32429874Y-44024667D01*
X32444869Y-43930000D01*
X32427500Y-43820339D01*
X32427500Y-43820337D01*
X32393472Y-43753554D01*
X32377095Y-43721413D01*
X32355682Y-43700000D01*
X41094318Y-43700000D01*
X41114956Y-43856762D01*
X41175464Y-44002841D01*
X41175465Y-44002842D01*
X41271717Y-44128282D01*
X41349801Y-44188197D01*
X41397159Y-44224536D01*
X41543238Y-44285044D01*
X41700000Y-44305682D01*
X41856762Y-44285044D01*
X42002841Y-44224536D01*
X42128282Y-44128282D01*
X42224536Y-44002841D01*
X42285044Y-43856762D01*
X42302419Y-43724783D01*
X42315603Y-43701948D01*
X42302419Y-43675215D01*
X42298165Y-43642905D01*
X42285044Y-43543238D01*
X42224536Y-43397159D01*
X42184412Y-43344868D01*
X42128282Y-43271717D01*
X42002842Y-43175465D01*
X42002841Y-43175464D01*
X41856762Y-43114956D01*
X41846318Y-43113581D01*
X41813840Y-43094829D01*
X41804133Y-43058604D01*
X41822885Y-43026126D01*
X41846318Y-43016419D01*
X41846608Y-43016380D01*
X41856762Y-43015044D01*
X42002841Y-42954536D01*
X42128282Y-42858282D01*
X42224536Y-42732841D01*
X42285044Y-42586762D01*
X42302419Y-42454783D01*
X42315603Y-42431948D01*
X42302419Y-42405215D01*
X42297107Y-42364868D01*
X42285044Y-42273238D01*
X42224536Y-42127159D01*
X42182283Y-42072094D01*
X42128282Y-42001717D01*
X42002842Y-41905465D01*
X42002841Y-41905464D01*
X41856762Y-41844956D01*
X41846318Y-41843581D01*
X41813840Y-41824829D01*
X41804133Y-41788604D01*
X41822885Y-41756126D01*
X41846318Y-41746419D01*
X41846608Y-41746380D01*
X41856762Y-41745044D01*
X42002841Y-41684536D01*
X42128282Y-41588282D01*
X42224536Y-41462841D01*
X42285044Y-41316762D01*
X42302419Y-41184783D01*
X42315603Y-41161948D01*
X42302419Y-41135215D01*
X42299802Y-41115337D01*
X42285044Y-41003238D01*
X42224536Y-40857159D01*
X42188197Y-40809801D01*
X42128282Y-40731717D01*
X42002842Y-40635465D01*
X42002841Y-40635464D01*
X41856762Y-40574956D01*
X41700000Y-40554318D01*
X41543237Y-40574956D01*
X41397157Y-40635465D01*
X41271717Y-40731717D01*
X41175465Y-40857157D01*
X41114956Y-41003237D01*
X41113222Y-41016412D01*
X41094318Y-41160000D01*
X41114956Y-41316762D01*
X41175464Y-41462841D01*
X41175465Y-41462842D01*
X41271717Y-41588282D01*
X41349801Y-41648197D01*
X41397159Y-41684536D01*
X41489790Y-41722905D01*
X41543237Y-41745044D01*
X41553681Y-41746419D01*
X41586159Y-41765171D01*
X41595866Y-41801396D01*
X41577114Y-41833874D01*
X41553681Y-41843581D01*
X41543237Y-41844955D01*
X41397157Y-41905465D01*
X41271717Y-42001717D01*
X41175465Y-42127157D01*
X41175464Y-42127158D01*
X41175464Y-42127159D01*
X41114956Y-42273238D01*
X41094318Y-42430000D01*
X41114956Y-42586762D01*
X41175464Y-42732841D01*
X41175465Y-42732842D01*
X41271717Y-42858282D01*
X41338678Y-42909662D01*
X41397159Y-42954536D01*
X41482777Y-42990000D01*
X41543237Y-43015044D01*
X41553681Y-43016419D01*
X41586159Y-43035171D01*
X41595866Y-43071396D01*
X41577114Y-43103874D01*
X41553681Y-43113581D01*
X41543237Y-43114955D01*
X41397157Y-43175465D01*
X41271717Y-43271717D01*
X41175465Y-43397157D01*
X41175464Y-43397158D01*
X41175464Y-43397159D01*
X41171762Y-43406096D01*
X41114956Y-43543237D01*
X41107931Y-43596599D01*
X41094318Y-43700000D01*
X32355682Y-43700000D01*
X32298587Y-43642905D01*
X32275707Y-43631247D01*
X32199662Y-43592499D01*
X32090000Y-43575131D01*
X31980337Y-43592499D01*
X31881412Y-43642905D01*
X31802905Y-43721412D01*
X31752499Y-43820337D01*
X31735131Y-43930000D01*
X31499400Y-43930000D01*
X31499400Y-43018747D01*
X31513752Y-42984099D01*
X31547851Y-42950000D01*
X33975131Y-42950000D01*
X33992499Y-43059662D01*
X34041010Y-43154868D01*
X34042905Y-43158587D01*
X34121413Y-43237095D01*
X34153554Y-43253472D01*
X34220337Y-43287500D01*
X34246718Y-43291678D01*
X34330000Y-43304869D01*
X34424667Y-43289874D01*
X34439662Y-43287500D01*
X34496406Y-43258587D01*
X34538587Y-43237095D01*
X34617095Y-43158587D01*
X34661521Y-43071396D01*
X34667500Y-43059662D01*
X34671379Y-43035171D01*
X34678534Y-42990000D01*
X35925131Y-42990000D01*
X35942499Y-43099662D01*
X35992904Y-43198586D01*
X35992905Y-43198587D01*
X36071413Y-43277095D01*
X36091834Y-43287500D01*
X36170337Y-43327500D01*
X36196718Y-43331678D01*
X36280000Y-43344869D01*
X36374667Y-43329874D01*
X36389662Y-43327500D01*
X36434079Y-43304868D01*
X36488587Y-43277095D01*
X36567095Y-43198587D01*
X36609707Y-43114956D01*
X36617500Y-43099662D01*
X36623835Y-43059662D01*
X36634869Y-42990000D01*
X36618749Y-42888222D01*
X36617500Y-42880337D01*
X36580591Y-42807901D01*
X36576565Y-42800000D01*
X37005131Y-42800000D01*
X37022499Y-42909662D01*
X37067740Y-42998451D01*
X37072905Y-43008587D01*
X37151413Y-43087095D01*
X37183554Y-43103472D01*
X37250337Y-43137500D01*
X37276718Y-43141678D01*
X37360000Y-43154869D01*
X37454667Y-43139874D01*
X37469662Y-43137500D01*
X37516605Y-43113581D01*
X37568587Y-43087095D01*
X37647095Y-43008587D01*
X37696259Y-42912097D01*
X37697500Y-42909662D01*
X37702144Y-42880339D01*
X37714869Y-42800000D01*
X37708533Y-42760000D01*
X37925131Y-42760000D01*
X37942499Y-42869662D01*
X37992904Y-42968586D01*
X37992905Y-42968587D01*
X38071413Y-43047095D01*
X38096741Y-43060000D01*
X38170337Y-43097500D01*
X38196718Y-43101678D01*
X38280000Y-43114869D01*
X38376017Y-43099661D01*
X38389662Y-43097500D01*
X38440893Y-43071396D01*
X38482886Y-43050000D01*
X38775131Y-43050000D01*
X38792499Y-43159662D01*
X38831954Y-43237094D01*
X38842905Y-43258587D01*
X38921413Y-43337095D01*
X38953554Y-43353472D01*
X39020337Y-43387500D01*
X39046718Y-43391678D01*
X39130000Y-43404869D01*
X39224667Y-43389874D01*
X39239662Y-43387500D01*
X39274142Y-43369931D01*
X39338587Y-43337095D01*
X39417095Y-43258587D01*
X39459448Y-43175464D01*
X39467500Y-43159662D01*
X39471010Y-43137500D01*
X39484869Y-43050000D01*
X39469030Y-42950000D01*
X39467500Y-42940337D01*
X39422190Y-42851413D01*
X39417095Y-42841413D01*
X39338587Y-42762905D01*
X39327844Y-42757431D01*
X39239662Y-42712499D01*
X39130000Y-42695131D01*
X39020337Y-42712499D01*
X38921412Y-42762905D01*
X38842905Y-42841412D01*
X38792499Y-42940337D01*
X38775131Y-43050000D01*
X38482886Y-43050000D01*
X38488587Y-43047095D01*
X38567095Y-42968587D01*
X38608043Y-42888222D01*
X38617500Y-42869662D01*
X38622144Y-42840339D01*
X38634869Y-42760000D01*
X38619490Y-42662905D01*
X38617500Y-42650337D01*
X38567094Y-42551412D01*
X38488587Y-42472905D01*
X38389662Y-42422499D01*
X38280000Y-42405131D01*
X38170337Y-42422499D01*
X38071412Y-42472905D01*
X37992905Y-42551412D01*
X37942499Y-42650337D01*
X37925131Y-42760000D01*
X37708533Y-42760000D01*
X37697500Y-42690339D01*
X37697500Y-42690337D01*
X37647094Y-42591412D01*
X37568587Y-42512905D01*
X37469662Y-42462499D01*
X37360000Y-42445131D01*
X37250337Y-42462499D01*
X37151412Y-42512905D01*
X37072905Y-42591412D01*
X37022499Y-42690337D01*
X37005131Y-42800000D01*
X36576565Y-42800000D01*
X36567095Y-42781413D01*
X36488587Y-42702905D01*
X36463921Y-42690337D01*
X36389662Y-42652499D01*
X36280000Y-42635131D01*
X36170337Y-42652499D01*
X36071412Y-42702905D01*
X35992905Y-42781412D01*
X35942499Y-42880337D01*
X35925131Y-42990000D01*
X34678534Y-42990000D01*
X34684869Y-42950000D01*
X34669955Y-42855836D01*
X34667500Y-42840337D01*
X34628256Y-42763318D01*
X34617095Y-42741413D01*
X34538587Y-42662905D01*
X34538586Y-42662905D01*
X34439662Y-42612499D01*
X34330000Y-42595131D01*
X34220337Y-42612499D01*
X34121412Y-42662905D01*
X34042905Y-42741412D01*
X33992499Y-42840337D01*
X33975131Y-42950000D01*
X31547851Y-42950000D01*
X32712851Y-41785000D01*
X33995131Y-41785000D01*
X34012499Y-41894662D01*
X34062905Y-41993587D01*
X34141413Y-42072095D01*
X34173554Y-42088472D01*
X34240337Y-42122500D01*
X34266718Y-42126678D01*
X34350000Y-42139869D01*
X34444667Y-42124874D01*
X34459662Y-42122500D01*
X34493053Y-42105486D01*
X34558587Y-42072095D01*
X34620682Y-42010000D01*
X38805131Y-42010000D01*
X38822499Y-42119662D01*
X38872904Y-42218586D01*
X38872905Y-42218587D01*
X38951413Y-42297095D01*
X38983554Y-42313472D01*
X39050337Y-42347500D01*
X39076718Y-42351678D01*
X39160000Y-42364869D01*
X39254667Y-42349874D01*
X39269662Y-42347500D01*
X39303053Y-42330486D01*
X39368587Y-42297095D01*
X39447095Y-42218587D01*
X39493681Y-42127157D01*
X39497500Y-42119662D01*
X39505034Y-42072094D01*
X39514869Y-42010000D01*
X39497500Y-41900339D01*
X39497500Y-41900337D01*
X39459026Y-41824829D01*
X39447095Y-41801413D01*
X39368587Y-41722905D01*
X39368586Y-41722904D01*
X39269662Y-41672499D01*
X39160000Y-41655131D01*
X39050337Y-41672499D01*
X38951412Y-41722905D01*
X38872905Y-41801412D01*
X38822499Y-41900337D01*
X38805131Y-42010000D01*
X34620682Y-42010000D01*
X34637095Y-41993587D01*
X34684608Y-41900337D01*
X34687500Y-41894662D01*
X34689874Y-41879667D01*
X34704869Y-41785000D01*
X34688957Y-41684536D01*
X34687500Y-41675337D01*
X34653472Y-41608554D01*
X34637095Y-41576413D01*
X34558587Y-41497905D01*
X34558586Y-41497905D01*
X34459662Y-41447499D01*
X34350000Y-41430131D01*
X34240337Y-41447499D01*
X34141412Y-41497905D01*
X34062905Y-41576412D01*
X34012499Y-41675337D01*
X33995131Y-41785000D01*
X32712851Y-41785000D01*
X33272851Y-41225000D01*
X38550131Y-41225000D01*
X38567499Y-41334662D01*
X38616144Y-41430131D01*
X38617905Y-41433587D01*
X38696413Y-41512095D01*
X38728554Y-41528472D01*
X38795337Y-41562500D01*
X38821718Y-41566678D01*
X38905000Y-41579869D01*
X38999667Y-41564874D01*
X39014662Y-41562500D01*
X39048053Y-41545486D01*
X39113587Y-41512095D01*
X39192095Y-41433587D01*
X39225486Y-41368053D01*
X39242500Y-41334662D01*
X39245335Y-41316762D01*
X39259869Y-41225000D01*
X39242500Y-41115339D01*
X39242500Y-41115337D01*
X39192094Y-41016412D01*
X39113587Y-40937905D01*
X39014662Y-40887499D01*
X38905000Y-40870131D01*
X38795337Y-40887499D01*
X38696412Y-40937905D01*
X38617905Y-41016412D01*
X38567499Y-41115337D01*
X38550131Y-41225000D01*
X33272851Y-41225000D01*
X33382514Y-41115337D01*
X34227850Y-40270000D01*
X38435131Y-40270000D01*
X38452499Y-40379662D01*
X38502905Y-40478586D01*
X38502905Y-40478587D01*
X38581413Y-40557095D01*
X38613554Y-40573472D01*
X38680337Y-40607500D01*
X38706718Y-40611678D01*
X38790000Y-40624869D01*
X38884667Y-40609874D01*
X38899662Y-40607500D01*
X38933053Y-40590486D01*
X38998587Y-40557095D01*
X39077095Y-40478587D01*
X39110486Y-40413053D01*
X39127500Y-40379662D01*
X39129874Y-40364667D01*
X39144869Y-40270000D01*
X39127500Y-40160339D01*
X39127500Y-40160337D01*
X39077094Y-40061412D01*
X38998587Y-39982905D01*
X38899662Y-39932500D01*
X38810620Y-39918397D01*
X38792103Y-39907049D01*
X38790515Y-39909642D01*
X38769379Y-39918397D01*
X38680337Y-39932499D01*
X38581412Y-39982905D01*
X38502905Y-40061412D01*
X38452499Y-40160337D01*
X38435131Y-40270000D01*
X34227850Y-40270000D01*
X35027850Y-39470000D01*
X38435131Y-39470000D01*
X38452499Y-39579662D01*
X38502905Y-39678586D01*
X38502905Y-39678587D01*
X38581413Y-39757095D01*
X38613554Y-39773472D01*
X38680337Y-39807500D01*
X38769379Y-39821603D01*
X38787895Y-39832950D01*
X38789484Y-39830358D01*
X38810620Y-39821603D01*
X38899661Y-39807500D01*
X38998587Y-39757095D01*
X39077095Y-39678587D01*
X39110486Y-39613053D01*
X39127500Y-39579662D01*
X39135312Y-39530337D01*
X39144869Y-39470000D01*
X39127500Y-39360339D01*
X39127500Y-39360337D01*
X39077094Y-39261412D01*
X38998587Y-39182905D01*
X38928110Y-39146995D01*
X38903754Y-39118478D01*
X38906697Y-39081090D01*
X38935214Y-39056734D01*
X38942684Y-39054940D01*
X38989661Y-39047500D01*
X39088587Y-38997095D01*
X39167095Y-38918587D01*
X39200486Y-38853053D01*
X39217500Y-38819662D01*
X39220282Y-38802095D01*
X39234869Y-38710000D01*
X39220614Y-38620000D01*
X41094318Y-38620000D01*
X41114956Y-38776762D01*
X41175464Y-38922841D01*
X41175465Y-38922842D01*
X41271717Y-39048282D01*
X41314474Y-39081090D01*
X41397159Y-39144536D01*
X41543238Y-39205044D01*
X41700000Y-39225682D01*
X41856762Y-39205044D01*
X42002841Y-39144536D01*
X42128282Y-39048282D01*
X42224536Y-38922841D01*
X42285044Y-38776762D01*
X42302419Y-38644783D01*
X42315603Y-38621948D01*
X42302419Y-38595215D01*
X42301119Y-38585339D01*
X42285044Y-38463238D01*
X42224536Y-38317159D01*
X42188197Y-38269801D01*
X42128282Y-38191717D01*
X42002842Y-38095465D01*
X42002841Y-38095464D01*
X41856762Y-38034956D01*
X41846318Y-38033581D01*
X41813840Y-38014829D01*
X41804133Y-37978604D01*
X41822885Y-37946126D01*
X41846318Y-37936419D01*
X41846608Y-37936380D01*
X41856762Y-37935044D01*
X42002841Y-37874536D01*
X42128282Y-37778282D01*
X42224536Y-37652841D01*
X42285044Y-37506762D01*
X42302419Y-37374783D01*
X42315603Y-37351948D01*
X42302419Y-37325215D01*
X42301577Y-37318819D01*
X42285044Y-37193238D01*
X42224536Y-37047159D01*
X42188197Y-36999801D01*
X42128282Y-36921717D01*
X42002842Y-36825465D01*
X42002841Y-36825464D01*
X41856762Y-36764956D01*
X41700000Y-36744318D01*
X41543237Y-36764956D01*
X41397157Y-36825465D01*
X41271717Y-36921717D01*
X41175465Y-37047157D01*
X41175464Y-37047158D01*
X41175464Y-37047159D01*
X41114956Y-37193238D01*
X41094318Y-37350000D01*
X41114956Y-37506762D01*
X41175464Y-37652841D01*
X41175465Y-37652842D01*
X41271717Y-37778282D01*
X41349801Y-37838197D01*
X41397159Y-37874536D01*
X41505080Y-37919238D01*
X41543237Y-37935044D01*
X41553681Y-37936419D01*
X41586159Y-37955171D01*
X41595866Y-37991396D01*
X41577114Y-38023874D01*
X41553681Y-38033581D01*
X41543237Y-38034955D01*
X41412961Y-38088918D01*
X41398596Y-38094869D01*
X41397157Y-38095465D01*
X41271717Y-38191717D01*
X41175465Y-38317157D01*
X41114956Y-38463237D01*
X41108471Y-38512500D01*
X41094318Y-38620000D01*
X39220614Y-38620000D01*
X39217500Y-38600339D01*
X39217500Y-38600337D01*
X39172744Y-38512500D01*
X39167095Y-38501413D01*
X39088587Y-38422905D01*
X39088586Y-38422904D01*
X38989662Y-38372499D01*
X38880000Y-38355131D01*
X38770337Y-38372499D01*
X38671412Y-38422905D01*
X38592905Y-38501412D01*
X38542499Y-38600337D01*
X38525131Y-38710000D01*
X38542499Y-38819662D01*
X38592905Y-38918587D01*
X38671413Y-38997095D01*
X38741888Y-39033004D01*
X38766245Y-39061521D01*
X38763302Y-39098908D01*
X38734785Y-39123265D01*
X38727309Y-39125060D01*
X38680337Y-39132500D01*
X38581412Y-39182905D01*
X38502905Y-39261412D01*
X38452499Y-39360337D01*
X38435131Y-39470000D01*
X35027850Y-39470000D01*
X35445285Y-39052565D01*
X35458672Y-39043068D01*
X35461126Y-39041887D01*
X35479736Y-39018549D01*
X35483391Y-39014461D01*
X35485789Y-39012062D01*
X35489017Y-39008835D01*
X35493249Y-39002098D01*
X35496418Y-38997630D01*
X35515032Y-38974291D01*
X35515637Y-38971635D01*
X35521923Y-38956464D01*
X35523369Y-38954163D01*
X35524338Y-38945559D01*
X35526710Y-38924502D01*
X35527631Y-38919088D01*
X35527746Y-38918587D01*
X35529400Y-38911341D01*
X35529400Y-38903393D01*
X35529708Y-38897907D01*
X35530195Y-38893586D01*
X35533050Y-38868248D01*
X35532149Y-38865675D01*
X35529400Y-38849492D01*
X35529400Y-38841578D01*
X35543752Y-38806930D01*
X35573920Y-38776762D01*
X35627095Y-38723587D01*
X35646756Y-38685000D01*
X36195131Y-38685000D01*
X36212499Y-38794662D01*
X36249994Y-38868248D01*
X36262905Y-38893587D01*
X36341413Y-38972095D01*
X36373554Y-38988472D01*
X36440337Y-39022500D01*
X36466718Y-39026678D01*
X36550000Y-39039869D01*
X36644667Y-39024874D01*
X36659662Y-39022500D01*
X36709523Y-38997094D01*
X36758587Y-38972095D01*
X36837095Y-38893587D01*
X36855321Y-38857817D01*
X36866293Y-38836283D01*
X36894810Y-38811926D01*
X36932197Y-38814869D01*
X36953611Y-38836282D01*
X36969898Y-38868247D01*
X36987905Y-38903587D01*
X37066413Y-38982095D01*
X37095850Y-38997094D01*
X37165337Y-39032500D01*
X37191718Y-39036678D01*
X37275000Y-39049869D01*
X37369667Y-39034874D01*
X37384662Y-39032500D01*
X37420065Y-39014461D01*
X37483587Y-38982095D01*
X37562095Y-38903587D01*
X37607299Y-38814869D01*
X37612500Y-38804662D01*
X37616919Y-38776762D01*
X37629869Y-38695000D01*
X37612500Y-38585339D01*
X37612500Y-38585337D01*
X37562094Y-38486412D01*
X37483587Y-38407905D01*
X37384662Y-38357499D01*
X37275000Y-38340131D01*
X37165337Y-38357499D01*
X37066412Y-38407905D01*
X36987905Y-38486412D01*
X36958706Y-38543717D01*
X36930188Y-38568073D01*
X36892801Y-38565130D01*
X36871388Y-38543717D01*
X36855482Y-38512500D01*
X36837095Y-38476413D01*
X36758587Y-38397905D01*
X36758586Y-38397904D01*
X36659662Y-38347499D01*
X36550000Y-38330131D01*
X36440337Y-38347499D01*
X36341412Y-38397905D01*
X36262905Y-38476412D01*
X36212499Y-38575337D01*
X36195131Y-38685000D01*
X35646756Y-38685000D01*
X35667247Y-38644784D01*
X35677500Y-38624662D01*
X35685312Y-38575337D01*
X35694869Y-38515000D01*
X35680282Y-38422905D01*
X35677500Y-38405337D01*
X35627094Y-38306412D01*
X35548587Y-38227905D01*
X35449662Y-38177499D01*
X35340000Y-38160131D01*
X35230337Y-38177499D01*
X35131412Y-38227905D01*
X35052905Y-38306412D01*
X35002499Y-38405337D01*
X34985131Y-38515000D01*
X35002499Y-38624662D01*
X35052905Y-38723587D01*
X35111084Y-38781766D01*
X35125436Y-38816414D01*
X35111084Y-38851062D01*
X31204715Y-42757431D01*
X31191333Y-42766928D01*
X31188873Y-42768112D01*
X31170265Y-42791445D01*
X31166611Y-42795535D01*
X31160984Y-42801163D01*
X31156750Y-42807901D01*
X31153574Y-42812377D01*
X31134966Y-42835711D01*
X31134360Y-42838368D01*
X31128083Y-42853525D01*
X31126631Y-42855835D01*
X31123288Y-42885493D01*
X31122370Y-42890897D01*
X31120600Y-42898658D01*
X31120600Y-42906611D01*
X31120292Y-42912097D01*
X31116951Y-42941750D01*
X31117850Y-42944319D01*
X31120600Y-42960504D01*
X31120600Y-45350500D01*
X31106248Y-45385148D01*
X31071600Y-45399500D01*
X30700102Y-45399500D01*
X30670786Y-45405330D01*
X30637543Y-45427542D01*
X30615330Y-45460788D01*
X30609500Y-45490099D01*
X30609500Y-46709897D01*
X30378000Y-46709897D01*
X30377999Y-45490102D01*
X30372169Y-45460787D01*
X30372169Y-45460786D01*
X30349957Y-45427543D01*
X30349956Y-45427542D01*
X30316713Y-45405331D01*
X30316712Y-45405330D01*
X30316711Y-45405330D01*
X30287401Y-45399500D01*
X30287399Y-45399500D01*
X29915900Y-45399500D01*
X29881252Y-45385148D01*
X29866900Y-45350500D01*
X29866900Y-43631247D01*
X29881252Y-43596599D01*
X32047720Y-41430131D01*
X34265859Y-39211991D01*
X34300506Y-39197640D01*
X34308162Y-39198242D01*
X34350000Y-39204869D01*
X34444667Y-39189874D01*
X34459662Y-39187500D01*
X34493053Y-39170486D01*
X34558587Y-39137095D01*
X34637095Y-39058587D01*
X34670486Y-38993053D01*
X34687500Y-38959662D01*
X34693067Y-38924512D01*
X34704869Y-38850000D01*
X34687500Y-38740339D01*
X34687500Y-38740337D01*
X34653472Y-38673554D01*
X34637095Y-38641413D01*
X34558587Y-38562905D01*
X34558586Y-38562904D01*
X34459662Y-38512499D01*
X34350000Y-38495131D01*
X34240337Y-38512499D01*
X34141412Y-38562905D01*
X34062905Y-38641412D01*
X34012499Y-38740337D01*
X33995131Y-38850000D01*
X34004490Y-38909092D01*
X33995735Y-38945559D01*
X33990741Y-38951405D01*
X29572215Y-43369931D01*
X29558833Y-43379428D01*
X29556373Y-43380612D01*
X29537765Y-43403945D01*
X29534111Y-43408035D01*
X29528484Y-43413663D01*
X29524250Y-43420401D01*
X29521074Y-43424877D01*
X29502466Y-43448211D01*
X29501860Y-43450868D01*
X29495583Y-43466025D01*
X29494131Y-43468335D01*
X29490788Y-43497993D01*
X29489870Y-43503397D01*
X29488100Y-43511158D01*
X29488100Y-43519111D01*
X29487792Y-43524597D01*
X29484451Y-43554250D01*
X29485350Y-43556819D01*
X29488100Y-43573004D01*
X29488100Y-45350500D01*
X29473748Y-45385148D01*
X29439100Y-45399500D01*
X29067602Y-45399500D01*
X29038286Y-45405330D01*
X29005043Y-45427542D01*
X28982830Y-45460788D01*
X28977000Y-45490099D01*
X28977000Y-46709897D01*
X27600000Y-46709897D01*
X27600000Y-43060000D01*
X28065131Y-43060000D01*
X28082499Y-43169662D01*
X28116859Y-43237095D01*
X28132905Y-43268587D01*
X28211413Y-43347095D01*
X28243554Y-43363472D01*
X28310337Y-43397500D01*
X28336718Y-43401678D01*
X28420000Y-43414869D01*
X28514667Y-43399874D01*
X28529662Y-43397500D01*
X28563053Y-43380486D01*
X28628587Y-43347095D01*
X28707095Y-43268587D01*
X28754543Y-43175465D01*
X28757500Y-43169662D01*
X28762594Y-43137500D01*
X28774869Y-43060000D01*
X28758165Y-42954536D01*
X28757500Y-42950337D01*
X28710595Y-42858282D01*
X28707095Y-42851413D01*
X28628587Y-42772905D01*
X28619180Y-42768112D01*
X28529662Y-42722499D01*
X28420000Y-42705131D01*
X28310337Y-42722499D01*
X28211412Y-42772905D01*
X28132905Y-42851412D01*
X28082499Y-42950337D01*
X28065131Y-43060000D01*
X27600000Y-43060000D01*
X27600000Y-39640000D01*
X31585131Y-39640000D01*
X31602499Y-39749662D01*
X31652904Y-39848586D01*
X31652905Y-39848587D01*
X31731413Y-39927095D01*
X31763554Y-39943472D01*
X31830337Y-39977500D01*
X31856718Y-39981678D01*
X31940000Y-39994869D01*
X32034667Y-39979874D01*
X32049662Y-39977500D01*
X32083053Y-39960486D01*
X32148587Y-39927095D01*
X32227095Y-39848587D01*
X32260486Y-39783053D01*
X32277500Y-39749662D01*
X32288757Y-39678587D01*
X32294869Y-39640000D01*
X32277500Y-39530339D01*
X32277500Y-39530337D01*
X32227094Y-39431412D01*
X32148587Y-39352905D01*
X32049662Y-39302499D01*
X31940000Y-39285131D01*
X31830337Y-39302499D01*
X31731412Y-39352905D01*
X31652905Y-39431412D01*
X31602499Y-39530337D01*
X31585131Y-39640000D01*
X27600000Y-39640000D01*
X27600000Y-37740000D01*
X28065131Y-37740000D01*
X28082499Y-37849662D01*
X28126705Y-37936419D01*
X28132905Y-37948587D01*
X28211413Y-38027095D01*
X28243554Y-38043472D01*
X28310337Y-38077500D01*
X28336718Y-38081678D01*
X28420000Y-38094869D01*
X28514667Y-38079874D01*
X28529662Y-38077500D01*
X28563053Y-38060486D01*
X28628587Y-38027095D01*
X28707095Y-37948587D01*
X28744827Y-37874534D01*
X28757500Y-37849662D01*
X28759874Y-37834667D01*
X28774869Y-37740000D01*
X28757500Y-37630339D01*
X28757500Y-37630337D01*
X28707094Y-37531412D01*
X28628587Y-37452905D01*
X28529662Y-37402499D01*
X28420000Y-37385131D01*
X28310337Y-37402499D01*
X28211412Y-37452905D01*
X28132905Y-37531412D01*
X28082499Y-37630337D01*
X28065131Y-37740000D01*
X27600000Y-37740000D01*
X27600000Y-36719897D01*
X28229500Y-36719897D01*
X28235330Y-36749213D01*
X28257542Y-36782456D01*
X28257543Y-36782457D01*
X28290787Y-36804669D01*
X28320101Y-36810500D01*
X29539898Y-36810499D01*
X29569213Y-36804669D01*
X29602457Y-36782457D01*
X29624669Y-36749213D01*
X29630500Y-36719899D01*
X29630499Y-35500102D01*
X29624669Y-35470787D01*
X29624669Y-35470786D01*
X29602457Y-35437543D01*
X29602456Y-35437542D01*
X29569213Y-35415331D01*
X29569212Y-35415330D01*
X29569211Y-35415330D01*
X29539900Y-35409500D01*
X28320102Y-35409500D01*
X28290786Y-35415330D01*
X28257543Y-35437542D01*
X28235330Y-35470788D01*
X28229500Y-35500099D01*
X28229500Y-36719897D01*
X27600000Y-36719897D01*
X27600000Y-35149000D01*
X27614352Y-35114352D01*
X27649000Y-35100000D01*
X42351000Y-35100000D01*
X42385648Y-35114352D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
G04 #@! TO.N,Board_0-+3V3*
G36*
X42385648Y-23114352D02*
G01*
X42400000Y-23149000D01*
X42400000Y-25318819D01*
X42387170Y-25349790D01*
X42389874Y-25351351D01*
X42400000Y-25381180D01*
X42400000Y-26588819D01*
X42387170Y-26619790D01*
X42389874Y-26621351D01*
X42400000Y-26651180D01*
X42400000Y-29128819D01*
X42387170Y-29159790D01*
X42389874Y-29161351D01*
X42400000Y-29191180D01*
X42400000Y-30398819D01*
X42387170Y-30429790D01*
X42389874Y-30431351D01*
X42400000Y-30461180D01*
X42400000Y-31668819D01*
X42387170Y-31699790D01*
X42389874Y-31701351D01*
X42400000Y-31731180D01*
X42400000Y-34851000D01*
X42385648Y-34885648D01*
X42351000Y-34900000D01*
X27649000Y-34900000D01*
X27614352Y-34885648D01*
X27600000Y-34851000D01*
X27600000Y-34709897D01*
X28977000Y-34709897D01*
X28982830Y-34739213D01*
X29005042Y-34772456D01*
X29005043Y-34772457D01*
X29038287Y-34794669D01*
X29067601Y-34800500D01*
X30287398Y-34800499D01*
X30316713Y-34794669D01*
X30349957Y-34772457D01*
X30372169Y-34739213D01*
X30378000Y-34709899D01*
X30378000Y-34709897D01*
X30609500Y-34709897D01*
X30615330Y-34739213D01*
X30637542Y-34772456D01*
X30637543Y-34772457D01*
X30670787Y-34794669D01*
X30700101Y-34800500D01*
X31919898Y-34800499D01*
X31949213Y-34794669D01*
X31982457Y-34772457D01*
X32004669Y-34739213D01*
X32010500Y-34709899D01*
X32010500Y-34709897D01*
X32232000Y-34709897D01*
X32237830Y-34739213D01*
X32260042Y-34772456D01*
X32260043Y-34772457D01*
X32293287Y-34794669D01*
X32322601Y-34800500D01*
X33542398Y-34800499D01*
X33571713Y-34794669D01*
X33604957Y-34772457D01*
X33627169Y-34739213D01*
X33633000Y-34709899D01*
X33633000Y-34709897D01*
X33859500Y-34709897D01*
X33865330Y-34739213D01*
X33887542Y-34772456D01*
X33887543Y-34772457D01*
X33920787Y-34794669D01*
X33950101Y-34800500D01*
X35169898Y-34800499D01*
X35199213Y-34794669D01*
X35232457Y-34772457D01*
X35254669Y-34739213D01*
X35260500Y-34709899D01*
X35260500Y-34709897D01*
X35487000Y-34709897D01*
X35492830Y-34739213D01*
X35515042Y-34772456D01*
X35515043Y-34772457D01*
X35548287Y-34794669D01*
X35577601Y-34800500D01*
X36797398Y-34800499D01*
X36826713Y-34794669D01*
X36859957Y-34772457D01*
X36882169Y-34739213D01*
X36888000Y-34709899D01*
X36888000Y-34709897D01*
X37114500Y-34709897D01*
X37120330Y-34739213D01*
X37142542Y-34772456D01*
X37142543Y-34772457D01*
X37175787Y-34794669D01*
X37205101Y-34800500D01*
X38424898Y-34800499D01*
X38454213Y-34794669D01*
X38487457Y-34772457D01*
X38509669Y-34739213D01*
X38515500Y-34709899D01*
X38515500Y-34709897D01*
X38742000Y-34709897D01*
X38747830Y-34739213D01*
X38770042Y-34772456D01*
X38770043Y-34772457D01*
X38803287Y-34794669D01*
X38832601Y-34800500D01*
X40052398Y-34800499D01*
X40081713Y-34794669D01*
X40114957Y-34772457D01*
X40137169Y-34739213D01*
X40143000Y-34709899D01*
X40142999Y-33490102D01*
X40137169Y-33460787D01*
X40137169Y-33460786D01*
X40114957Y-33427543D01*
X40114956Y-33427542D01*
X40081713Y-33405331D01*
X40081712Y-33405330D01*
X40081711Y-33405330D01*
X40052400Y-33399500D01*
X38832602Y-33399500D01*
X38803286Y-33405330D01*
X38770043Y-33427542D01*
X38747830Y-33460788D01*
X38742000Y-33490099D01*
X38742000Y-34709897D01*
X38515500Y-34709897D01*
X38515499Y-33490102D01*
X38509669Y-33460787D01*
X38509669Y-33460786D01*
X38487457Y-33427543D01*
X38487456Y-33427542D01*
X38454213Y-33405331D01*
X38454212Y-33405330D01*
X38454211Y-33405330D01*
X38424900Y-33399500D01*
X37205102Y-33399500D01*
X37175786Y-33405330D01*
X37142543Y-33427542D01*
X37120330Y-33460788D01*
X37114500Y-33490099D01*
X37114500Y-34709897D01*
X36888000Y-34709897D01*
X36887999Y-33490102D01*
X36882169Y-33460787D01*
X36882169Y-33460786D01*
X36859957Y-33427543D01*
X36859956Y-33427542D01*
X36826713Y-33405331D01*
X36826712Y-33405330D01*
X36826711Y-33405330D01*
X36797400Y-33399500D01*
X35577602Y-33399500D01*
X35548286Y-33405330D01*
X35515043Y-33427542D01*
X35492830Y-33460788D01*
X35487000Y-33490099D01*
X35487000Y-34709897D01*
X35260500Y-34709897D01*
X35260499Y-33490102D01*
X35254669Y-33460787D01*
X35254669Y-33460786D01*
X35232457Y-33427543D01*
X35232456Y-33427542D01*
X35199213Y-33405331D01*
X35199212Y-33405330D01*
X35199211Y-33405330D01*
X35169900Y-33399500D01*
X33950102Y-33399500D01*
X33920786Y-33405330D01*
X33887543Y-33427542D01*
X33865330Y-33460788D01*
X33859500Y-33490099D01*
X33859500Y-34709897D01*
X33633000Y-34709897D01*
X33632999Y-33490102D01*
X33627169Y-33460787D01*
X33627169Y-33460786D01*
X33604957Y-33427543D01*
X33604956Y-33427542D01*
X33571713Y-33405331D01*
X33571712Y-33405330D01*
X33571711Y-33405330D01*
X33542400Y-33399500D01*
X32322602Y-33399500D01*
X32293286Y-33405330D01*
X32260043Y-33427542D01*
X32237830Y-33460788D01*
X32232000Y-33490099D01*
X32232000Y-34709897D01*
X32010500Y-34709897D01*
X32010499Y-33490102D01*
X32004669Y-33460787D01*
X32004669Y-33460786D01*
X31982457Y-33427543D01*
X31982456Y-33427542D01*
X31949213Y-33405331D01*
X31949212Y-33405330D01*
X31949211Y-33405330D01*
X31919901Y-33399500D01*
X31919899Y-33399500D01*
X31548400Y-33399500D01*
X31513752Y-33385148D01*
X31499400Y-33350500D01*
X31499400Y-31930000D01*
X31735131Y-31930000D01*
X31752499Y-32039662D01*
X31797654Y-32128282D01*
X31802905Y-32138587D01*
X31881413Y-32217095D01*
X31896013Y-32224534D01*
X31980337Y-32267500D01*
X32006718Y-32271678D01*
X32090000Y-32284869D01*
X32184667Y-32269874D01*
X32199662Y-32267500D01*
X32233053Y-32250486D01*
X32298587Y-32217095D01*
X32377095Y-32138587D01*
X32410486Y-32073053D01*
X32427500Y-32039662D01*
X32429874Y-32024667D01*
X32444869Y-31930000D01*
X32427500Y-31820339D01*
X32427500Y-31820337D01*
X32393472Y-31753554D01*
X32377095Y-31721413D01*
X32355682Y-31700000D01*
X41094318Y-31700000D01*
X41114956Y-31856762D01*
X41175464Y-32002841D01*
X41175465Y-32002842D01*
X41271717Y-32128282D01*
X41349801Y-32188197D01*
X41397159Y-32224536D01*
X41543238Y-32285044D01*
X41700000Y-32305682D01*
X41856762Y-32285044D01*
X42002841Y-32224536D01*
X42128282Y-32128282D01*
X42224536Y-32002841D01*
X42285044Y-31856762D01*
X42302419Y-31724783D01*
X42315603Y-31701948D01*
X42302419Y-31675215D01*
X42298165Y-31642905D01*
X42285044Y-31543238D01*
X42224536Y-31397159D01*
X42184412Y-31344868D01*
X42128282Y-31271717D01*
X42002842Y-31175465D01*
X42002841Y-31175464D01*
X41856762Y-31114956D01*
X41846318Y-31113581D01*
X41813840Y-31094829D01*
X41804133Y-31058604D01*
X41822885Y-31026126D01*
X41846318Y-31016419D01*
X41846608Y-31016380D01*
X41856762Y-31015044D01*
X42002841Y-30954536D01*
X42128282Y-30858282D01*
X42224536Y-30732841D01*
X42285044Y-30586762D01*
X42302419Y-30454783D01*
X42315603Y-30431948D01*
X42302419Y-30405215D01*
X42297107Y-30364868D01*
X42285044Y-30273238D01*
X42224536Y-30127159D01*
X42182283Y-30072094D01*
X42128282Y-30001717D01*
X42002842Y-29905465D01*
X42002841Y-29905464D01*
X41856762Y-29844956D01*
X41846318Y-29843581D01*
X41813840Y-29824829D01*
X41804133Y-29788604D01*
X41822885Y-29756126D01*
X41846318Y-29746419D01*
X41846608Y-29746380D01*
X41856762Y-29745044D01*
X42002841Y-29684536D01*
X42128282Y-29588282D01*
X42224536Y-29462841D01*
X42285044Y-29316762D01*
X42302419Y-29184783D01*
X42315603Y-29161948D01*
X42302419Y-29135215D01*
X42299802Y-29115337D01*
X42285044Y-29003238D01*
X42224536Y-28857159D01*
X42188197Y-28809801D01*
X42128282Y-28731717D01*
X42002842Y-28635465D01*
X42002841Y-28635464D01*
X41856762Y-28574956D01*
X41700000Y-28554318D01*
X41543237Y-28574956D01*
X41397157Y-28635465D01*
X41271717Y-28731717D01*
X41175465Y-28857157D01*
X41114956Y-29003237D01*
X41113222Y-29016412D01*
X41094318Y-29160000D01*
X41114956Y-29316762D01*
X41175464Y-29462841D01*
X41175465Y-29462842D01*
X41271717Y-29588282D01*
X41349801Y-29648197D01*
X41397159Y-29684536D01*
X41489790Y-29722905D01*
X41543237Y-29745044D01*
X41553681Y-29746419D01*
X41586159Y-29765171D01*
X41595866Y-29801396D01*
X41577114Y-29833874D01*
X41553681Y-29843581D01*
X41543237Y-29844955D01*
X41397157Y-29905465D01*
X41271717Y-30001717D01*
X41175465Y-30127157D01*
X41175464Y-30127158D01*
X41175464Y-30127159D01*
X41114956Y-30273238D01*
X41094318Y-30430000D01*
X41114956Y-30586762D01*
X41175464Y-30732841D01*
X41175465Y-30732842D01*
X41271717Y-30858282D01*
X41338678Y-30909662D01*
X41397159Y-30954536D01*
X41482777Y-30990000D01*
X41543237Y-31015044D01*
X41553681Y-31016419D01*
X41586159Y-31035171D01*
X41595866Y-31071396D01*
X41577114Y-31103874D01*
X41553681Y-31113581D01*
X41543237Y-31114955D01*
X41397157Y-31175465D01*
X41271717Y-31271717D01*
X41175465Y-31397157D01*
X41175464Y-31397158D01*
X41175464Y-31397159D01*
X41171762Y-31406096D01*
X41114956Y-31543237D01*
X41107931Y-31596599D01*
X41094318Y-31700000D01*
X32355682Y-31700000D01*
X32298587Y-31642905D01*
X32275707Y-31631247D01*
X32199662Y-31592499D01*
X32090000Y-31575131D01*
X31980337Y-31592499D01*
X31881412Y-31642905D01*
X31802905Y-31721412D01*
X31752499Y-31820337D01*
X31735131Y-31930000D01*
X31499400Y-31930000D01*
X31499400Y-31018747D01*
X31513752Y-30984099D01*
X31547851Y-30950000D01*
X33975131Y-30950000D01*
X33992499Y-31059662D01*
X34041010Y-31154868D01*
X34042905Y-31158587D01*
X34121413Y-31237095D01*
X34153554Y-31253472D01*
X34220337Y-31287500D01*
X34246718Y-31291678D01*
X34330000Y-31304869D01*
X34424667Y-31289874D01*
X34439662Y-31287500D01*
X34496406Y-31258587D01*
X34538587Y-31237095D01*
X34617095Y-31158587D01*
X34661521Y-31071396D01*
X34667500Y-31059662D01*
X34671379Y-31035171D01*
X34678534Y-30990000D01*
X35925131Y-30990000D01*
X35942499Y-31099662D01*
X35992904Y-31198586D01*
X35992905Y-31198587D01*
X36071413Y-31277095D01*
X36091834Y-31287500D01*
X36170337Y-31327500D01*
X36196718Y-31331678D01*
X36280000Y-31344869D01*
X36374667Y-31329874D01*
X36389662Y-31327500D01*
X36434079Y-31304868D01*
X36488587Y-31277095D01*
X36567095Y-31198587D01*
X36609707Y-31114956D01*
X36617500Y-31099662D01*
X36623835Y-31059662D01*
X36634869Y-30990000D01*
X36618749Y-30888222D01*
X36617500Y-30880337D01*
X36580591Y-30807901D01*
X36576565Y-30800000D01*
X37005131Y-30800000D01*
X37022499Y-30909662D01*
X37067740Y-30998451D01*
X37072905Y-31008587D01*
X37151413Y-31087095D01*
X37183554Y-31103472D01*
X37250337Y-31137500D01*
X37276718Y-31141678D01*
X37360000Y-31154869D01*
X37454667Y-31139874D01*
X37469662Y-31137500D01*
X37516605Y-31113581D01*
X37568587Y-31087095D01*
X37647095Y-31008587D01*
X37696259Y-30912097D01*
X37697500Y-30909662D01*
X37702144Y-30880339D01*
X37714869Y-30800000D01*
X37708533Y-30760000D01*
X37925131Y-30760000D01*
X37942499Y-30869662D01*
X37992904Y-30968586D01*
X37992905Y-30968587D01*
X38071413Y-31047095D01*
X38096741Y-31060000D01*
X38170337Y-31097500D01*
X38196718Y-31101678D01*
X38280000Y-31114869D01*
X38376017Y-31099661D01*
X38389662Y-31097500D01*
X38440893Y-31071396D01*
X38482886Y-31050000D01*
X38775131Y-31050000D01*
X38792499Y-31159662D01*
X38831954Y-31237094D01*
X38842905Y-31258587D01*
X38921413Y-31337095D01*
X38953554Y-31353472D01*
X39020337Y-31387500D01*
X39046718Y-31391678D01*
X39130000Y-31404869D01*
X39224667Y-31389874D01*
X39239662Y-31387500D01*
X39274142Y-31369931D01*
X39338587Y-31337095D01*
X39417095Y-31258587D01*
X39459448Y-31175464D01*
X39467500Y-31159662D01*
X39471010Y-31137500D01*
X39484869Y-31050000D01*
X39469030Y-30950000D01*
X39467500Y-30940337D01*
X39422190Y-30851413D01*
X39417095Y-30841413D01*
X39338587Y-30762905D01*
X39327844Y-30757431D01*
X39239662Y-30712499D01*
X39130000Y-30695131D01*
X39020337Y-30712499D01*
X38921412Y-30762905D01*
X38842905Y-30841412D01*
X38792499Y-30940337D01*
X38775131Y-31050000D01*
X38482886Y-31050000D01*
X38488587Y-31047095D01*
X38567095Y-30968587D01*
X38608043Y-30888222D01*
X38617500Y-30869662D01*
X38622144Y-30840339D01*
X38634869Y-30760000D01*
X38619490Y-30662905D01*
X38617500Y-30650337D01*
X38567094Y-30551412D01*
X38488587Y-30472905D01*
X38389662Y-30422499D01*
X38280000Y-30405131D01*
X38170337Y-30422499D01*
X38071412Y-30472905D01*
X37992905Y-30551412D01*
X37942499Y-30650337D01*
X37925131Y-30760000D01*
X37708533Y-30760000D01*
X37697500Y-30690339D01*
X37697500Y-30690337D01*
X37647094Y-30591412D01*
X37568587Y-30512905D01*
X37469662Y-30462499D01*
X37360000Y-30445131D01*
X37250337Y-30462499D01*
X37151412Y-30512905D01*
X37072905Y-30591412D01*
X37022499Y-30690337D01*
X37005131Y-30800000D01*
X36576565Y-30800000D01*
X36567095Y-30781413D01*
X36488587Y-30702905D01*
X36463921Y-30690337D01*
X36389662Y-30652499D01*
X36280000Y-30635131D01*
X36170337Y-30652499D01*
X36071412Y-30702905D01*
X35992905Y-30781412D01*
X35942499Y-30880337D01*
X35925131Y-30990000D01*
X34678534Y-30990000D01*
X34684869Y-30950000D01*
X34669955Y-30855836D01*
X34667500Y-30840337D01*
X34628256Y-30763318D01*
X34617095Y-30741413D01*
X34538587Y-30662905D01*
X34538586Y-30662905D01*
X34439662Y-30612499D01*
X34330000Y-30595131D01*
X34220337Y-30612499D01*
X34121412Y-30662905D01*
X34042905Y-30741412D01*
X33992499Y-30840337D01*
X33975131Y-30950000D01*
X31547851Y-30950000D01*
X32712851Y-29785000D01*
X33995131Y-29785000D01*
X34012499Y-29894662D01*
X34062905Y-29993587D01*
X34141413Y-30072095D01*
X34173554Y-30088472D01*
X34240337Y-30122500D01*
X34266718Y-30126678D01*
X34350000Y-30139869D01*
X34444667Y-30124874D01*
X34459662Y-30122500D01*
X34493053Y-30105486D01*
X34558587Y-30072095D01*
X34620682Y-30010000D01*
X38805131Y-30010000D01*
X38822499Y-30119662D01*
X38872904Y-30218586D01*
X38872905Y-30218587D01*
X38951413Y-30297095D01*
X38983554Y-30313472D01*
X39050337Y-30347500D01*
X39076718Y-30351678D01*
X39160000Y-30364869D01*
X39254667Y-30349874D01*
X39269662Y-30347500D01*
X39303053Y-30330486D01*
X39368587Y-30297095D01*
X39447095Y-30218587D01*
X39493681Y-30127157D01*
X39497500Y-30119662D01*
X39505034Y-30072094D01*
X39514869Y-30010000D01*
X39497500Y-29900339D01*
X39497500Y-29900337D01*
X39459026Y-29824829D01*
X39447095Y-29801413D01*
X39368587Y-29722905D01*
X39368586Y-29722904D01*
X39269662Y-29672499D01*
X39160000Y-29655131D01*
X39050337Y-29672499D01*
X38951412Y-29722905D01*
X38872905Y-29801412D01*
X38822499Y-29900337D01*
X38805131Y-30010000D01*
X34620682Y-30010000D01*
X34637095Y-29993587D01*
X34684608Y-29900337D01*
X34687500Y-29894662D01*
X34689874Y-29879667D01*
X34704869Y-29785000D01*
X34688957Y-29684536D01*
X34687500Y-29675337D01*
X34653472Y-29608554D01*
X34637095Y-29576413D01*
X34558587Y-29497905D01*
X34558586Y-29497905D01*
X34459662Y-29447499D01*
X34350000Y-29430131D01*
X34240337Y-29447499D01*
X34141412Y-29497905D01*
X34062905Y-29576412D01*
X34012499Y-29675337D01*
X33995131Y-29785000D01*
X32712851Y-29785000D01*
X33272851Y-29225000D01*
X38550131Y-29225000D01*
X38567499Y-29334662D01*
X38616144Y-29430131D01*
X38617905Y-29433587D01*
X38696413Y-29512095D01*
X38728554Y-29528472D01*
X38795337Y-29562500D01*
X38821718Y-29566678D01*
X38905000Y-29579869D01*
X38999667Y-29564874D01*
X39014662Y-29562500D01*
X39048053Y-29545486D01*
X39113587Y-29512095D01*
X39192095Y-29433587D01*
X39225486Y-29368053D01*
X39242500Y-29334662D01*
X39245335Y-29316762D01*
X39259869Y-29225000D01*
X39242500Y-29115339D01*
X39242500Y-29115337D01*
X39192094Y-29016412D01*
X39113587Y-28937905D01*
X39014662Y-28887499D01*
X38905000Y-28870131D01*
X38795337Y-28887499D01*
X38696412Y-28937905D01*
X38617905Y-29016412D01*
X38567499Y-29115337D01*
X38550131Y-29225000D01*
X33272851Y-29225000D01*
X33382514Y-29115337D01*
X34227850Y-28270000D01*
X38435131Y-28270000D01*
X38452499Y-28379662D01*
X38502905Y-28478586D01*
X38502905Y-28478587D01*
X38581413Y-28557095D01*
X38613554Y-28573472D01*
X38680337Y-28607500D01*
X38706718Y-28611678D01*
X38790000Y-28624869D01*
X38884667Y-28609874D01*
X38899662Y-28607500D01*
X38933053Y-28590486D01*
X38998587Y-28557095D01*
X39077095Y-28478587D01*
X39110486Y-28413053D01*
X39127500Y-28379662D01*
X39129874Y-28364667D01*
X39144869Y-28270000D01*
X39127500Y-28160339D01*
X39127500Y-28160337D01*
X39077094Y-28061412D01*
X38998587Y-27982905D01*
X38899662Y-27932500D01*
X38810620Y-27918397D01*
X38792103Y-27907049D01*
X38790515Y-27909642D01*
X38769379Y-27918397D01*
X38680337Y-27932499D01*
X38581412Y-27982905D01*
X38502905Y-28061412D01*
X38452499Y-28160337D01*
X38435131Y-28270000D01*
X34227850Y-28270000D01*
X35027850Y-27470000D01*
X38435131Y-27470000D01*
X38452499Y-27579662D01*
X38502905Y-27678586D01*
X38502905Y-27678587D01*
X38581413Y-27757095D01*
X38613554Y-27773472D01*
X38680337Y-27807500D01*
X38769379Y-27821603D01*
X38787895Y-27832950D01*
X38789484Y-27830358D01*
X38810620Y-27821603D01*
X38899661Y-27807500D01*
X38998587Y-27757095D01*
X39077095Y-27678587D01*
X39110486Y-27613053D01*
X39127500Y-27579662D01*
X39135312Y-27530337D01*
X39144869Y-27470000D01*
X39127500Y-27360339D01*
X39127500Y-27360337D01*
X39077094Y-27261412D01*
X38998587Y-27182905D01*
X38928110Y-27146995D01*
X38903754Y-27118478D01*
X38906697Y-27081090D01*
X38935214Y-27056734D01*
X38942684Y-27054940D01*
X38989661Y-27047500D01*
X39088587Y-26997095D01*
X39167095Y-26918587D01*
X39200486Y-26853053D01*
X39217500Y-26819662D01*
X39220282Y-26802095D01*
X39234869Y-26710000D01*
X39220614Y-26620000D01*
X41094318Y-26620000D01*
X41114956Y-26776762D01*
X41175464Y-26922841D01*
X41175465Y-26922842D01*
X41271717Y-27048282D01*
X41314474Y-27081090D01*
X41397159Y-27144536D01*
X41543238Y-27205044D01*
X41700000Y-27225682D01*
X41856762Y-27205044D01*
X42002841Y-27144536D01*
X42128282Y-27048282D01*
X42224536Y-26922841D01*
X42285044Y-26776762D01*
X42302419Y-26644783D01*
X42315603Y-26621948D01*
X42302419Y-26595215D01*
X42301119Y-26585339D01*
X42285044Y-26463238D01*
X42224536Y-26317159D01*
X42188197Y-26269801D01*
X42128282Y-26191717D01*
X42002842Y-26095465D01*
X42002841Y-26095464D01*
X41856762Y-26034956D01*
X41846318Y-26033581D01*
X41813840Y-26014829D01*
X41804133Y-25978604D01*
X41822885Y-25946126D01*
X41846318Y-25936419D01*
X41846608Y-25936380D01*
X41856762Y-25935044D01*
X42002841Y-25874536D01*
X42128282Y-25778282D01*
X42224536Y-25652841D01*
X42285044Y-25506762D01*
X42302419Y-25374783D01*
X42315603Y-25351948D01*
X42302419Y-25325215D01*
X42301577Y-25318819D01*
X42285044Y-25193238D01*
X42224536Y-25047159D01*
X42188197Y-24999801D01*
X42128282Y-24921717D01*
X42002842Y-24825465D01*
X42002841Y-24825464D01*
X41856762Y-24764956D01*
X41700000Y-24744318D01*
X41543237Y-24764956D01*
X41397157Y-24825465D01*
X41271717Y-24921717D01*
X41175465Y-25047157D01*
X41175464Y-25047158D01*
X41175464Y-25047159D01*
X41114956Y-25193238D01*
X41094318Y-25350000D01*
X41114956Y-25506762D01*
X41175464Y-25652841D01*
X41175465Y-25652842D01*
X41271717Y-25778282D01*
X41349801Y-25838197D01*
X41397159Y-25874536D01*
X41505080Y-25919238D01*
X41543237Y-25935044D01*
X41553681Y-25936419D01*
X41586159Y-25955171D01*
X41595866Y-25991396D01*
X41577114Y-26023874D01*
X41553681Y-26033581D01*
X41543237Y-26034955D01*
X41412961Y-26088918D01*
X41398596Y-26094869D01*
X41397157Y-26095465D01*
X41271717Y-26191717D01*
X41175465Y-26317157D01*
X41114956Y-26463237D01*
X41108471Y-26512500D01*
X41094318Y-26620000D01*
X39220614Y-26620000D01*
X39217500Y-26600339D01*
X39217500Y-26600337D01*
X39172744Y-26512500D01*
X39167095Y-26501413D01*
X39088587Y-26422905D01*
X39088586Y-26422904D01*
X38989662Y-26372499D01*
X38880000Y-26355131D01*
X38770337Y-26372499D01*
X38671412Y-26422905D01*
X38592905Y-26501412D01*
X38542499Y-26600337D01*
X38525131Y-26710000D01*
X38542499Y-26819662D01*
X38592905Y-26918587D01*
X38671413Y-26997095D01*
X38741888Y-27033004D01*
X38766245Y-27061521D01*
X38763302Y-27098908D01*
X38734785Y-27123265D01*
X38727309Y-27125060D01*
X38680337Y-27132500D01*
X38581412Y-27182905D01*
X38502905Y-27261412D01*
X38452499Y-27360337D01*
X38435131Y-27470000D01*
X35027850Y-27470000D01*
X35445285Y-27052565D01*
X35458672Y-27043068D01*
X35461126Y-27041887D01*
X35479736Y-27018549D01*
X35483391Y-27014461D01*
X35485789Y-27012062D01*
X35489017Y-27008835D01*
X35493249Y-27002098D01*
X35496418Y-26997630D01*
X35515032Y-26974291D01*
X35515637Y-26971635D01*
X35521923Y-26956464D01*
X35523369Y-26954163D01*
X35524338Y-26945559D01*
X35526710Y-26924502D01*
X35527631Y-26919088D01*
X35527746Y-26918587D01*
X35529400Y-26911341D01*
X35529400Y-26903393D01*
X35529708Y-26897907D01*
X35530195Y-26893586D01*
X35533050Y-26868248D01*
X35532149Y-26865675D01*
X35529400Y-26849492D01*
X35529400Y-26841578D01*
X35543752Y-26806930D01*
X35573920Y-26776762D01*
X35627095Y-26723587D01*
X35646756Y-26685000D01*
X36195131Y-26685000D01*
X36212499Y-26794662D01*
X36249994Y-26868248D01*
X36262905Y-26893587D01*
X36341413Y-26972095D01*
X36373554Y-26988472D01*
X36440337Y-27022500D01*
X36466718Y-27026678D01*
X36550000Y-27039869D01*
X36644667Y-27024874D01*
X36659662Y-27022500D01*
X36709523Y-26997094D01*
X36758587Y-26972095D01*
X36837095Y-26893587D01*
X36855321Y-26857817D01*
X36866293Y-26836283D01*
X36894810Y-26811926D01*
X36932197Y-26814869D01*
X36953611Y-26836282D01*
X36969898Y-26868247D01*
X36987905Y-26903587D01*
X37066413Y-26982095D01*
X37095850Y-26997094D01*
X37165337Y-27032500D01*
X37191718Y-27036678D01*
X37275000Y-27049869D01*
X37369667Y-27034874D01*
X37384662Y-27032500D01*
X37420065Y-27014461D01*
X37483587Y-26982095D01*
X37562095Y-26903587D01*
X37607299Y-26814869D01*
X37612500Y-26804662D01*
X37616919Y-26776762D01*
X37629869Y-26695000D01*
X37612500Y-26585339D01*
X37612500Y-26585337D01*
X37562094Y-26486412D01*
X37483587Y-26407905D01*
X37384662Y-26357499D01*
X37275000Y-26340131D01*
X37165337Y-26357499D01*
X37066412Y-26407905D01*
X36987905Y-26486412D01*
X36958706Y-26543717D01*
X36930188Y-26568073D01*
X36892801Y-26565130D01*
X36871388Y-26543717D01*
X36855482Y-26512500D01*
X36837095Y-26476413D01*
X36758587Y-26397905D01*
X36758586Y-26397904D01*
X36659662Y-26347499D01*
X36550000Y-26330131D01*
X36440337Y-26347499D01*
X36341412Y-26397905D01*
X36262905Y-26476412D01*
X36212499Y-26575337D01*
X36195131Y-26685000D01*
X35646756Y-26685000D01*
X35667247Y-26644784D01*
X35677500Y-26624662D01*
X35685312Y-26575337D01*
X35694869Y-26515000D01*
X35680282Y-26422905D01*
X35677500Y-26405337D01*
X35627094Y-26306412D01*
X35548587Y-26227905D01*
X35449662Y-26177499D01*
X35340000Y-26160131D01*
X35230337Y-26177499D01*
X35131412Y-26227905D01*
X35052905Y-26306412D01*
X35002499Y-26405337D01*
X34985131Y-26515000D01*
X35002499Y-26624662D01*
X35052905Y-26723587D01*
X35111084Y-26781766D01*
X35125436Y-26816414D01*
X35111084Y-26851062D01*
X31204715Y-30757431D01*
X31191333Y-30766928D01*
X31188873Y-30768112D01*
X31170265Y-30791445D01*
X31166611Y-30795535D01*
X31160984Y-30801163D01*
X31156750Y-30807901D01*
X31153574Y-30812377D01*
X31134966Y-30835711D01*
X31134360Y-30838368D01*
X31128083Y-30853525D01*
X31126631Y-30855835D01*
X31123288Y-30885493D01*
X31122370Y-30890897D01*
X31120600Y-30898658D01*
X31120600Y-30906611D01*
X31120292Y-30912097D01*
X31116951Y-30941750D01*
X31117850Y-30944319D01*
X31120600Y-30960504D01*
X31120600Y-33350500D01*
X31106248Y-33385148D01*
X31071600Y-33399500D01*
X30700102Y-33399500D01*
X30670786Y-33405330D01*
X30637543Y-33427542D01*
X30615330Y-33460788D01*
X30609500Y-33490099D01*
X30609500Y-34709897D01*
X30378000Y-34709897D01*
X30377999Y-33490102D01*
X30372169Y-33460787D01*
X30372169Y-33460786D01*
X30349957Y-33427543D01*
X30349956Y-33427542D01*
X30316713Y-33405331D01*
X30316712Y-33405330D01*
X30316711Y-33405330D01*
X30287401Y-33399500D01*
X30287399Y-33399500D01*
X29915900Y-33399500D01*
X29881252Y-33385148D01*
X29866900Y-33350500D01*
X29866900Y-31631247D01*
X29881252Y-31596599D01*
X32047720Y-29430131D01*
X34265859Y-27211991D01*
X34300506Y-27197640D01*
X34308162Y-27198242D01*
X34350000Y-27204869D01*
X34444667Y-27189874D01*
X34459662Y-27187500D01*
X34493053Y-27170486D01*
X34558587Y-27137095D01*
X34637095Y-27058587D01*
X34670486Y-26993053D01*
X34687500Y-26959662D01*
X34693067Y-26924512D01*
X34704869Y-26850000D01*
X34687500Y-26740339D01*
X34687500Y-26740337D01*
X34653472Y-26673554D01*
X34637095Y-26641413D01*
X34558587Y-26562905D01*
X34558586Y-26562904D01*
X34459662Y-26512499D01*
X34350000Y-26495131D01*
X34240337Y-26512499D01*
X34141412Y-26562905D01*
X34062905Y-26641412D01*
X34012499Y-26740337D01*
X33995131Y-26850000D01*
X34004490Y-26909092D01*
X33995735Y-26945559D01*
X33990741Y-26951405D01*
X29572215Y-31369931D01*
X29558833Y-31379428D01*
X29556373Y-31380612D01*
X29537765Y-31403945D01*
X29534111Y-31408035D01*
X29528484Y-31413663D01*
X29524250Y-31420401D01*
X29521074Y-31424877D01*
X29502466Y-31448211D01*
X29501860Y-31450868D01*
X29495583Y-31466025D01*
X29494131Y-31468335D01*
X29490788Y-31497993D01*
X29489870Y-31503397D01*
X29488100Y-31511158D01*
X29488100Y-31519111D01*
X29487792Y-31524597D01*
X29484451Y-31554250D01*
X29485350Y-31556819D01*
X29488100Y-31573004D01*
X29488100Y-33350500D01*
X29473748Y-33385148D01*
X29439100Y-33399500D01*
X29067602Y-33399500D01*
X29038286Y-33405330D01*
X29005043Y-33427542D01*
X28982830Y-33460788D01*
X28977000Y-33490099D01*
X28977000Y-34709897D01*
X27600000Y-34709897D01*
X27600000Y-31060000D01*
X28065131Y-31060000D01*
X28082499Y-31169662D01*
X28116859Y-31237095D01*
X28132905Y-31268587D01*
X28211413Y-31347095D01*
X28243554Y-31363472D01*
X28310337Y-31397500D01*
X28336718Y-31401678D01*
X28420000Y-31414869D01*
X28514667Y-31399874D01*
X28529662Y-31397500D01*
X28563053Y-31380486D01*
X28628587Y-31347095D01*
X28707095Y-31268587D01*
X28754543Y-31175465D01*
X28757500Y-31169662D01*
X28762594Y-31137500D01*
X28774869Y-31060000D01*
X28758165Y-30954536D01*
X28757500Y-30950337D01*
X28710595Y-30858282D01*
X28707095Y-30851413D01*
X28628587Y-30772905D01*
X28619180Y-30768112D01*
X28529662Y-30722499D01*
X28420000Y-30705131D01*
X28310337Y-30722499D01*
X28211412Y-30772905D01*
X28132905Y-30851412D01*
X28082499Y-30950337D01*
X28065131Y-31060000D01*
X27600000Y-31060000D01*
X27600000Y-27640000D01*
X31585131Y-27640000D01*
X31602499Y-27749662D01*
X31652904Y-27848586D01*
X31652905Y-27848587D01*
X31731413Y-27927095D01*
X31763554Y-27943472D01*
X31830337Y-27977500D01*
X31856718Y-27981678D01*
X31940000Y-27994869D01*
X32034667Y-27979874D01*
X32049662Y-27977500D01*
X32083053Y-27960486D01*
X32148587Y-27927095D01*
X32227095Y-27848587D01*
X32260486Y-27783053D01*
X32277500Y-27749662D01*
X32288757Y-27678587D01*
X32294869Y-27640000D01*
X32277500Y-27530339D01*
X32277500Y-27530337D01*
X32227094Y-27431412D01*
X32148587Y-27352905D01*
X32049662Y-27302499D01*
X31940000Y-27285131D01*
X31830337Y-27302499D01*
X31731412Y-27352905D01*
X31652905Y-27431412D01*
X31602499Y-27530337D01*
X31585131Y-27640000D01*
X27600000Y-27640000D01*
X27600000Y-25740000D01*
X28065131Y-25740000D01*
X28082499Y-25849662D01*
X28126705Y-25936419D01*
X28132905Y-25948587D01*
X28211413Y-26027095D01*
X28243554Y-26043472D01*
X28310337Y-26077500D01*
X28336718Y-26081678D01*
X28420000Y-26094869D01*
X28514667Y-26079874D01*
X28529662Y-26077500D01*
X28563053Y-26060486D01*
X28628587Y-26027095D01*
X28707095Y-25948587D01*
X28744827Y-25874534D01*
X28757500Y-25849662D01*
X28759874Y-25834667D01*
X28774869Y-25740000D01*
X28757500Y-25630339D01*
X28757500Y-25630337D01*
X28707094Y-25531412D01*
X28628587Y-25452905D01*
X28529662Y-25402499D01*
X28420000Y-25385131D01*
X28310337Y-25402499D01*
X28211412Y-25452905D01*
X28132905Y-25531412D01*
X28082499Y-25630337D01*
X28065131Y-25740000D01*
X27600000Y-25740000D01*
X27600000Y-24719897D01*
X28229500Y-24719897D01*
X28235330Y-24749213D01*
X28257542Y-24782456D01*
X28257543Y-24782457D01*
X28290787Y-24804669D01*
X28320101Y-24810500D01*
X29539898Y-24810499D01*
X29569213Y-24804669D01*
X29602457Y-24782457D01*
X29624669Y-24749213D01*
X29630500Y-24719899D01*
X29630499Y-23500102D01*
X29624669Y-23470787D01*
X29624669Y-23470786D01*
X29602457Y-23437543D01*
X29602456Y-23437542D01*
X29569213Y-23415331D01*
X29569212Y-23415330D01*
X29569211Y-23415330D01*
X29539900Y-23409500D01*
X28320102Y-23409500D01*
X28290786Y-23415330D01*
X28257543Y-23437542D01*
X28235330Y-23470788D01*
X28229500Y-23500099D01*
X28229500Y-24719897D01*
X27600000Y-24719897D01*
X27600000Y-23149000D01*
X27614352Y-23114352D01*
X27649000Y-23100000D01*
X42351000Y-23100000D01*
X42385648Y-23114352D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
M02*
