(sym_lib_table
  (version 7)
  (lib (name "kicad_lceda")(type "Legacy")(uri "${KIPRJMOD}/../kicad_lib/kicad_lceda.lib")(options "")(descr ""))
  (lib (name "jlcpcb-basic-capacitor")(type "KiCad")(uri "${KIPRJMOD}/../prj-kicad-jlcpcb/libraries/jlcpcb-basic-capacitor.kicad_sym")(options "")(descr ""))
  (lib (name "jlcpcb-basic-capacitor-0402")(type "KiCad")(uri "${KIPRJMOD}/../prj-kicad-jlcpcb/libraries/jlcpcb-basic-capacitor-0402.kicad_sym")(options "")(descr ""))
  (lib (name "jlcpcb-basic-capacitor-0603")(type "KiCad")(uri "${KIPRJMOD}/../prj-kicad-jlcpcb/libraries/jlcpcb-basic-capacitor-0603.kicad_sym")(options "")(descr ""))
  (lib (name "jlcpcb-basic-capacitor-0805")(type "KiCad")(uri "${KIPRJMOD}/../prj-kicad-jlcpcb/libraries/jlcpcb-basic-capacitor-0805.kicad_sym")(options "")(descr ""))
  (lib (name "jlcpcb-basic-capacitor-1206")(type "KiCad")(uri "${KIPRJMOD}/../prj-kicad-jlcpcb/libraries/jlcpcb-basic-capacitor-1206.kicad_sym")(options "")(descr ""))
  (lib (name "jlcpcb-basic-resistor")(type "KiCad")(uri "${KIPRJMOD}/../prj-kicad-jlcpcb/libraries/jlcpcb-basic-resistor.kicad_sym")(options "")(descr ""))
  (lib (name "jlcpcb-basic-resistor-0402")(type "KiCad")(uri "${KIPRJMOD}/../prj-kicad-jlcpcb/libraries/jlcpcb-basic-resistor-0402.kicad_sym")(options "")(descr ""))
  (lib (name "jlcpcb-basic-resistor-0603")(type "KiCad")(uri "${KIPRJMOD}/../prj-kicad-jlcpcb/libraries/jlcpcb-basic-resistor-0603.kicad_sym")(options "")(descr ""))
  (lib (name "jlcpcb-basic-resistor-0805")(type "KiCad")(uri "${KIPRJMOD}/../prj-kicad-jlcpcb/libraries/jlcpcb-basic-resistor-0805.kicad_sym")(options "")(descr ""))
  (lib (name "jlcpcb-basic-resistor-1206")(type "KiCad")(uri "${KIPRJMOD}/../prj-kicad-jlcpcb/libraries/jlcpcb-basic-resistor-1206.kicad_sym")(options "")(descr ""))
)
