(kicad_sch (version 20230121) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A3")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x01" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_1_1"
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -1.27)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "kicad_lceda:XL-1010RGBC-WS2812B" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 11.684 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "XL-1010RGBC-WS2812B" (at 0 16.764 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "kicad_lceda:LED-SMD_4P-L1.0-W1.0-TL_XL-1010RGBC-WS2812B" (at 0 6.604 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 1.524 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "SuppliersPartNumber" "C5349953" (at 0 -3.556 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "uuid" "std:b345638697f54fed94b7ee83c7589e6a" (at 0 -3.556 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "XL-1010RGBC-WS2812B_1_1"
        (rectangle (start -7.62 6.35) (end 7.62 -6.35)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (circle (center -5.08 5.08) (radius 0.381)
          (stroke (width 0.1524) (type solid))
          (fill (type outline))
        )
        (pin input line (at 10.16 3.81 180) (length 2.54)
          (name "DOUT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -3.81 8.89 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 -8.89 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -3.81 0) (length 2.54)
          (name "DIN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 148.59 142.24) (xy 163.83 142.24))
    (stroke (width 0) (type default))
    (uuid 00b922a7-eb72-426a-b84b-1a752ff61610)
  )
  (wire (pts (xy 217.17 176.53) (xy 228.6 176.53))
    (stroke (width 0) (type default))
    (uuid 01f8aa0a-0211-46ef-af52-94e4deb4364e)
  )
  (wire (pts (xy 67.31 173.99) (xy 74.93 173.99))
    (stroke (width 0) (type default))
    (uuid 34a7669e-79c1-4439-9d11-5a1a322d2cf2)
  )
  (wire (pts (xy 189.23 142.24) (xy 204.47 142.24))
    (stroke (width 0) (type default))
    (uuid 434b3919-555f-4817-b310-1f4f93479584)
  )
  (wire (pts (xy 166.37 173.99) (xy 166.37 182.88))
    (stroke (width 0) (type default))
    (uuid 4f3d494d-26ec-415e-802c-96d53eb34f32)
  )
  (wire (pts (xy 124.46 173.99) (xy 135.89 173.99))
    (stroke (width 0) (type default))
    (uuid 5ab87e14-8c91-42f3-8b56-cce6b8ddfbd2)
  )
  (wire (pts (xy 148.59 129.54) (xy 163.83 129.54))
    (stroke (width 0) (type default))
    (uuid 5cd42c3c-9548-465a-8605-fb4c30c4243d)
  )
  (wire (pts (xy 148.59 144.78) (xy 163.83 144.78))
    (stroke (width 0) (type default))
    (uuid 68170637-6bc8-40ba-8304-cee137f3855d)
  )
  (wire (pts (xy 228.6 176.53) (xy 228.6 185.42))
    (stroke (width 0) (type default))
    (uuid 6fdf122c-d707-4f8a-b612-2a2c0827564e)
  )
  (wire (pts (xy 148.59 132.08) (xy 163.83 132.08))
    (stroke (width 0) (type default))
    (uuid 8a77333e-c0de-4c42-ade2-17ba8474d986)
  )
  (wire (pts (xy 104.14 173.99) (xy 104.14 181.61))
    (stroke (width 0) (type default))
    (uuid 9ac96b96-62ec-4918-9595-bc8f67dc8983)
  )
  (wire (pts (xy 135.89 173.99) (xy 135.89 181.61))
    (stroke (width 0) (type default))
    (uuid 9b285d9d-632a-4e7b-be29-07a9e10076a7)
  )
  (wire (pts (xy 248.92 177.8) (xy 261.62 177.8))
    (stroke (width 0) (type default))
    (uuid a05b0017-2dee-4d55-ac9c-d7da221d68e4)
  )
  (wire (pts (xy 261.62 177.8) (xy 261.62 185.42))
    (stroke (width 0) (type default))
    (uuid ab0efb60-7147-4ae9-a773-97548d42fd8c)
  )
  (wire (pts (xy 156.21 173.99) (xy 166.37 173.99))
    (stroke (width 0) (type default))
    (uuid ab2a484d-348e-454a-9390-58297972badf)
  )
  (wire (pts (xy 186.69 175.26) (xy 196.85 175.26))
    (stroke (width 0) (type default))
    (uuid abc70ee8-7aa7-4bc1-b44f-0e201de4fe8e)
  )
  (wire (pts (xy 281.94 177.8) (xy 295.91 177.8))
    (stroke (width 0) (type default))
    (uuid acd6a663-3fc3-40b2-b1cd-1281d97c39ad)
  )
  (wire (pts (xy 295.91 177.8) (xy 295.91 186.69))
    (stroke (width 0) (type default))
    (uuid b288331d-6a82-4058-a805-38819bf2d257)
  )
  (wire (pts (xy 95.25 173.99) (xy 104.14 173.99))
    (stroke (width 0) (type default))
    (uuid be11f147-9b0e-4d62-aa61-0d2b087c2a5b)
  )
  (wire (pts (xy 189.23 144.78) (xy 204.47 144.78))
    (stroke (width 0) (type default))
    (uuid ed448b50-12cd-405f-822d-ccd5aa8f10c2)
  )
  (wire (pts (xy 74.93 173.99) (xy 74.93 181.61))
    (stroke (width 0) (type default))
    (uuid faddb9bd-d928-4f77-bd26-5546a6cf6549)
  )
  (wire (pts (xy 196.85 175.26) (xy 196.85 184.15))
    (stroke (width 0) (type default))
    (uuid fd317e86-05b3-4078-9030-6a4b2788b12d)
  )

  (global_label "LED_DATA" (shape input) (at 163.83 147.32 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0db1c384-454f-41bf-b290-6c53fad61fb2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 153.3966 147.32 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LED_DATA" (shape input) (at 163.83 134.62 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 11a3e411-9b2a-4a51-abf5-bc54a5794b6b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 153.3966 134.62 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LED_OUT" (shape input) (at 204.47 147.32 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1e2f65d4-e6ee-478b-a6ac-ac8fe0092bb9)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 194.8228 147.32 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LED_DATA" (shape input) (at 46.99 181.61 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 84b54d1d-98af-4f05-af0a-826a6666db2f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 36.5566 181.61 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LED_OUT" (shape input) (at 316.23 179.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d5cf75ee-6563-4b65-a3d0-4039ffcbef9e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 325.8772 179.07 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "kicad_lceda:XL-1010RGBC-WS2812B") (at 207.01 180.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00f48161-adae-4572-863d-8e3ef6dd1c3e)
    (property "Reference" "U6" (at 212.09 171.45 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "XL-1010RGBC-WS2812B" (at 220.98 167.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "kicad_lceda:LED-SMD_4P-L1.0-W1.0-TL_XL-1010RGBC-WS2812B" (at 207.01 173.736 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 207.01 178.816 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SuppliersPartNumber" "C5349953" (at 207.01 183.896 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "uuid" "std:b345638697f54fed94b7ee83c7589e6a" (at 207.01 183.896 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C5349953" (at 207.01 180.34 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (pin "1" (uuid e2a90f2d-b602-48e5-8718-269fb34354ea))
    (pin "2" (uuid d4388fb7-ed08-4524-afc8-cdeeba199bdc))
    (pin "3" (uuid 75109a88-90cc-4330-9a86-d8a2439b090f))
    (pin "4" (uuid 093821ef-f511-4535-ab69-bb9c75f0e60b))
    (instances
      (project "fly2040_leds"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "U6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 311.15 191.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 02ea95f9-08ad-464d-b925-83d8e6d42553)
    (property "Reference" "#PWR020" (at 311.15 198.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 311.277 196.1642 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 311.15 191.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 311.15 191.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70ebd0d2-ae7d-4e46-9d8b-99c56dd83fa2))
    (instances
      (project "fly2040_leds"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR020") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 151.13 186.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 07e76870-06f7-458e-b722-867a0e3ce784)
    (property "Reference" "#PWR010" (at 151.13 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 151.257 191.0842 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 151.13 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 151.13 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 637acd30-b1fa-434d-a1fb-926eba13a63a))
    (instances
      (project "fly2040_leds"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 209.55 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0edcf9ff-0b5c-462b-9867-65b1421f103b)
    (property "Reference" "J5" (at 212.09 141.605 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x01" (at 212.09 144.145 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "kicad_lceda:TH_Pads_1.2x1_P1.20mml" (at 209.55 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 209.55 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e918eeb-908f-4635-b8bc-2031d8de411c))
    (instances
      (project "fly2040_leds"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "kicad_lceda:XL-1010RGBC-WS2812B") (at 114.3 177.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 12406c31-d93e-4109-bee9-a632628d28b7)
    (property "Reference" "U3" (at 119.38 168.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "XL-1010RGBC-WS2812B" (at 128.27 165.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "kicad_lceda:LED-SMD_4P-L1.0-W1.0-TL_XL-1010RGBC-WS2812B" (at 114.3 171.196 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 114.3 176.276 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SuppliersPartNumber" "C5349953" (at 114.3 181.356 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "uuid" "std:b345638697f54fed94b7ee83c7589e6a" (at 114.3 181.356 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C5349953" (at 114.3 177.8 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (pin "1" (uuid 0b9a6797-abb8-4c03-be8d-de9dd587d989))
    (pin "2" (uuid e311282d-4f38-444f-a8c0-1ad3c2d1e8e2))
    (pin "3" (uuid 857b7ec8-e566-4f84-ad42-95c6b3a58a12))
    (pin "4" (uuid 1b816ae3-71d2-4d24-8627-43667bbd81a2))
    (instances
      (project "fly2040_leds"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 142.24 168.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1ddf3692-cd1c-4e42-a754-2c58a6f7f75a)
    (property "Reference" "#PWR07" (at 142.24 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 144.78 166.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 142.24 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 142.24 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 483be8da-cfcf-47d8-8e04-53e13db11e03))
    (instances
      (project "fly2040_leds"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 168.91 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 34250e9f-4066-4039-8d01-35d83daf93fd)
    (property "Reference" "J1" (at 171.45 141.605 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x01" (at 171.45 144.145 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "kicad_lceda:TH_Pads_1.2x1_P1.20mml" (at 168.91 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 168.91 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bfe4f062-4e4a-4638-a275-71690a61d439))
    (instances
      (project "fly2040_leds"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "kicad_lceda:XL-1010RGBC-WS2812B") (at 306.07 182.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 34bfb449-3f6f-4332-ab27-dd3fff6d57c4)
    (property "Reference" "U9" (at 311.15 173.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "XL-1010RGBC-WS2812B" (at 320.04 170.18 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "kicad_lceda:LED-SMD_4P-L1.0-W1.0-TL_XL-1010RGBC-WS2812B" (at 306.07 176.276 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 306.07 181.356 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SuppliersPartNumber" "C5349953" (at 306.07 186.436 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "uuid" "std:b345638697f54fed94b7ee83c7589e6a" (at 306.07 186.436 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C5349953" (at 306.07 182.88 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (pin "1" (uuid 833d3257-a063-4f73-8817-ace23e479b41))
    (pin "2" (uuid 75565c90-4485-4c49-8fc8-844f23660f0b))
    (pin "3" (uuid a5ec47fa-8614-4bcb-bb4f-610755b5dafe))
    (pin "4" (uuid fde026f8-8f1e-4671-a01a-a4a75d8f00b0))
    (instances
      (project "fly2040_leds"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "U9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 90.17 186.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 39988b83-77da-41fb-b086-86ad1eb04cba)
    (property "Reference" "#PWR04" (at 90.17 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 90.297 191.0842 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 90.17 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 90.17 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1929573-aeb1-4637-9ceb-bcb2ae793a69))
    (instances
      (project "fly2040_leds"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 148.59 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 42aa9f4e-c027-4268-a0a4-c76fb0a40d05)
    (property "Reference" "#PWR08" (at 148.59 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 151.13 139.7 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 148.59 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 148.59 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b342c2e-3be1-41e6-b4c7-97e54062d006))
    (instances
      (project "fly2040_leds"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 181.61 187.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4898d576-ca8e-465f-9cd4-d72424ca22ff)
    (property "Reference" "#PWR012" (at 181.61 194.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 181.737 192.3542 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 181.61 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 181.61 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4025e00f-2f32-4149-b84c-dac654040618))
    (instances
      (project "fly2040_leds"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 110.49 168.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4f420f5f-8b4f-4272-aed0-366b11fb70e5)
    (property "Reference" "#PWR05" (at 110.49 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 113.03 166.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 110.49 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 110.49 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bcab25e9-a025-47cb-84c9-b8e4851e9618))
    (instances
      (project "fly2040_leds"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 234.95 172.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5da865ad-2e6f-40fc-8427-c8097f51597a)
    (property "Reference" "#PWR015" (at 234.95 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 237.49 170.18 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 234.95 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 234.95 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3e8c4824-cd3f-4ba3-aaa0-381a5708b5a3))
    (instances
      (project "fly2040_leds"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 148.59 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 72204241-6cf4-4d67-87ee-165a211b5dde)
    (property "Reference" "#PWR023" (at 148.59 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 151.13 127 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 148.59 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 148.59 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e684d7b-b63e-480e-9306-3577730a784a))
    (instances
      (project "fly2040_leds"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR023") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 148.59 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7af040a0-c662-4c61-a3d9-eb58e551f509)
    (property "Reference" "#PWR024" (at 148.59 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 148.717 136.4742 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 148.59 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 148.59 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a28d1bf5-20c7-4715-98cf-83a191b38c19))
    (instances
      (project "fly2040_leds"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR024") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 168.91 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7b6e6166-1fe9-4039-84b4-655d10f29c76)
    (property "Reference" "J2" (at 171.45 144.145 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x01" (at 171.45 146.685 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "kicad_lceda:TH_Pads_1.2x1_P1.20mml" (at 168.91 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 168.91 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0e72c47-49ba-43c7-8857-6cd53c0b3c5f))
    (instances
      (project "fly2040_leds"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 243.84 190.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8432d5d3-3389-4e7d-9ed3-901d9a41d12e)
    (property "Reference" "#PWR016" (at 243.84 196.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 243.967 194.8942 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 243.84 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 243.84 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83cad54e-c2c6-4d4c-bcd5-5c71c54da8b5))
    (instances
      (project "fly2040_leds"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 209.55 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 871205ac-9d12-4314-9e25-102c2bf12a41)
    (property "Reference" "J4" (at 212.09 146.685 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x01" (at 212.09 149.225 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "kicad_lceda:TH_Pads_1.2x1_P1.20mml" (at 209.55 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 209.55 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4fcfa508-dacf-46b7-8c71-594ba266e7c3))
    (instances
      (project "fly2040_leds"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 203.2 171.45 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8890abfa-2311-4e10-90b8-aa84988d749f)
    (property "Reference" "#PWR013" (at 203.2 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 205.74 168.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 203.2 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 203.2 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1f4a78d-e6ed-4984-b9d6-267ba19d4891))
    (instances
      (project "fly2040_leds"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 189.23 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 88c196c1-9fa5-469e-9d62-b8923079a9c5)
    (property "Reference" "#PWR022" (at 189.23 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 189.357 149.1742 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 189.23 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 189.23 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 531404ff-7903-404f-a82f-69b51e9c72bd))
    (instances
      (project "fly2040_leds"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR022") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 189.23 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 891dda8b-546c-4e73-acc7-166bf1f55bbb)
    (property "Reference" "#PWR021" (at 189.23 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 191.77 139.7 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 189.23 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 189.23 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9142a4e2-76b4-41b8-ae01-900e536398ef))
    (instances
      (project "fly2040_leds"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR021") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 168.91 132.08 0) (unit 1)
    (in_bom no) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8d0a19f3-19a0-43a2-a7f3-655c86bcbe53)
    (property "Reference" "J8" (at 171.45 131.445 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x01" (at 171.45 133.985 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "kicad_lceda:TH_Pads_1.2x1_P1.20mml" (at 168.91 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 168.91 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eab668f9-f6b3-4d69-a1d8-17ee1fded09e))
    (instances
      (project "fly2040_leds"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "J8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 168.91 134.62 0) (unit 1)
    (in_bom no) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9887f97c-e0ca-42c0-adec-d4c664ba5706)
    (property "Reference" "J9" (at 171.45 133.985 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x01" (at 171.45 136.525 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "kicad_lceda:TH_Pads_1.2x1_P1.20mml" (at 168.91 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 168.91 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34495846-11f7-4d69-b544-3bfd29741535))
    (instances
      (project "fly2040_leds"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "J9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "kicad_lceda:XL-1010RGBC-WS2812B") (at 57.15 177.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 993b5416-655e-42cf-8947-541baeffea56)
    (property "Reference" "U1" (at 62.23 168.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "XL-1010RGBC-WS2812B" (at 71.12 165.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "kicad_lceda:LED-SMD_4P-L1.0-W1.0-TL_XL-1010RGBC-WS2812B" (at 57.15 171.196 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 57.15 176.276 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SuppliersPartNumber" "C5349953" (at 57.15 181.356 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "uuid" "std:b345638697f54fed94b7ee83c7589e6a" (at 57.15 181.356 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C5349953" (at 57.15 177.8 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (pin "1" (uuid 23716fd9-77b4-4d2f-989b-b55df9e612fa))
    (pin "2" (uuid 16080af5-dfc9-41dc-9c41-cfd152bf631f))
    (pin "3" (uuid f933ef7e-d58d-44c6-a529-e2b440be52c3))
    (pin "4" (uuid e0faa165-501e-4a13-9640-d0e252ab9e4c))
    (instances
      (project "fly2040_leds"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "kicad_lceda:XL-1010RGBC-WS2812B") (at 238.76 181.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 995335b7-f88e-4326-ac40-76910116adf1)
    (property "Reference" "U7" (at 243.84 172.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "XL-1010RGBC-WS2812B" (at 252.73 168.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "kicad_lceda:LED-SMD_4P-L1.0-W1.0-TL_XL-1010RGBC-WS2812B" (at 238.76 175.006 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 238.76 180.086 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SuppliersPartNumber" "C5349953" (at 238.76 185.166 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "uuid" "std:b345638697f54fed94b7ee83c7589e6a" (at 238.76 185.166 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C5349953" (at 238.76 181.61 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (pin "1" (uuid 19eab388-1e60-4a53-97bb-068a8efa5e6d))
    (pin "2" (uuid a1447b52-d7f8-4641-90a4-f559db0d7c37))
    (pin "3" (uuid 0bdf8155-e81f-43cb-a6d6-dcffc2978cab))
    (pin "4" (uuid 3911a030-7f3e-4f4a-baf0-0ebfd4635636))
    (instances
      (project "fly2040_leds"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "U7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 209.55 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9b9e06f4-09fd-4532-9662-a45a0f158f56)
    (property "Reference" "J6" (at 212.09 144.145 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x01" (at 212.09 146.685 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "kicad_lceda:TH_Pads_1.2x1_P1.20mml" (at 209.55 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 209.55 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c75cb65e-a0ba-4508-8778-53740770d6f2))
    (instances
      (project "fly2040_leds"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "J6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 302.26 173.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9dcc45b5-67f2-4d10-b784-7a6fe6965b21)
    (property "Reference" "#PWR019" (at 302.26 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 304.8 171.45 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 302.26 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 302.26 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7689fc5-4695-464c-b434-de8527daddba))
    (instances
      (project "fly2040_leds"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR019") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 119.38 186.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a28f5472-b93b-4b11-bc4f-7bc4b8114c2a)
    (property "Reference" "#PWR06" (at 119.38 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 119.507 191.0842 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 119.38 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 119.38 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9078ca72-f352-4960-a063-14aeb0a5ae3c))
    (instances
      (project "fly2040_leds"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 276.86 190.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c183f2dd-1db5-4f32-8298-085ed7df63a0)
    (property "Reference" "#PWR018" (at 276.86 196.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 276.987 194.8942 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 276.86 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 276.86 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 673fb53d-0111-4e25-a695-e646d5457be1))
    (instances
      (project "fly2040_leds"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR018") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 148.59 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c3382861-9024-48ed-affe-bc63e4cf297a)
    (property "Reference" "#PWR09" (at 148.59 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 148.717 149.1742 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 148.59 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 148.59 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6edd0e1-c4f8-4be1-96de-be2da1f65739))
    (instances
      (project "fly2040_leds"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 168.91 129.54 0) (unit 1)
    (in_bom no) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c8439402-a2c0-4318-b3ea-2c2fe5ee43f7)
    (property "Reference" "J7" (at 171.45 128.905 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x01" (at 171.45 131.445 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "kicad_lceda:TH_Pads_1.2x1_P1.20mml" (at 168.91 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 168.91 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d726cc84-266b-40b2-8afa-9800b89daee6))
    (instances
      (project "fly2040_leds"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "J7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 168.91 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c8b49090-8a9f-496b-bd8c-00248c2a6dbb)
    (property "Reference" "J3" (at 171.45 146.685 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x01" (at 171.45 149.225 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "kicad_lceda:TH_Pads_1.2x1_P1.20mml" (at 168.91 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 168.91 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1952b70f-a45b-45f4-9f58-9b7b4e98f749))
    (instances
      (project "fly2040_leds"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 267.97 172.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ca98866a-e6dc-4957-b28a-6e9fcd48e3b2)
    (property "Reference" "#PWR017" (at 267.97 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 270.51 170.18 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 267.97 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 267.97 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e269429e-d5c9-4641-b5ba-ede221841563))
    (instances
      (project "fly2040_leds"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR017") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "kicad_lceda:XL-1010RGBC-WS2812B") (at 85.09 177.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d55a4e33-e02c-4e0c-8989-c72a56e4f068)
    (property "Reference" "U2" (at 90.17 168.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "XL-1010RGBC-WS2812B" (at 99.06 165.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "kicad_lceda:LED-SMD_4P-L1.0-W1.0-TL_XL-1010RGBC-WS2812B" (at 85.09 171.196 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 85.09 176.276 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SuppliersPartNumber" "C5349953" (at 85.09 181.356 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "uuid" "std:b345638697f54fed94b7ee83c7589e6a" (at 85.09 181.356 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C5349953" (at 85.09 177.8 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (pin "1" (uuid df8b65f8-c643-43a5-a8e1-a78e1a000912))
    (pin "2" (uuid 93909fac-f452-4561-aa3f-6cc1581d4b54))
    (pin "3" (uuid 143643e0-fb9c-4564-81f2-1406714e2597))
    (pin "4" (uuid c9d98620-6185-4c1d-bbde-2eafff2653ac))
    (instances
      (project "fly2040_leds"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "kicad_lceda:XL-1010RGBC-WS2812B") (at 271.78 181.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d657656a-9024-4ccf-97ac-62cd0758b70d)
    (property "Reference" "U8" (at 276.86 172.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "XL-1010RGBC-WS2812B" (at 285.75 168.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "kicad_lceda:LED-SMD_4P-L1.0-W1.0-TL_XL-1010RGBC-WS2812B" (at 271.78 175.006 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 271.78 180.086 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SuppliersPartNumber" "C5349953" (at 271.78 185.166 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "uuid" "std:b345638697f54fed94b7ee83c7589e6a" (at 271.78 185.166 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C5349953" (at 271.78 181.61 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (pin "1" (uuid 28f6bf01-325d-47c4-aad1-be32caedeb42))
    (pin "2" (uuid edf91b7e-35df-49fb-9477-15a1744f952f))
    (pin "3" (uuid dc941641-a5f9-4b88-881a-d5b4a98c2f6b))
    (pin "4" (uuid 63593c2e-67ed-4482-b636-7c487a9fb04e))
    (instances
      (project "fly2040_leds"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "U8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "kicad_lceda:XL-1010RGBC-WS2812B") (at 146.05 177.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid dd2dfe9a-e845-41d4-acd1-786b60db8350)
    (property "Reference" "U4" (at 151.13 168.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "XL-1010RGBC-WS2812B" (at 160.02 165.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "kicad_lceda:LED-SMD_4P-L1.0-W1.0-TL_XL-1010RGBC-WS2812B" (at 146.05 171.196 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 146.05 176.276 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SuppliersPartNumber" "C5349953" (at 146.05 181.356 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "uuid" "std:b345638697f54fed94b7ee83c7589e6a" (at 146.05 181.356 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C5349953" (at 146.05 177.8 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (pin "1" (uuid 6912d6c0-456e-4805-ba5c-d362f9e1a9d7))
    (pin "2" (uuid 5d46f7b5-26de-4291-b35e-8674f4a64f0a))
    (pin "3" (uuid d9e8c3b2-efd4-4310-a3e8-917faa19b4f1))
    (pin "4" (uuid 3cb6c0f4-4637-449b-9176-9edc4c2433ab))
    (instances
      (project "fly2040_leds"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "U4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 212.09 189.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid dd501e53-30fd-4d5d-9dc4-2ec287c8df1c)
    (property "Reference" "#PWR014" (at 212.09 195.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 212.217 193.6242 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 212.09 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 212.09 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e1272f71-6826-449d-b7a3-ae26554ee716))
    (instances
      (project "fly2040_leds"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 81.28 168.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e2e300d9-8db0-4e67-82cf-1c938501d471)
    (property "Reference" "#PWR03" (at 81.28 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 83.82 166.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 81.28 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 81.28 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f33a088b-2224-4e3d-9e0f-11d0811f8c54))
    (instances
      (project "fly2040_leds"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 62.23 186.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e3cc5de9-4de7-44f7-bcbe-3c6607b3ffb3)
    (property "Reference" "#PWR02" (at 62.23 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 62.357 191.0842 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 62.23 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 62.23 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 529773e1-2b08-4d85-a513-39cb3117eca7))
    (instances
      (project "fly2040_leds"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 172.72 170.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f05a9d46-bb46-4b38-b0fd-d10d6f2485ba)
    (property "Reference" "#PWR011" (at 172.72 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 175.26 167.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 172.72 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 172.72 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f40b6d46-9aa7-4a73-9c5b-156cac6f3ec6))
    (instances
      (project "fly2040_leds"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 53.34 168.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fbb250e6-dd96-4d0f-b27e-47212f5b2a54)
    (property "Reference" "#PWR01" (at 53.34 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 55.88 166.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 53.34 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 53.34 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0af736ed-5d13-414b-84fa-7aa019bec9b0))
    (instances
      (project "fly2040_leds"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "kicad_lceda:XL-1010RGBC-WS2812B") (at 176.53 179.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fc2b5587-317e-43bf-b8d8-02ffe3fb3925)
    (property "Reference" "U5" (at 181.61 170.18 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "XL-1010RGBC-WS2812B" (at 190.5 166.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "kicad_lceda:LED-SMD_4P-L1.0-W1.0-TL_XL-1010RGBC-WS2812B" (at 176.53 172.466 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 176.53 177.546 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SuppliersPartNumber" "C5349953" (at 176.53 182.626 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "uuid" "std:b345638697f54fed94b7ee83c7589e6a" (at 176.53 182.626 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C5349953" (at 176.53 179.07 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (pin "1" (uuid 7d742a3b-2fae-4ee1-a798-004344d97751))
    (pin "2" (uuid 3d7b8feb-c467-409e-8f1a-48357388c223))
    (pin "3" (uuid cb14616f-e639-4d88-a05a-2354c71dbbc7))
    (pin "4" (uuid 437f88cd-5fdf-4780-842e-f2542d7d37e9))
    (instances
      (project "fly2040_leds"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "U5") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
