G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.2-6a45011f42~172~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-06-12T10:15:53+08:00*
G04 #@! TF.ProjectId,panel_2_2,70616e65-6c5f-4325-9f32-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2-6a45011f42~172~ubuntu22.04.1) date 2023-06-12 10:15:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10O,1.000000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11R,1.200000X1.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD12C,0.450000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,Board_3-RST*
G04 #@! TO.C,J8*
X52644248Y-42218121D03*
G04 #@! TO.N,Board_3-BOOT*
X52644248Y-43488121D03*
G04 #@! TO.N,Board_3-D+*
X52644248Y-44758121D03*
G04 #@! TO.N,Board_3-D-*
X52644248Y-46028121D03*
G04 #@! TO.N,Board_3-+3V3*
X52644248Y-47298121D03*
G04 #@! TO.N,Board_3-GND*
X52644248Y-48568121D03*
G04 #@! TD*
D11*
G04 #@! TO.N,Board_3-NS_RST*
G04 #@! TO.C,J2*
X43570000Y-49150000D03*
G04 #@! TD*
G04 #@! TO.N,Board_0-NS_CPU*
G04 #@! TO.C,J1*
X17440000Y-20760000D03*
G04 #@! TD*
G04 #@! TO.N,Board_0-NS_SCL*
G04 #@! TO.C,J7*
X19717500Y-33590000D03*
G04 #@! TD*
G04 #@! TO.N,Board_2-NS_SDA*
G04 #@! TO.C,J6*
X21350000Y-49150000D03*
G04 #@! TD*
G04 #@! TO.N,Board_2-NS_CLK*
G04 #@! TO.C,J3*
X26227500Y-49150000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,Board_0-RST*
G04 #@! TO.C,J8*
X33674248Y-26658121D03*
G04 #@! TO.N,Board_0-BOOT*
X33674248Y-27928121D03*
G04 #@! TO.N,Board_0-D+*
X33674248Y-29198121D03*
G04 #@! TO.N,Board_0-D-*
X33674248Y-30468121D03*
G04 #@! TO.N,Board_0-+3V3*
X33674248Y-31738121D03*
G04 #@! TO.N,Board_0-GND*
X33674248Y-33008121D03*
G04 #@! TD*
D11*
G04 #@! TO.N,Board_1-NS_D0*
G04 #@! TO.C,J5*
X48452500Y-33590000D03*
G04 #@! TD*
G04 #@! TO.N,Board_2-NS_SCL*
G04 #@! TO.C,J7*
X19717500Y-49150000D03*
G04 #@! TD*
G04 #@! TO.N,Board_1-+3V3*
G04 #@! TO.C,J10*
X50080000Y-33590000D03*
G04 #@! TD*
G04 #@! TO.N,Board_2-NS_CPU*
G04 #@! TO.C,J1*
X17440000Y-36320000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,Board_2-RST*
G04 #@! TO.C,J8*
X33674248Y-42218121D03*
G04 #@! TO.N,Board_2-BOOT*
X33674248Y-43488121D03*
G04 #@! TO.N,Board_2-D+*
X33674248Y-44758121D03*
G04 #@! TO.N,Board_2-D-*
X33674248Y-46028121D03*
G04 #@! TO.N,Board_2-+3V3*
X33674248Y-47298121D03*
G04 #@! TO.N,Board_2-GND*
X33674248Y-48568121D03*
G04 #@! TD*
D11*
G04 #@! TO.N,Board_3-+3V3*
G04 #@! TO.C,J10*
X50080000Y-49150000D03*
G04 #@! TD*
G04 #@! TO.N,Board_0-NS_CMD*
G04 #@! TO.C,J4*
X27855000Y-33590000D03*
G04 #@! TD*
G04 #@! TO.N,Board_0-NS_RST*
G04 #@! TO.C,J2*
X24600000Y-33590000D03*
G04 #@! TD*
G04 #@! TO.N,Board_3-NS_CMD*
G04 #@! TO.C,J4*
X46825000Y-49150000D03*
G04 #@! TD*
G04 #@! TO.N,Board_3-NS_CPU*
G04 #@! TO.C,J1*
X36410000Y-36320000D03*
G04 #@! TD*
G04 #@! TO.N,Board_1-NS_SCL*
G04 #@! TO.C,J7*
X38687500Y-33590000D03*
G04 #@! TD*
G04 #@! TO.N,Board_0-NS_CLK*
G04 #@! TO.C,J3*
X26227500Y-33590000D03*
G04 #@! TD*
G04 #@! TO.N,Board_1-GND*
G04 #@! TO.C,J9*
X41942500Y-33590000D03*
G04 #@! TD*
G04 #@! TO.N,Board_3-GND*
G04 #@! TO.C,J9*
X41942500Y-49150000D03*
G04 #@! TD*
G04 #@! TO.N,Board_3-NS_D0*
G04 #@! TO.C,J5*
X48452500Y-49150000D03*
G04 #@! TD*
G04 #@! TO.N,Board_2-NS_RST*
G04 #@! TO.C,J2*
X24600000Y-49150000D03*
G04 #@! TD*
G04 #@! TO.N,Board_0-+3V3*
G04 #@! TO.C,J10*
X31110000Y-33590000D03*
G04 #@! TD*
G04 #@! TO.N,Board_1-NS_SDA*
G04 #@! TO.C,J6*
X40320000Y-33590000D03*
G04 #@! TD*
G04 #@! TO.N,Board_1-NS_RST*
G04 #@! TO.C,J2*
X43570000Y-33590000D03*
G04 #@! TD*
G04 #@! TO.N,Board_1-NS_CPU*
G04 #@! TO.C,J1*
X36410000Y-20760000D03*
G04 #@! TD*
G04 #@! TO.N,Board_0-GND*
G04 #@! TO.C,J9*
X22972500Y-33590000D03*
G04 #@! TD*
G04 #@! TO.N,Board_0-NS_D0*
G04 #@! TO.C,J5*
X29482500Y-33590000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,Board_1-RST*
G04 #@! TO.C,J8*
X52644248Y-26658121D03*
G04 #@! TO.N,Board_1-BOOT*
X52644248Y-27928121D03*
G04 #@! TO.N,Board_1-D+*
X52644248Y-29198121D03*
G04 #@! TO.N,Board_1-D-*
X52644248Y-30468121D03*
G04 #@! TO.N,Board_1-+3V3*
X52644248Y-31738121D03*
G04 #@! TO.N,Board_1-GND*
X52644248Y-33008121D03*
G04 #@! TD*
D11*
G04 #@! TO.N,Board_2-GND*
G04 #@! TO.C,J9*
X22972500Y-49150000D03*
G04 #@! TD*
G04 #@! TO.N,Board_0-NS_SDA*
G04 #@! TO.C,J6*
X21350000Y-33590000D03*
G04 #@! TD*
G04 #@! TO.N,Board_1-NS_CMD*
G04 #@! TO.C,J4*
X46825000Y-33590000D03*
G04 #@! TD*
G04 #@! TO.N,Board_1-NS_CLK*
G04 #@! TO.C,J3*
X45197500Y-33590000D03*
G04 #@! TD*
G04 #@! TO.N,Board_2-NS_CMD*
G04 #@! TO.C,J4*
X27855000Y-49150000D03*
G04 #@! TD*
G04 #@! TO.N,Board_2-+3V3*
G04 #@! TO.C,J10*
X31110000Y-49150000D03*
G04 #@! TD*
G04 #@! TO.N,Board_3-NS_SDA*
G04 #@! TO.C,J6*
X40320000Y-49150000D03*
G04 #@! TD*
G04 #@! TO.N,Board_3-NS_SCL*
G04 #@! TO.C,J7*
X38687500Y-49150000D03*
G04 #@! TD*
G04 #@! TO.N,Board_2-NS_D0*
G04 #@! TO.C,J5*
X29482500Y-49150000D03*
G04 #@! TD*
G04 #@! TO.N,Board_3-NS_CLK*
G04 #@! TO.C,J3*
X45197500Y-49150000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Board_0-+1V1*
X20300000Y-27710000D03*
X27650000Y-27155000D03*
X22860000Y-26435000D03*
G04 #@! TO.N,Board_0-+3V3*
X21490000Y-30070000D03*
X28765000Y-28740000D03*
X17190000Y-28780000D03*
X22850000Y-25380000D03*
X24965000Y-20740000D03*
X23740000Y-31030000D03*
X28630000Y-21500000D03*
X30620000Y-26410000D03*
X32820000Y-23520000D03*
G04 #@! TO.N,Board_0-BOOT*
X32880000Y-20310000D03*
X18800000Y-31310000D03*
G04 #@! TO.N,Board_0-GND*
X26760000Y-27640000D03*
X21730000Y-21860000D03*
X31950000Y-22200000D03*
G04 #@! TO.N,Board_0-NS_SCL*
X23070000Y-23650000D03*
G04 #@! TO.N,Board_0-NS_SDA*
X24010000Y-22970000D03*
G04 #@! TO.N,Board_0-RST*
X21610000Y-28680000D03*
G04 #@! TO.N,Board_1-+1V1*
X41830000Y-26435000D03*
X39270000Y-27710000D03*
X46620000Y-27155000D03*
G04 #@! TO.N,Board_1-+3V3*
X47735000Y-28740000D03*
X51790000Y-23520000D03*
X40460000Y-30070000D03*
X36160000Y-28780000D03*
X42710000Y-31030000D03*
X43935000Y-20740000D03*
X41820000Y-25380000D03*
X47600000Y-21500000D03*
X49590000Y-26410000D03*
G04 #@! TO.N,Board_1-BOOT*
X37770000Y-31310000D03*
X51850000Y-20310000D03*
G04 #@! TO.N,Board_1-GND*
X45730000Y-27640000D03*
X50920000Y-22200000D03*
X40700000Y-21860000D03*
G04 #@! TO.N,Board_1-NS_SCL*
X42040000Y-23650000D03*
G04 #@! TO.N,Board_1-NS_SDA*
X42980000Y-22970000D03*
G04 #@! TO.N,Board_1-RST*
X40580000Y-28680000D03*
G04 #@! TO.N,Board_2-+1V1*
X20300000Y-43270000D03*
X27650000Y-42715000D03*
X22860000Y-41995000D03*
G04 #@! TO.N,Board_2-+3V3*
X17190000Y-44340000D03*
X32820000Y-39080000D03*
X28765000Y-44300000D03*
X30620000Y-41970000D03*
X23740000Y-46590000D03*
X22850000Y-40940000D03*
X28630000Y-37060000D03*
X24965000Y-36300000D03*
X21490000Y-45630000D03*
G04 #@! TO.N,Board_2-BOOT*
X18800000Y-46870000D03*
X32880000Y-35870000D03*
G04 #@! TO.N,Board_2-GND*
X31950000Y-37760000D03*
X26760000Y-43200000D03*
X21730000Y-37420000D03*
G04 #@! TO.N,Board_2-NS_SCL*
X23070000Y-39210000D03*
G04 #@! TO.N,Board_2-NS_SDA*
X24010000Y-38530000D03*
G04 #@! TO.N,Board_2-RST*
X21610000Y-44240000D03*
G04 #@! TO.N,Board_3-+1V1*
X41830000Y-41995000D03*
X46620000Y-42715000D03*
X39270000Y-43270000D03*
G04 #@! TO.N,Board_3-+3V3*
X36160000Y-44340000D03*
X42710000Y-46590000D03*
X47600000Y-37060000D03*
X43935000Y-36300000D03*
X40460000Y-45630000D03*
X51790000Y-39080000D03*
X41820000Y-40940000D03*
X49590000Y-41970000D03*
X47735000Y-44300000D03*
G04 #@! TO.N,Board_3-BOOT*
X37770000Y-46870000D03*
X51850000Y-35870000D03*
G04 #@! TO.N,Board_3-GND*
X45730000Y-43200000D03*
X40700000Y-37420000D03*
X50920000Y-37760000D03*
G04 #@! TO.N,Board_3-NS_SCL*
X42040000Y-39210000D03*
G04 #@! TO.N,Board_3-NS_SDA*
X42980000Y-38530000D03*
G04 #@! TO.N,Board_3-RST*
X40580000Y-44240000D03*
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
G04 #@! TO.N,Board_3-+3V3*
G36*
X53340522Y-35529376D02*
G01*
X53354932Y-35564000D01*
X53354932Y-35564151D01*
X53345774Y-42198605D01*
X53338355Y-42216443D01*
X53345720Y-42238186D01*
X53344040Y-43455429D01*
X53329883Y-43489471D01*
X53333822Y-43491745D01*
X53343948Y-43521643D01*
X53342305Y-44712252D01*
X53327905Y-44746880D01*
X53301714Y-44757686D01*
X53332051Y-44775202D01*
X53342177Y-44805099D01*
X53340570Y-45969075D01*
X53326170Y-46003703D01*
X53291502Y-46018007D01*
X53256874Y-46003607D01*
X53242989Y-45975402D01*
X53229292Y-45871358D01*
X53213486Y-45833201D01*
X53168784Y-45725280D01*
X53132445Y-45677922D01*
X53072530Y-45599838D01*
X52947090Y-45503586D01*
X52947089Y-45503585D01*
X52801010Y-45443077D01*
X52790566Y-45441702D01*
X52758088Y-45422950D01*
X52748381Y-45386725D01*
X52767133Y-45354247D01*
X52790566Y-45344540D01*
X52790856Y-45344501D01*
X52801010Y-45343165D01*
X52947089Y-45282657D01*
X53072530Y-45186403D01*
X53168784Y-45060962D01*
X53229292Y-44914883D01*
X53244596Y-44798634D01*
X53263348Y-44766157D01*
X53288796Y-44759337D01*
X53258609Y-44746784D01*
X53244724Y-44718580D01*
X53243891Y-44712252D01*
X53229292Y-44601359D01*
X53168784Y-44455280D01*
X53087740Y-44349661D01*
X53072530Y-44329838D01*
X52947090Y-44233586D01*
X52947089Y-44233585D01*
X52801010Y-44173077D01*
X52790566Y-44171702D01*
X52758088Y-44152950D01*
X52748381Y-44116725D01*
X52767133Y-44084247D01*
X52790566Y-44074540D01*
X52790856Y-44074501D01*
X52801010Y-44073165D01*
X52947089Y-44012657D01*
X53072530Y-43916403D01*
X53168784Y-43790962D01*
X53229292Y-43644883D01*
X53246367Y-43515178D01*
X53260813Y-43490156D01*
X53260344Y-43489961D01*
X53246459Y-43461757D01*
X53235651Y-43379662D01*
X53229292Y-43331359D01*
X53168784Y-43185280D01*
X53132445Y-43137922D01*
X53072530Y-43059838D01*
X52947090Y-42963586D01*
X52947089Y-42963585D01*
X52801010Y-42903077D01*
X52790566Y-42901702D01*
X52758088Y-42882950D01*
X52748381Y-42846725D01*
X52767133Y-42814247D01*
X52790566Y-42804540D01*
X52790856Y-42804501D01*
X52801010Y-42803165D01*
X52947089Y-42742657D01*
X53072530Y-42646403D01*
X53168784Y-42520962D01*
X53229292Y-42374883D01*
X53248139Y-42231721D01*
X53255286Y-42219342D01*
X53248193Y-42204933D01*
X53229292Y-42061359D01*
X53168784Y-41915280D01*
X53132445Y-41867922D01*
X53072530Y-41789838D01*
X52947090Y-41693586D01*
X52947089Y-41693585D01*
X52801010Y-41633077D01*
X52644248Y-41612439D01*
X52644247Y-41612439D01*
X52487485Y-41633077D01*
X52341405Y-41693586D01*
X52215965Y-41789838D01*
X52119713Y-41915278D01*
X52119712Y-41915279D01*
X52119712Y-41915280D01*
X52059204Y-42061359D01*
X52038566Y-42218121D01*
X52059204Y-42374883D01*
X52119712Y-42520962D01*
X52119713Y-42520963D01*
X52215965Y-42646403D01*
X52294049Y-42706318D01*
X52341407Y-42742657D01*
X52449328Y-42787359D01*
X52487485Y-42803165D01*
X52497929Y-42804540D01*
X52530407Y-42823292D01*
X52540114Y-42859517D01*
X52521362Y-42891995D01*
X52497929Y-42901702D01*
X52487485Y-42903076D01*
X52341405Y-42963586D01*
X52215965Y-43059838D01*
X52119713Y-43185278D01*
X52068192Y-43309661D01*
X52059204Y-43331359D01*
X52038566Y-43488121D01*
X52059204Y-43644883D01*
X52119712Y-43790962D01*
X52119713Y-43790963D01*
X52215965Y-43916403D01*
X52263536Y-43952905D01*
X52341407Y-44012657D01*
X52449328Y-44057359D01*
X52487485Y-44073165D01*
X52497929Y-44074540D01*
X52530407Y-44093292D01*
X52540114Y-44129517D01*
X52521362Y-44161995D01*
X52497929Y-44171702D01*
X52487485Y-44173076D01*
X52341405Y-44233586D01*
X52215965Y-44329838D01*
X52119713Y-44455278D01*
X52059204Y-44601358D01*
X52040059Y-44746784D01*
X52038566Y-44758121D01*
X52059204Y-44914883D01*
X52119712Y-45060962D01*
X52119713Y-45060963D01*
X52215965Y-45186403D01*
X52294049Y-45246318D01*
X52341407Y-45282657D01*
X52449328Y-45327359D01*
X52487485Y-45343165D01*
X52497929Y-45344540D01*
X52530407Y-45363292D01*
X52540114Y-45399517D01*
X52521362Y-45431995D01*
X52497929Y-45441702D01*
X52487485Y-45443076D01*
X52341405Y-45503586D01*
X52215965Y-45599838D01*
X52119713Y-45725278D01*
X52059204Y-45871358D01*
X52039898Y-46018007D01*
X52038566Y-46028121D01*
X52059204Y-46184883D01*
X52119712Y-46330962D01*
X52119713Y-46330963D01*
X52215965Y-46456403D01*
X52292502Y-46515131D01*
X52341407Y-46552657D01*
X52487486Y-46613165D01*
X52644248Y-46633803D01*
X52801010Y-46613165D01*
X52947089Y-46552657D01*
X53072530Y-46456403D01*
X53168784Y-46330962D01*
X53229292Y-46184883D01*
X53242824Y-46082090D01*
X53261575Y-46049613D01*
X53297800Y-46039906D01*
X53330279Y-46058657D01*
X53340405Y-46088555D01*
X53337101Y-48482721D01*
X53322701Y-48517349D01*
X53288033Y-48531653D01*
X53253405Y-48517253D01*
X53239520Y-48489049D01*
X53235081Y-48455331D01*
X53229292Y-48411359D01*
X53168784Y-48265280D01*
X53132445Y-48217922D01*
X53072530Y-48139838D01*
X52947090Y-48043586D01*
X52947089Y-48043585D01*
X52801010Y-47983077D01*
X52644248Y-47962439D01*
X52487485Y-47983077D01*
X52341405Y-48043586D01*
X52215965Y-48139838D01*
X52119713Y-48265278D01*
X52059204Y-48411358D01*
X52053415Y-48455330D01*
X52038566Y-48568121D01*
X52059204Y-48724883D01*
X52119712Y-48870962D01*
X52119713Y-48870963D01*
X52215965Y-48996403D01*
X52294049Y-49056318D01*
X52341407Y-49092657D01*
X52487486Y-49153165D01*
X52644248Y-49173803D01*
X52801010Y-49153165D01*
X52947089Y-49092657D01*
X53072530Y-48996403D01*
X53168784Y-48870962D01*
X53229292Y-48724883D01*
X53239281Y-48649002D01*
X53258032Y-48616525D01*
X53294257Y-48606818D01*
X53326736Y-48625569D01*
X53336862Y-48655467D01*
X53335067Y-49956150D01*
X53320667Y-49990778D01*
X53286150Y-50005082D01*
X35649133Y-50034916D01*
X35614460Y-50020623D01*
X35600050Y-49986000D01*
X35600284Y-49759897D01*
X37987000Y-49759897D01*
X37992830Y-49789213D01*
X38015042Y-49822456D01*
X38015043Y-49822457D01*
X38048287Y-49844669D01*
X38077601Y-49850500D01*
X39297398Y-49850499D01*
X39326713Y-49844669D01*
X39359957Y-49822457D01*
X39382169Y-49789213D01*
X39388000Y-49759899D01*
X39388000Y-49759897D01*
X39619500Y-49759897D01*
X39625330Y-49789213D01*
X39647542Y-49822456D01*
X39647543Y-49822457D01*
X39680787Y-49844669D01*
X39710101Y-49850500D01*
X40929898Y-49850499D01*
X40959213Y-49844669D01*
X40992457Y-49822457D01*
X41014669Y-49789213D01*
X41020500Y-49759899D01*
X41020500Y-49759897D01*
X41242000Y-49759897D01*
X41247830Y-49789213D01*
X41270042Y-49822456D01*
X41270043Y-49822457D01*
X41303287Y-49844669D01*
X41332601Y-49850500D01*
X42552398Y-49850499D01*
X42581713Y-49844669D01*
X42614957Y-49822457D01*
X42637169Y-49789213D01*
X42643000Y-49759899D01*
X42643000Y-49759897D01*
X42869500Y-49759897D01*
X42875330Y-49789213D01*
X42897542Y-49822456D01*
X42897543Y-49822457D01*
X42930787Y-49844669D01*
X42960101Y-49850500D01*
X44179898Y-49850499D01*
X44209213Y-49844669D01*
X44242457Y-49822457D01*
X44264669Y-49789213D01*
X44270500Y-49759899D01*
X44270500Y-49759897D01*
X44497000Y-49759897D01*
X44502830Y-49789213D01*
X44525042Y-49822456D01*
X44525043Y-49822457D01*
X44558287Y-49844669D01*
X44587601Y-49850500D01*
X45807398Y-49850499D01*
X45836713Y-49844669D01*
X45869957Y-49822457D01*
X45892169Y-49789213D01*
X45898000Y-49759899D01*
X45898000Y-49759897D01*
X46124500Y-49759897D01*
X46130330Y-49789213D01*
X46152542Y-49822456D01*
X46152543Y-49822457D01*
X46185787Y-49844669D01*
X46215101Y-49850500D01*
X47434898Y-49850499D01*
X47464213Y-49844669D01*
X47497457Y-49822457D01*
X47519669Y-49789213D01*
X47525500Y-49759899D01*
X47525500Y-49759897D01*
X47752000Y-49759897D01*
X47757830Y-49789213D01*
X47780042Y-49822456D01*
X47780043Y-49822457D01*
X47813287Y-49844669D01*
X47842601Y-49850500D01*
X49062398Y-49850499D01*
X49091713Y-49844669D01*
X49124957Y-49822457D01*
X49147169Y-49789213D01*
X49153000Y-49759899D01*
X49152999Y-48540102D01*
X49147169Y-48510787D01*
X49147169Y-48510786D01*
X49124957Y-48477543D01*
X49124956Y-48477542D01*
X49091713Y-48455331D01*
X49091712Y-48455330D01*
X49091711Y-48455330D01*
X49062400Y-48449500D01*
X47842602Y-48449500D01*
X47813286Y-48455330D01*
X47780043Y-48477542D01*
X47757830Y-48510788D01*
X47752000Y-48540099D01*
X47752000Y-49759897D01*
X47525500Y-49759897D01*
X47525499Y-48540102D01*
X47519669Y-48510787D01*
X47519669Y-48510786D01*
X47497457Y-48477543D01*
X47497456Y-48477542D01*
X47464213Y-48455331D01*
X47464212Y-48455330D01*
X47464211Y-48455330D01*
X47434900Y-48449500D01*
X46215102Y-48449500D01*
X46185786Y-48455330D01*
X46152543Y-48477542D01*
X46130330Y-48510788D01*
X46124500Y-48540099D01*
X46124500Y-49759897D01*
X45898000Y-49759897D01*
X45897999Y-48540102D01*
X45892169Y-48510787D01*
X45892169Y-48510786D01*
X45869957Y-48477543D01*
X45869956Y-48477542D01*
X45836713Y-48455331D01*
X45836712Y-48455330D01*
X45836711Y-48455330D01*
X45807400Y-48449500D01*
X44587602Y-48449500D01*
X44558286Y-48455330D01*
X44525043Y-48477542D01*
X44502830Y-48510788D01*
X44497000Y-48540099D01*
X44497000Y-49759897D01*
X44270500Y-49759897D01*
X44270499Y-48540102D01*
X44264669Y-48510787D01*
X44264669Y-48510786D01*
X44242457Y-48477543D01*
X44242456Y-48477542D01*
X44209213Y-48455331D01*
X44209212Y-48455330D01*
X44209211Y-48455330D01*
X44179900Y-48449500D01*
X42960102Y-48449500D01*
X42930786Y-48455330D01*
X42897543Y-48477542D01*
X42875330Y-48510788D01*
X42869500Y-48540099D01*
X42869500Y-49759897D01*
X42643000Y-49759897D01*
X42642999Y-48540102D01*
X42637169Y-48510787D01*
X42637169Y-48510786D01*
X42614957Y-48477543D01*
X42614956Y-48477542D01*
X42581713Y-48455331D01*
X42581712Y-48455330D01*
X42581711Y-48455330D01*
X42552400Y-48449500D01*
X41332602Y-48449500D01*
X41303286Y-48455330D01*
X41270043Y-48477542D01*
X41247830Y-48510788D01*
X41242000Y-48540099D01*
X41242000Y-49759897D01*
X41020500Y-49759897D01*
X41020499Y-48540102D01*
X41014669Y-48510787D01*
X41014669Y-48510786D01*
X40992457Y-48477543D01*
X40992456Y-48477542D01*
X40959213Y-48455331D01*
X40959212Y-48455330D01*
X40959211Y-48455330D01*
X40929900Y-48449500D01*
X39710102Y-48449500D01*
X39680786Y-48455330D01*
X39647543Y-48477542D01*
X39625330Y-48510788D01*
X39619500Y-48540099D01*
X39619500Y-49759897D01*
X39388000Y-49759897D01*
X39387999Y-48540102D01*
X39382169Y-48510787D01*
X39382169Y-48510786D01*
X39359957Y-48477543D01*
X39359956Y-48477542D01*
X39326713Y-48455331D01*
X39326712Y-48455330D01*
X39326711Y-48455330D01*
X39297400Y-48449500D01*
X38077602Y-48449500D01*
X38048286Y-48455330D01*
X38015043Y-48477542D01*
X37992830Y-48510788D01*
X37987000Y-48540099D01*
X37987000Y-49759897D01*
X35600284Y-49759897D01*
X35603276Y-46870000D01*
X37415131Y-46870000D01*
X37432499Y-46979662D01*
X37482905Y-47078587D01*
X37561413Y-47157095D01*
X37593554Y-47173472D01*
X37660337Y-47207500D01*
X37686718Y-47211678D01*
X37770000Y-47224869D01*
X37864667Y-47209874D01*
X37879662Y-47207500D01*
X37913053Y-47190486D01*
X37978587Y-47157095D01*
X38057095Y-47078587D01*
X38090486Y-47013053D01*
X38107500Y-46979662D01*
X38109874Y-46964667D01*
X38124869Y-46870000D01*
X38107500Y-46760339D01*
X38107500Y-46760337D01*
X38057094Y-46661412D01*
X37978587Y-46582905D01*
X37879662Y-46532499D01*
X37770000Y-46515131D01*
X37660337Y-46532499D01*
X37561412Y-46582905D01*
X37482905Y-46661412D01*
X37432499Y-46760337D01*
X37415131Y-46870000D01*
X35603276Y-46870000D01*
X35605999Y-44240000D01*
X40225131Y-44240000D01*
X40242499Y-44349662D01*
X40292904Y-44448586D01*
X40292905Y-44448587D01*
X40371413Y-44527095D01*
X40403554Y-44543472D01*
X40470337Y-44577500D01*
X40496718Y-44581678D01*
X40580000Y-44594869D01*
X40674667Y-44579874D01*
X40689662Y-44577500D01*
X40723053Y-44560486D01*
X40788587Y-44527095D01*
X40867095Y-44448587D01*
X40900486Y-44383053D01*
X40917500Y-44349662D01*
X40920640Y-44329838D01*
X40934869Y-44240000D01*
X40917500Y-44130339D01*
X40917500Y-44130337D01*
X40867094Y-44031412D01*
X40788587Y-43952905D01*
X40689662Y-43902499D01*
X40580000Y-43885131D01*
X40470337Y-43902499D01*
X40371412Y-43952905D01*
X40292905Y-44031412D01*
X40242499Y-44130337D01*
X40225131Y-44240000D01*
X35605999Y-44240000D01*
X35607003Y-43270000D01*
X38915131Y-43270000D01*
X38932499Y-43379662D01*
X38982905Y-43478587D01*
X39061413Y-43557095D01*
X39093554Y-43573472D01*
X39160337Y-43607500D01*
X39186718Y-43611678D01*
X39270000Y-43624869D01*
X39364667Y-43609874D01*
X39379662Y-43607500D01*
X39413053Y-43590486D01*
X39478587Y-43557095D01*
X39557095Y-43478587D01*
X39592762Y-43408587D01*
X39607500Y-43379662D01*
X39615150Y-43331359D01*
X39624869Y-43270000D01*
X39613782Y-43200000D01*
X45375131Y-43200000D01*
X45392499Y-43309662D01*
X45428167Y-43379662D01*
X45442905Y-43408587D01*
X45521413Y-43487095D01*
X45553554Y-43503472D01*
X45620337Y-43537500D01*
X45646718Y-43541678D01*
X45730000Y-43554869D01*
X45824667Y-43539874D01*
X45839662Y-43537500D01*
X45873053Y-43520486D01*
X45938587Y-43487095D01*
X46017095Y-43408587D01*
X46050486Y-43343053D01*
X46067500Y-43309662D01*
X46073782Y-43270000D01*
X46084869Y-43200000D01*
X46067500Y-43090339D01*
X46067500Y-43090337D01*
X46033472Y-43023554D01*
X46017095Y-42991413D01*
X45938587Y-42912905D01*
X45938586Y-42912905D01*
X45839662Y-42862499D01*
X45730000Y-42845131D01*
X45620337Y-42862499D01*
X45521412Y-42912905D01*
X45442905Y-42991412D01*
X45392499Y-43090337D01*
X45375131Y-43200000D01*
X39613782Y-43200000D01*
X39607500Y-43160339D01*
X39607500Y-43160337D01*
X39571832Y-43090337D01*
X39557095Y-43061413D01*
X39478587Y-42982905D01*
X39478586Y-42982905D01*
X39379662Y-42932499D01*
X39270000Y-42915131D01*
X39160337Y-42932499D01*
X39061412Y-42982905D01*
X38982905Y-43061412D01*
X38932499Y-43160337D01*
X38915131Y-43270000D01*
X35607003Y-43270000D01*
X35607578Y-42715000D01*
X46265131Y-42715000D01*
X46282499Y-42824662D01*
X46327462Y-42912905D01*
X46332905Y-42923587D01*
X46411413Y-43002095D01*
X46443554Y-43018472D01*
X46510337Y-43052500D01*
X46536718Y-43056678D01*
X46620000Y-43069869D01*
X46714667Y-43054874D01*
X46729662Y-43052500D01*
X46763053Y-43035486D01*
X46828587Y-43002095D01*
X46907095Y-42923587D01*
X46947070Y-42845131D01*
X46957500Y-42824662D01*
X46970488Y-42742657D01*
X46974869Y-42715000D01*
X46957500Y-42605339D01*
X46957500Y-42605337D01*
X46923472Y-42538554D01*
X46907095Y-42506413D01*
X46828587Y-42427905D01*
X46828586Y-42427904D01*
X46729662Y-42377499D01*
X46620000Y-42360131D01*
X46510337Y-42377499D01*
X46411412Y-42427905D01*
X46332905Y-42506412D01*
X46282499Y-42605337D01*
X46265131Y-42715000D01*
X35607578Y-42715000D01*
X35608323Y-41995000D01*
X41475131Y-41995000D01*
X41492499Y-42104662D01*
X41542905Y-42203587D01*
X41621413Y-42282095D01*
X41653554Y-42298472D01*
X41720337Y-42332500D01*
X41746718Y-42336678D01*
X41830000Y-42349869D01*
X41924667Y-42334874D01*
X41939662Y-42332500D01*
X41973053Y-42315486D01*
X42038587Y-42282095D01*
X42117095Y-42203587D01*
X42150486Y-42138053D01*
X42167500Y-42104662D01*
X42169874Y-42089667D01*
X42184869Y-41995000D01*
X42167500Y-41885339D01*
X42167500Y-41885337D01*
X42133472Y-41818554D01*
X42117095Y-41786413D01*
X42038587Y-41707905D01*
X42038586Y-41707905D01*
X41939662Y-41657499D01*
X41830000Y-41640131D01*
X41720337Y-41657499D01*
X41621412Y-41707905D01*
X41542905Y-41786412D01*
X41492499Y-41885337D01*
X41475131Y-41995000D01*
X35608323Y-41995000D01*
X35611205Y-39210000D01*
X41685131Y-39210000D01*
X41702499Y-39319662D01*
X41752904Y-39418586D01*
X41752905Y-39418587D01*
X41831413Y-39497095D01*
X41863554Y-39513472D01*
X41930337Y-39547500D01*
X41956718Y-39551678D01*
X42040000Y-39564869D01*
X42134667Y-39549874D01*
X42149662Y-39547500D01*
X42183053Y-39530486D01*
X42248587Y-39497095D01*
X42327095Y-39418587D01*
X42360486Y-39353053D01*
X42377500Y-39319662D01*
X42379874Y-39304667D01*
X42394869Y-39210000D01*
X42377500Y-39100339D01*
X42377500Y-39100337D01*
X42327094Y-39001412D01*
X42248587Y-38922905D01*
X42149662Y-38872499D01*
X42040000Y-38855131D01*
X41930337Y-38872499D01*
X41831412Y-38922905D01*
X41752905Y-39001412D01*
X41702499Y-39100337D01*
X41685131Y-39210000D01*
X35611205Y-39210000D01*
X35611909Y-38530000D01*
X42625131Y-38530000D01*
X42642499Y-38639662D01*
X42692904Y-38738586D01*
X42692905Y-38738587D01*
X42771413Y-38817095D01*
X42803554Y-38833472D01*
X42870337Y-38867500D01*
X42896718Y-38871678D01*
X42980000Y-38884869D01*
X43074667Y-38869874D01*
X43089662Y-38867500D01*
X43123053Y-38850486D01*
X43188587Y-38817095D01*
X43267095Y-38738587D01*
X43300486Y-38673053D01*
X43317500Y-38639662D01*
X43319874Y-38624667D01*
X43334869Y-38530000D01*
X43317500Y-38420339D01*
X43317500Y-38420337D01*
X43267094Y-38321412D01*
X43188587Y-38242905D01*
X43089662Y-38192499D01*
X42980000Y-38175131D01*
X42870337Y-38192499D01*
X42771412Y-38242905D01*
X42692905Y-38321412D01*
X42642499Y-38420337D01*
X42625131Y-38530000D01*
X35611909Y-38530000D01*
X35613058Y-37420000D01*
X40345131Y-37420000D01*
X40362499Y-37529662D01*
X40412904Y-37628586D01*
X40412905Y-37628587D01*
X40491413Y-37707095D01*
X40523554Y-37723472D01*
X40590337Y-37757500D01*
X40616718Y-37761678D01*
X40700000Y-37774869D01*
X40793872Y-37760000D01*
X50565131Y-37760000D01*
X50582499Y-37869662D01*
X50632904Y-37968587D01*
X50632905Y-37968587D01*
X50711413Y-38047095D01*
X50743554Y-38063472D01*
X50810337Y-38097500D01*
X50836718Y-38101678D01*
X50920000Y-38114869D01*
X51014667Y-38099874D01*
X51029662Y-38097500D01*
X51063053Y-38080486D01*
X51128587Y-38047095D01*
X51207095Y-37968587D01*
X51240486Y-37903053D01*
X51257500Y-37869662D01*
X51259874Y-37854667D01*
X51274869Y-37760000D01*
X51257500Y-37650339D01*
X51257500Y-37650337D01*
X51207094Y-37551412D01*
X51128587Y-37472905D01*
X51029662Y-37422499D01*
X50920000Y-37405131D01*
X50810337Y-37422499D01*
X50711412Y-37472905D01*
X50632905Y-37551412D01*
X50582499Y-37650337D01*
X50565131Y-37760000D01*
X40793872Y-37760000D01*
X40794667Y-37759874D01*
X40809662Y-37757500D01*
X40843053Y-37740486D01*
X40908587Y-37707095D01*
X40987095Y-37628587D01*
X41026417Y-37551413D01*
X41037500Y-37529662D01*
X41046489Y-37472905D01*
X41054869Y-37420000D01*
X41037500Y-37310339D01*
X41037500Y-37310337D01*
X40987094Y-37211412D01*
X40908587Y-37132905D01*
X40809662Y-37082499D01*
X40700000Y-37065131D01*
X40590337Y-37082499D01*
X40491412Y-37132905D01*
X40412905Y-37211412D01*
X40362499Y-37310337D01*
X40345131Y-37420000D01*
X35613058Y-37420000D01*
X35613550Y-36944977D01*
X35627938Y-36910346D01*
X35662601Y-36896030D01*
X35697234Y-36910418D01*
X35710609Y-36935472D01*
X35715330Y-36959213D01*
X35737542Y-36992456D01*
X35737543Y-36992457D01*
X35770787Y-37014669D01*
X35800101Y-37020500D01*
X37019898Y-37020499D01*
X37049213Y-37014669D01*
X37082457Y-36992457D01*
X37104669Y-36959213D01*
X37110500Y-36929899D01*
X37110499Y-35710102D01*
X37110499Y-35710101D01*
X37104669Y-35680786D01*
X37091724Y-35661413D01*
X37082457Y-35647543D01*
X37059571Y-35632252D01*
X37038737Y-35601072D01*
X37046052Y-35564289D01*
X37077234Y-35543453D01*
X37086709Y-35542511D01*
X51587950Y-35517988D01*
X51622623Y-35532281D01*
X51637033Y-35566905D01*
X51622740Y-35601578D01*
X51622681Y-35601636D01*
X51562905Y-35661412D01*
X51512499Y-35760337D01*
X51495131Y-35870000D01*
X51512499Y-35979662D01*
X51562905Y-36078586D01*
X51562905Y-36078587D01*
X51641413Y-36157095D01*
X51673554Y-36173472D01*
X51740337Y-36207500D01*
X51766718Y-36211678D01*
X51850000Y-36224869D01*
X51944667Y-36209874D01*
X51959662Y-36207500D01*
X51993053Y-36190486D01*
X52058587Y-36157095D01*
X52137095Y-36078587D01*
X52170486Y-36013053D01*
X52187500Y-35979662D01*
X52189874Y-35964667D01*
X52204869Y-35870000D01*
X52187500Y-35760339D01*
X52187500Y-35760337D01*
X52150833Y-35688375D01*
X52137095Y-35661413D01*
X52076433Y-35600751D01*
X52062081Y-35566103D01*
X52076433Y-35531455D01*
X52110996Y-35517103D01*
X53305849Y-35515083D01*
X53340522Y-35529376D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
G04 #@! TO.N,Board_0-+3V3*
G36*
X34370522Y-19969376D02*
G01*
X34384932Y-20004000D01*
X34384932Y-20004151D01*
X34375774Y-26638605D01*
X34368355Y-26656443D01*
X34375720Y-26678186D01*
X34374040Y-27895429D01*
X34359883Y-27929471D01*
X34363822Y-27931745D01*
X34373948Y-27961643D01*
X34372305Y-29152252D01*
X34357905Y-29186880D01*
X34331714Y-29197686D01*
X34362051Y-29215202D01*
X34372177Y-29245099D01*
X34370570Y-30409075D01*
X34356170Y-30443703D01*
X34321502Y-30458007D01*
X34286874Y-30443607D01*
X34272989Y-30415402D01*
X34259292Y-30311358D01*
X34243486Y-30273201D01*
X34198784Y-30165280D01*
X34162445Y-30117922D01*
X34102530Y-30039838D01*
X33977090Y-29943586D01*
X33977089Y-29943585D01*
X33831010Y-29883077D01*
X33820566Y-29881702D01*
X33788088Y-29862950D01*
X33778381Y-29826725D01*
X33797133Y-29794247D01*
X33820566Y-29784540D01*
X33820856Y-29784501D01*
X33831010Y-29783165D01*
X33977089Y-29722657D01*
X34102530Y-29626403D01*
X34198784Y-29500962D01*
X34259292Y-29354883D01*
X34274596Y-29238634D01*
X34293348Y-29206157D01*
X34318796Y-29199337D01*
X34288609Y-29186784D01*
X34274724Y-29158580D01*
X34273891Y-29152252D01*
X34259292Y-29041359D01*
X34198784Y-28895280D01*
X34117740Y-28789661D01*
X34102530Y-28769838D01*
X33977090Y-28673586D01*
X33977089Y-28673585D01*
X33831010Y-28613077D01*
X33820566Y-28611702D01*
X33788088Y-28592950D01*
X33778381Y-28556725D01*
X33797133Y-28524247D01*
X33820566Y-28514540D01*
X33820856Y-28514501D01*
X33831010Y-28513165D01*
X33977089Y-28452657D01*
X34102530Y-28356403D01*
X34198784Y-28230962D01*
X34259292Y-28084883D01*
X34276367Y-27955178D01*
X34290813Y-27930156D01*
X34290344Y-27929961D01*
X34276459Y-27901757D01*
X34265651Y-27819662D01*
X34259292Y-27771359D01*
X34198784Y-27625280D01*
X34162445Y-27577922D01*
X34102530Y-27499838D01*
X33977090Y-27403586D01*
X33977089Y-27403585D01*
X33831010Y-27343077D01*
X33820566Y-27341702D01*
X33788088Y-27322950D01*
X33778381Y-27286725D01*
X33797133Y-27254247D01*
X33820566Y-27244540D01*
X33820856Y-27244501D01*
X33831010Y-27243165D01*
X33977089Y-27182657D01*
X34102530Y-27086403D01*
X34198784Y-26960962D01*
X34259292Y-26814883D01*
X34278139Y-26671721D01*
X34285286Y-26659342D01*
X34278193Y-26644933D01*
X34259292Y-26501359D01*
X34198784Y-26355280D01*
X34162445Y-26307922D01*
X34102530Y-26229838D01*
X33977090Y-26133586D01*
X33977089Y-26133585D01*
X33831010Y-26073077D01*
X33674248Y-26052439D01*
X33674247Y-26052439D01*
X33517485Y-26073077D01*
X33371405Y-26133586D01*
X33245965Y-26229838D01*
X33149713Y-26355278D01*
X33149712Y-26355279D01*
X33149712Y-26355280D01*
X33089204Y-26501359D01*
X33068566Y-26658121D01*
X33089204Y-26814883D01*
X33149712Y-26960962D01*
X33149713Y-26960963D01*
X33245965Y-27086403D01*
X33324049Y-27146318D01*
X33371407Y-27182657D01*
X33479328Y-27227359D01*
X33517485Y-27243165D01*
X33527929Y-27244540D01*
X33560407Y-27263292D01*
X33570114Y-27299517D01*
X33551362Y-27331995D01*
X33527929Y-27341702D01*
X33517485Y-27343076D01*
X33371405Y-27403586D01*
X33245965Y-27499838D01*
X33149713Y-27625278D01*
X33098192Y-27749661D01*
X33089204Y-27771359D01*
X33068566Y-27928121D01*
X33089204Y-28084883D01*
X33149712Y-28230962D01*
X33149713Y-28230963D01*
X33245965Y-28356403D01*
X33293536Y-28392905D01*
X33371407Y-28452657D01*
X33479328Y-28497359D01*
X33517485Y-28513165D01*
X33527929Y-28514540D01*
X33560407Y-28533292D01*
X33570114Y-28569517D01*
X33551362Y-28601995D01*
X33527929Y-28611702D01*
X33517485Y-28613076D01*
X33371405Y-28673586D01*
X33245965Y-28769838D01*
X33149713Y-28895278D01*
X33089204Y-29041358D01*
X33070059Y-29186784D01*
X33068566Y-29198121D01*
X33089204Y-29354883D01*
X33149712Y-29500962D01*
X33149713Y-29500963D01*
X33245965Y-29626403D01*
X33324049Y-29686318D01*
X33371407Y-29722657D01*
X33479328Y-29767359D01*
X33517485Y-29783165D01*
X33527929Y-29784540D01*
X33560407Y-29803292D01*
X33570114Y-29839517D01*
X33551362Y-29871995D01*
X33527929Y-29881702D01*
X33517485Y-29883076D01*
X33371405Y-29943586D01*
X33245965Y-30039838D01*
X33149713Y-30165278D01*
X33089204Y-30311358D01*
X33069898Y-30458007D01*
X33068566Y-30468121D01*
X33089204Y-30624883D01*
X33149712Y-30770962D01*
X33149713Y-30770963D01*
X33245965Y-30896403D01*
X33322502Y-30955131D01*
X33371407Y-30992657D01*
X33517486Y-31053165D01*
X33674248Y-31073803D01*
X33831010Y-31053165D01*
X33977089Y-30992657D01*
X34102530Y-30896403D01*
X34198784Y-30770962D01*
X34259292Y-30624883D01*
X34272824Y-30522090D01*
X34291575Y-30489613D01*
X34327800Y-30479906D01*
X34360279Y-30498657D01*
X34370405Y-30528555D01*
X34367101Y-32922721D01*
X34352701Y-32957349D01*
X34318033Y-32971653D01*
X34283405Y-32957253D01*
X34269520Y-32929049D01*
X34265081Y-32895331D01*
X34259292Y-32851359D01*
X34198784Y-32705280D01*
X34162445Y-32657922D01*
X34102530Y-32579838D01*
X33977090Y-32483586D01*
X33977089Y-32483585D01*
X33831010Y-32423077D01*
X33674248Y-32402439D01*
X33517485Y-32423077D01*
X33371405Y-32483586D01*
X33245965Y-32579838D01*
X33149713Y-32705278D01*
X33089204Y-32851358D01*
X33083415Y-32895330D01*
X33068566Y-33008121D01*
X33089204Y-33164883D01*
X33149712Y-33310962D01*
X33149713Y-33310963D01*
X33245965Y-33436403D01*
X33324049Y-33496318D01*
X33371407Y-33532657D01*
X33517486Y-33593165D01*
X33674248Y-33613803D01*
X33831010Y-33593165D01*
X33977089Y-33532657D01*
X34102530Y-33436403D01*
X34198784Y-33310962D01*
X34259292Y-33164883D01*
X34269281Y-33089002D01*
X34288032Y-33056525D01*
X34324257Y-33046818D01*
X34356736Y-33065569D01*
X34366862Y-33095467D01*
X34365067Y-34396150D01*
X34350667Y-34430778D01*
X34316150Y-34445082D01*
X16679133Y-34474916D01*
X16644460Y-34460623D01*
X16630050Y-34426000D01*
X16630284Y-34199897D01*
X19017000Y-34199897D01*
X19022830Y-34229213D01*
X19045042Y-34262456D01*
X19045043Y-34262457D01*
X19078287Y-34284669D01*
X19107601Y-34290500D01*
X20327398Y-34290499D01*
X20356713Y-34284669D01*
X20389957Y-34262457D01*
X20412169Y-34229213D01*
X20418000Y-34199899D01*
X20418000Y-34199897D01*
X20649500Y-34199897D01*
X20655330Y-34229213D01*
X20677542Y-34262456D01*
X20677543Y-34262457D01*
X20710787Y-34284669D01*
X20740101Y-34290500D01*
X21959898Y-34290499D01*
X21989213Y-34284669D01*
X22022457Y-34262457D01*
X22044669Y-34229213D01*
X22050500Y-34199899D01*
X22050500Y-34199897D01*
X22272000Y-34199897D01*
X22277830Y-34229213D01*
X22300042Y-34262456D01*
X22300043Y-34262457D01*
X22333287Y-34284669D01*
X22362601Y-34290500D01*
X23582398Y-34290499D01*
X23611713Y-34284669D01*
X23644957Y-34262457D01*
X23667169Y-34229213D01*
X23673000Y-34199899D01*
X23673000Y-34199897D01*
X23899500Y-34199897D01*
X23905330Y-34229213D01*
X23927542Y-34262456D01*
X23927543Y-34262457D01*
X23960787Y-34284669D01*
X23990101Y-34290500D01*
X25209898Y-34290499D01*
X25239213Y-34284669D01*
X25272457Y-34262457D01*
X25294669Y-34229213D01*
X25300500Y-34199899D01*
X25300500Y-34199897D01*
X25527000Y-34199897D01*
X25532830Y-34229213D01*
X25555042Y-34262456D01*
X25555043Y-34262457D01*
X25588287Y-34284669D01*
X25617601Y-34290500D01*
X26837398Y-34290499D01*
X26866713Y-34284669D01*
X26899957Y-34262457D01*
X26922169Y-34229213D01*
X26928000Y-34199899D01*
X26928000Y-34199897D01*
X27154500Y-34199897D01*
X27160330Y-34229213D01*
X27182542Y-34262456D01*
X27182543Y-34262457D01*
X27215787Y-34284669D01*
X27245101Y-34290500D01*
X28464898Y-34290499D01*
X28494213Y-34284669D01*
X28527457Y-34262457D01*
X28549669Y-34229213D01*
X28555500Y-34199899D01*
X28555500Y-34199897D01*
X28782000Y-34199897D01*
X28787830Y-34229213D01*
X28810042Y-34262456D01*
X28810043Y-34262457D01*
X28843287Y-34284669D01*
X28872601Y-34290500D01*
X30092398Y-34290499D01*
X30121713Y-34284669D01*
X30154957Y-34262457D01*
X30177169Y-34229213D01*
X30183000Y-34199899D01*
X30182999Y-32980102D01*
X30177169Y-32950787D01*
X30177169Y-32950786D01*
X30154957Y-32917543D01*
X30154956Y-32917542D01*
X30121713Y-32895331D01*
X30121712Y-32895330D01*
X30121711Y-32895330D01*
X30092400Y-32889500D01*
X28872602Y-32889500D01*
X28843286Y-32895330D01*
X28810043Y-32917542D01*
X28787830Y-32950788D01*
X28782000Y-32980099D01*
X28782000Y-34199897D01*
X28555500Y-34199897D01*
X28555499Y-32980102D01*
X28549669Y-32950787D01*
X28549669Y-32950786D01*
X28527457Y-32917543D01*
X28527456Y-32917542D01*
X28494213Y-32895331D01*
X28494212Y-32895330D01*
X28494211Y-32895330D01*
X28464900Y-32889500D01*
X27245102Y-32889500D01*
X27215786Y-32895330D01*
X27182543Y-32917542D01*
X27160330Y-32950788D01*
X27154500Y-32980099D01*
X27154500Y-34199897D01*
X26928000Y-34199897D01*
X26927999Y-32980102D01*
X26922169Y-32950787D01*
X26922169Y-32950786D01*
X26899957Y-32917543D01*
X26899956Y-32917542D01*
X26866713Y-32895331D01*
X26866712Y-32895330D01*
X26866711Y-32895330D01*
X26837400Y-32889500D01*
X25617602Y-32889500D01*
X25588286Y-32895330D01*
X25555043Y-32917542D01*
X25532830Y-32950788D01*
X25527000Y-32980099D01*
X25527000Y-34199897D01*
X25300500Y-34199897D01*
X25300499Y-32980102D01*
X25294669Y-32950787D01*
X25294669Y-32950786D01*
X25272457Y-32917543D01*
X25272456Y-32917542D01*
X25239213Y-32895331D01*
X25239212Y-32895330D01*
X25239211Y-32895330D01*
X25209900Y-32889500D01*
X23990102Y-32889500D01*
X23960786Y-32895330D01*
X23927543Y-32917542D01*
X23905330Y-32950788D01*
X23899500Y-32980099D01*
X23899500Y-34199897D01*
X23673000Y-34199897D01*
X23672999Y-32980102D01*
X23667169Y-32950787D01*
X23667169Y-32950786D01*
X23644957Y-32917543D01*
X23644956Y-32917542D01*
X23611713Y-32895331D01*
X23611712Y-32895330D01*
X23611711Y-32895330D01*
X23582400Y-32889500D01*
X22362602Y-32889500D01*
X22333286Y-32895330D01*
X22300043Y-32917542D01*
X22277830Y-32950788D01*
X22272000Y-32980099D01*
X22272000Y-34199897D01*
X22050500Y-34199897D01*
X22050499Y-32980102D01*
X22044669Y-32950787D01*
X22044669Y-32950786D01*
X22022457Y-32917543D01*
X22022456Y-32917542D01*
X21989213Y-32895331D01*
X21989212Y-32895330D01*
X21989211Y-32895330D01*
X21959900Y-32889500D01*
X20740102Y-32889500D01*
X20710786Y-32895330D01*
X20677543Y-32917542D01*
X20655330Y-32950788D01*
X20649500Y-32980099D01*
X20649500Y-34199897D01*
X20418000Y-34199897D01*
X20417999Y-32980102D01*
X20412169Y-32950787D01*
X20412169Y-32950786D01*
X20389957Y-32917543D01*
X20389956Y-32917542D01*
X20356713Y-32895331D01*
X20356712Y-32895330D01*
X20356711Y-32895330D01*
X20327400Y-32889500D01*
X19107602Y-32889500D01*
X19078286Y-32895330D01*
X19045043Y-32917542D01*
X19022830Y-32950788D01*
X19017000Y-32980099D01*
X19017000Y-34199897D01*
X16630284Y-34199897D01*
X16633276Y-31310000D01*
X18445131Y-31310000D01*
X18462499Y-31419662D01*
X18512905Y-31518587D01*
X18591413Y-31597095D01*
X18623554Y-31613472D01*
X18690337Y-31647500D01*
X18716718Y-31651678D01*
X18800000Y-31664869D01*
X18894667Y-31649874D01*
X18909662Y-31647500D01*
X18943053Y-31630486D01*
X19008587Y-31597095D01*
X19087095Y-31518587D01*
X19120486Y-31453053D01*
X19137500Y-31419662D01*
X19139874Y-31404667D01*
X19154869Y-31310000D01*
X19137500Y-31200339D01*
X19137500Y-31200337D01*
X19087094Y-31101412D01*
X19008587Y-31022905D01*
X18909662Y-30972499D01*
X18800000Y-30955131D01*
X18690337Y-30972499D01*
X18591412Y-31022905D01*
X18512905Y-31101412D01*
X18462499Y-31200337D01*
X18445131Y-31310000D01*
X16633276Y-31310000D01*
X16635999Y-28680000D01*
X21255131Y-28680000D01*
X21272499Y-28789662D01*
X21322904Y-28888586D01*
X21322905Y-28888587D01*
X21401413Y-28967095D01*
X21433554Y-28983472D01*
X21500337Y-29017500D01*
X21526718Y-29021678D01*
X21610000Y-29034869D01*
X21704667Y-29019874D01*
X21719662Y-29017500D01*
X21753053Y-29000486D01*
X21818587Y-28967095D01*
X21897095Y-28888587D01*
X21930486Y-28823053D01*
X21947500Y-28789662D01*
X21950640Y-28769838D01*
X21964869Y-28680000D01*
X21947500Y-28570339D01*
X21947500Y-28570337D01*
X21897094Y-28471412D01*
X21818587Y-28392905D01*
X21719662Y-28342499D01*
X21610000Y-28325131D01*
X21500337Y-28342499D01*
X21401412Y-28392905D01*
X21322905Y-28471412D01*
X21272499Y-28570337D01*
X21255131Y-28680000D01*
X16635999Y-28680000D01*
X16637003Y-27710000D01*
X19945131Y-27710000D01*
X19962499Y-27819662D01*
X20012905Y-27918587D01*
X20091413Y-27997095D01*
X20123554Y-28013472D01*
X20190337Y-28047500D01*
X20216718Y-28051678D01*
X20300000Y-28064869D01*
X20394667Y-28049874D01*
X20409662Y-28047500D01*
X20443053Y-28030486D01*
X20508587Y-27997095D01*
X20587095Y-27918587D01*
X20622762Y-27848587D01*
X20637500Y-27819662D01*
X20645150Y-27771359D01*
X20654869Y-27710000D01*
X20643782Y-27640000D01*
X26405131Y-27640000D01*
X26422499Y-27749662D01*
X26458167Y-27819662D01*
X26472905Y-27848587D01*
X26551413Y-27927095D01*
X26583554Y-27943472D01*
X26650337Y-27977500D01*
X26676718Y-27981678D01*
X26760000Y-27994869D01*
X26854667Y-27979874D01*
X26869662Y-27977500D01*
X26903053Y-27960486D01*
X26968587Y-27927095D01*
X27047095Y-27848587D01*
X27080486Y-27783053D01*
X27097500Y-27749662D01*
X27103782Y-27710000D01*
X27114869Y-27640000D01*
X27097500Y-27530339D01*
X27097500Y-27530337D01*
X27063472Y-27463554D01*
X27047095Y-27431413D01*
X26968587Y-27352905D01*
X26968586Y-27352905D01*
X26869662Y-27302499D01*
X26760000Y-27285131D01*
X26650337Y-27302499D01*
X26551412Y-27352905D01*
X26472905Y-27431412D01*
X26422499Y-27530337D01*
X26405131Y-27640000D01*
X20643782Y-27640000D01*
X20637500Y-27600339D01*
X20637500Y-27600337D01*
X20601832Y-27530337D01*
X20587095Y-27501413D01*
X20508587Y-27422905D01*
X20508586Y-27422905D01*
X20409662Y-27372499D01*
X20300000Y-27355131D01*
X20190337Y-27372499D01*
X20091412Y-27422905D01*
X20012905Y-27501412D01*
X19962499Y-27600337D01*
X19945131Y-27710000D01*
X16637003Y-27710000D01*
X16637578Y-27155000D01*
X27295131Y-27155000D01*
X27312499Y-27264662D01*
X27357462Y-27352905D01*
X27362905Y-27363587D01*
X27441413Y-27442095D01*
X27473554Y-27458472D01*
X27540337Y-27492500D01*
X27566718Y-27496678D01*
X27650000Y-27509869D01*
X27744667Y-27494874D01*
X27759662Y-27492500D01*
X27793053Y-27475486D01*
X27858587Y-27442095D01*
X27937095Y-27363587D01*
X27977070Y-27285131D01*
X27987500Y-27264662D01*
X28000488Y-27182657D01*
X28004869Y-27155000D01*
X27987500Y-27045339D01*
X27987500Y-27045337D01*
X27953472Y-26978554D01*
X27937095Y-26946413D01*
X27858587Y-26867905D01*
X27858586Y-26867904D01*
X27759662Y-26817499D01*
X27650000Y-26800131D01*
X27540337Y-26817499D01*
X27441412Y-26867905D01*
X27362905Y-26946412D01*
X27312499Y-27045337D01*
X27295131Y-27155000D01*
X16637578Y-27155000D01*
X16638323Y-26435000D01*
X22505131Y-26435000D01*
X22522499Y-26544662D01*
X22572905Y-26643587D01*
X22651413Y-26722095D01*
X22683554Y-26738472D01*
X22750337Y-26772500D01*
X22776718Y-26776678D01*
X22860000Y-26789869D01*
X22954667Y-26774874D01*
X22969662Y-26772500D01*
X23003053Y-26755486D01*
X23068587Y-26722095D01*
X23147095Y-26643587D01*
X23180486Y-26578053D01*
X23197500Y-26544662D01*
X23199874Y-26529667D01*
X23214869Y-26435000D01*
X23197500Y-26325339D01*
X23197500Y-26325337D01*
X23163472Y-26258554D01*
X23147095Y-26226413D01*
X23068587Y-26147905D01*
X23068586Y-26147905D01*
X22969662Y-26097499D01*
X22860000Y-26080131D01*
X22750337Y-26097499D01*
X22651412Y-26147905D01*
X22572905Y-26226412D01*
X22522499Y-26325337D01*
X22505131Y-26435000D01*
X16638323Y-26435000D01*
X16641205Y-23650000D01*
X22715131Y-23650000D01*
X22732499Y-23759662D01*
X22782904Y-23858586D01*
X22782905Y-23858587D01*
X22861413Y-23937095D01*
X22893554Y-23953472D01*
X22960337Y-23987500D01*
X22986718Y-23991678D01*
X23070000Y-24004869D01*
X23164667Y-23989874D01*
X23179662Y-23987500D01*
X23213053Y-23970486D01*
X23278587Y-23937095D01*
X23357095Y-23858587D01*
X23390486Y-23793053D01*
X23407500Y-23759662D01*
X23409874Y-23744667D01*
X23424869Y-23650000D01*
X23407500Y-23540339D01*
X23407500Y-23540337D01*
X23357094Y-23441412D01*
X23278587Y-23362905D01*
X23179662Y-23312499D01*
X23070000Y-23295131D01*
X22960337Y-23312499D01*
X22861412Y-23362905D01*
X22782905Y-23441412D01*
X22732499Y-23540337D01*
X22715131Y-23650000D01*
X16641205Y-23650000D01*
X16641909Y-22970000D01*
X23655131Y-22970000D01*
X23672499Y-23079662D01*
X23722904Y-23178586D01*
X23722905Y-23178587D01*
X23801413Y-23257095D01*
X23833554Y-23273472D01*
X23900337Y-23307500D01*
X23926718Y-23311678D01*
X24010000Y-23324869D01*
X24104667Y-23309874D01*
X24119662Y-23307500D01*
X24153053Y-23290486D01*
X24218587Y-23257095D01*
X24297095Y-23178587D01*
X24330486Y-23113053D01*
X24347500Y-23079662D01*
X24349874Y-23064667D01*
X24364869Y-22970000D01*
X24347500Y-22860339D01*
X24347500Y-22860337D01*
X24297094Y-22761412D01*
X24218587Y-22682905D01*
X24119662Y-22632499D01*
X24010000Y-22615131D01*
X23900337Y-22632499D01*
X23801412Y-22682905D01*
X23722905Y-22761412D01*
X23672499Y-22860337D01*
X23655131Y-22970000D01*
X16641909Y-22970000D01*
X16643058Y-21860000D01*
X21375131Y-21860000D01*
X21392499Y-21969662D01*
X21442904Y-22068586D01*
X21442905Y-22068587D01*
X21521413Y-22147095D01*
X21553554Y-22163472D01*
X21620337Y-22197500D01*
X21646718Y-22201678D01*
X21730000Y-22214869D01*
X21823872Y-22200000D01*
X31595131Y-22200000D01*
X31612499Y-22309662D01*
X31662904Y-22408587D01*
X31662905Y-22408587D01*
X31741413Y-22487095D01*
X31773554Y-22503472D01*
X31840337Y-22537500D01*
X31866718Y-22541678D01*
X31950000Y-22554869D01*
X32044667Y-22539874D01*
X32059662Y-22537500D01*
X32093053Y-22520486D01*
X32158587Y-22487095D01*
X32237095Y-22408587D01*
X32270486Y-22343053D01*
X32287500Y-22309662D01*
X32289874Y-22294667D01*
X32304869Y-22200000D01*
X32287500Y-22090339D01*
X32287500Y-22090337D01*
X32237094Y-21991412D01*
X32158587Y-21912905D01*
X32059662Y-21862499D01*
X31950000Y-21845131D01*
X31840337Y-21862499D01*
X31741412Y-21912905D01*
X31662905Y-21991412D01*
X31612499Y-22090337D01*
X31595131Y-22200000D01*
X21823872Y-22200000D01*
X21824667Y-22199874D01*
X21839662Y-22197500D01*
X21873053Y-22180486D01*
X21938587Y-22147095D01*
X22017095Y-22068587D01*
X22056417Y-21991413D01*
X22067500Y-21969662D01*
X22076489Y-21912905D01*
X22084869Y-21860000D01*
X22067500Y-21750339D01*
X22067500Y-21750337D01*
X22017094Y-21651412D01*
X21938587Y-21572905D01*
X21839662Y-21522499D01*
X21730000Y-21505131D01*
X21620337Y-21522499D01*
X21521412Y-21572905D01*
X21442905Y-21651412D01*
X21392499Y-21750337D01*
X21375131Y-21860000D01*
X16643058Y-21860000D01*
X16643550Y-21384977D01*
X16657938Y-21350346D01*
X16692601Y-21336030D01*
X16727234Y-21350418D01*
X16740609Y-21375472D01*
X16745330Y-21399213D01*
X16767542Y-21432456D01*
X16767543Y-21432457D01*
X16800787Y-21454669D01*
X16830101Y-21460500D01*
X18049898Y-21460499D01*
X18079213Y-21454669D01*
X18112457Y-21432457D01*
X18134669Y-21399213D01*
X18140500Y-21369899D01*
X18140499Y-20150102D01*
X18140499Y-20150101D01*
X18134669Y-20120786D01*
X18121724Y-20101413D01*
X18112457Y-20087543D01*
X18089571Y-20072252D01*
X18068737Y-20041072D01*
X18076052Y-20004289D01*
X18107234Y-19983453D01*
X18116709Y-19982511D01*
X32617950Y-19957988D01*
X32652623Y-19972281D01*
X32667033Y-20006905D01*
X32652740Y-20041578D01*
X32652681Y-20041636D01*
X32592905Y-20101412D01*
X32542499Y-20200337D01*
X32525131Y-20310000D01*
X32542499Y-20419662D01*
X32592905Y-20518586D01*
X32592905Y-20518587D01*
X32671413Y-20597095D01*
X32703554Y-20613472D01*
X32770337Y-20647500D01*
X32796718Y-20651678D01*
X32880000Y-20664869D01*
X32974667Y-20649874D01*
X32989662Y-20647500D01*
X33023053Y-20630486D01*
X33088587Y-20597095D01*
X33167095Y-20518587D01*
X33200486Y-20453053D01*
X33217500Y-20419662D01*
X33219874Y-20404667D01*
X33234869Y-20310000D01*
X33217500Y-20200339D01*
X33217500Y-20200337D01*
X33180833Y-20128375D01*
X33167095Y-20101413D01*
X33106433Y-20040751D01*
X33092081Y-20006103D01*
X33106433Y-19971455D01*
X33140996Y-19957103D01*
X34335849Y-19955083D01*
X34370522Y-19969376D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
G04 #@! TO.N,Board_2-+3V3*
G36*
X34370522Y-35529376D02*
G01*
X34384932Y-35564000D01*
X34384932Y-35564151D01*
X34375774Y-42198605D01*
X34368355Y-42216443D01*
X34375720Y-42238186D01*
X34374040Y-43455429D01*
X34359883Y-43489471D01*
X34363822Y-43491745D01*
X34373948Y-43521643D01*
X34372305Y-44712252D01*
X34357905Y-44746880D01*
X34331714Y-44757686D01*
X34362051Y-44775202D01*
X34372177Y-44805099D01*
X34370570Y-45969075D01*
X34356170Y-46003703D01*
X34321502Y-46018007D01*
X34286874Y-46003607D01*
X34272989Y-45975402D01*
X34259292Y-45871358D01*
X34243486Y-45833201D01*
X34198784Y-45725280D01*
X34162445Y-45677922D01*
X34102530Y-45599838D01*
X33977090Y-45503586D01*
X33977089Y-45503585D01*
X33831010Y-45443077D01*
X33820566Y-45441702D01*
X33788088Y-45422950D01*
X33778381Y-45386725D01*
X33797133Y-45354247D01*
X33820566Y-45344540D01*
X33820856Y-45344501D01*
X33831010Y-45343165D01*
X33977089Y-45282657D01*
X34102530Y-45186403D01*
X34198784Y-45060962D01*
X34259292Y-44914883D01*
X34274596Y-44798634D01*
X34293348Y-44766157D01*
X34318796Y-44759337D01*
X34288609Y-44746784D01*
X34274724Y-44718580D01*
X34273891Y-44712252D01*
X34259292Y-44601359D01*
X34198784Y-44455280D01*
X34117740Y-44349661D01*
X34102530Y-44329838D01*
X33977090Y-44233586D01*
X33977089Y-44233585D01*
X33831010Y-44173077D01*
X33820566Y-44171702D01*
X33788088Y-44152950D01*
X33778381Y-44116725D01*
X33797133Y-44084247D01*
X33820566Y-44074540D01*
X33820856Y-44074501D01*
X33831010Y-44073165D01*
X33977089Y-44012657D01*
X34102530Y-43916403D01*
X34198784Y-43790962D01*
X34259292Y-43644883D01*
X34276367Y-43515178D01*
X34290813Y-43490156D01*
X34290344Y-43489961D01*
X34276459Y-43461757D01*
X34265651Y-43379662D01*
X34259292Y-43331359D01*
X34198784Y-43185280D01*
X34162445Y-43137922D01*
X34102530Y-43059838D01*
X33977090Y-42963586D01*
X33977089Y-42963585D01*
X33831010Y-42903077D01*
X33820566Y-42901702D01*
X33788088Y-42882950D01*
X33778381Y-42846725D01*
X33797133Y-42814247D01*
X33820566Y-42804540D01*
X33820856Y-42804501D01*
X33831010Y-42803165D01*
X33977089Y-42742657D01*
X34102530Y-42646403D01*
X34198784Y-42520962D01*
X34259292Y-42374883D01*
X34278139Y-42231721D01*
X34285286Y-42219342D01*
X34278193Y-42204933D01*
X34259292Y-42061359D01*
X34198784Y-41915280D01*
X34162445Y-41867922D01*
X34102530Y-41789838D01*
X33977090Y-41693586D01*
X33977089Y-41693585D01*
X33831010Y-41633077D01*
X33674248Y-41612439D01*
X33674247Y-41612439D01*
X33517485Y-41633077D01*
X33371405Y-41693586D01*
X33245965Y-41789838D01*
X33149713Y-41915278D01*
X33149712Y-41915279D01*
X33149712Y-41915280D01*
X33089204Y-42061359D01*
X33068566Y-42218121D01*
X33089204Y-42374883D01*
X33149712Y-42520962D01*
X33149713Y-42520963D01*
X33245965Y-42646403D01*
X33324049Y-42706318D01*
X33371407Y-42742657D01*
X33479328Y-42787359D01*
X33517485Y-42803165D01*
X33527929Y-42804540D01*
X33560407Y-42823292D01*
X33570114Y-42859517D01*
X33551362Y-42891995D01*
X33527929Y-42901702D01*
X33517485Y-42903076D01*
X33371405Y-42963586D01*
X33245965Y-43059838D01*
X33149713Y-43185278D01*
X33098192Y-43309661D01*
X33089204Y-43331359D01*
X33068566Y-43488121D01*
X33089204Y-43644883D01*
X33149712Y-43790962D01*
X33149713Y-43790963D01*
X33245965Y-43916403D01*
X33293536Y-43952905D01*
X33371407Y-44012657D01*
X33479328Y-44057359D01*
X33517485Y-44073165D01*
X33527929Y-44074540D01*
X33560407Y-44093292D01*
X33570114Y-44129517D01*
X33551362Y-44161995D01*
X33527929Y-44171702D01*
X33517485Y-44173076D01*
X33371405Y-44233586D01*
X33245965Y-44329838D01*
X33149713Y-44455278D01*
X33089204Y-44601358D01*
X33070059Y-44746784D01*
X33068566Y-44758121D01*
X33089204Y-44914883D01*
X33149712Y-45060962D01*
X33149713Y-45060963D01*
X33245965Y-45186403D01*
X33324049Y-45246318D01*
X33371407Y-45282657D01*
X33479328Y-45327359D01*
X33517485Y-45343165D01*
X33527929Y-45344540D01*
X33560407Y-45363292D01*
X33570114Y-45399517D01*
X33551362Y-45431995D01*
X33527929Y-45441702D01*
X33517485Y-45443076D01*
X33371405Y-45503586D01*
X33245965Y-45599838D01*
X33149713Y-45725278D01*
X33089204Y-45871358D01*
X33069898Y-46018007D01*
X33068566Y-46028121D01*
X33089204Y-46184883D01*
X33149712Y-46330962D01*
X33149713Y-46330963D01*
X33245965Y-46456403D01*
X33322502Y-46515131D01*
X33371407Y-46552657D01*
X33517486Y-46613165D01*
X33674248Y-46633803D01*
X33831010Y-46613165D01*
X33977089Y-46552657D01*
X34102530Y-46456403D01*
X34198784Y-46330962D01*
X34259292Y-46184883D01*
X34272824Y-46082090D01*
X34291575Y-46049613D01*
X34327800Y-46039906D01*
X34360279Y-46058657D01*
X34370405Y-46088555D01*
X34367101Y-48482721D01*
X34352701Y-48517349D01*
X34318033Y-48531653D01*
X34283405Y-48517253D01*
X34269520Y-48489049D01*
X34265081Y-48455331D01*
X34259292Y-48411359D01*
X34198784Y-48265280D01*
X34162445Y-48217922D01*
X34102530Y-48139838D01*
X33977090Y-48043586D01*
X33977089Y-48043585D01*
X33831010Y-47983077D01*
X33674248Y-47962439D01*
X33517485Y-47983077D01*
X33371405Y-48043586D01*
X33245965Y-48139838D01*
X33149713Y-48265278D01*
X33089204Y-48411358D01*
X33083415Y-48455330D01*
X33068566Y-48568121D01*
X33089204Y-48724883D01*
X33149712Y-48870962D01*
X33149713Y-48870963D01*
X33245965Y-48996403D01*
X33324049Y-49056318D01*
X33371407Y-49092657D01*
X33517486Y-49153165D01*
X33674248Y-49173803D01*
X33831010Y-49153165D01*
X33977089Y-49092657D01*
X34102530Y-48996403D01*
X34198784Y-48870962D01*
X34259292Y-48724883D01*
X34269281Y-48649002D01*
X34288032Y-48616525D01*
X34324257Y-48606818D01*
X34356736Y-48625569D01*
X34366862Y-48655467D01*
X34365067Y-49956150D01*
X34350667Y-49990778D01*
X34316150Y-50005082D01*
X16679133Y-50034916D01*
X16644460Y-50020623D01*
X16630050Y-49986000D01*
X16630284Y-49759897D01*
X19017000Y-49759897D01*
X19022830Y-49789213D01*
X19045042Y-49822456D01*
X19045043Y-49822457D01*
X19078287Y-49844669D01*
X19107601Y-49850500D01*
X20327398Y-49850499D01*
X20356713Y-49844669D01*
X20389957Y-49822457D01*
X20412169Y-49789213D01*
X20418000Y-49759899D01*
X20418000Y-49759897D01*
X20649500Y-49759897D01*
X20655330Y-49789213D01*
X20677542Y-49822456D01*
X20677543Y-49822457D01*
X20710787Y-49844669D01*
X20740101Y-49850500D01*
X21959898Y-49850499D01*
X21989213Y-49844669D01*
X22022457Y-49822457D01*
X22044669Y-49789213D01*
X22050500Y-49759899D01*
X22050500Y-49759897D01*
X22272000Y-49759897D01*
X22277830Y-49789213D01*
X22300042Y-49822456D01*
X22300043Y-49822457D01*
X22333287Y-49844669D01*
X22362601Y-49850500D01*
X23582398Y-49850499D01*
X23611713Y-49844669D01*
X23644957Y-49822457D01*
X23667169Y-49789213D01*
X23673000Y-49759899D01*
X23673000Y-49759897D01*
X23899500Y-49759897D01*
X23905330Y-49789213D01*
X23927542Y-49822456D01*
X23927543Y-49822457D01*
X23960787Y-49844669D01*
X23990101Y-49850500D01*
X25209898Y-49850499D01*
X25239213Y-49844669D01*
X25272457Y-49822457D01*
X25294669Y-49789213D01*
X25300500Y-49759899D01*
X25300500Y-49759897D01*
X25527000Y-49759897D01*
X25532830Y-49789213D01*
X25555042Y-49822456D01*
X25555043Y-49822457D01*
X25588287Y-49844669D01*
X25617601Y-49850500D01*
X26837398Y-49850499D01*
X26866713Y-49844669D01*
X26899957Y-49822457D01*
X26922169Y-49789213D01*
X26928000Y-49759899D01*
X26928000Y-49759897D01*
X27154500Y-49759897D01*
X27160330Y-49789213D01*
X27182542Y-49822456D01*
X27182543Y-49822457D01*
X27215787Y-49844669D01*
X27245101Y-49850500D01*
X28464898Y-49850499D01*
X28494213Y-49844669D01*
X28527457Y-49822457D01*
X28549669Y-49789213D01*
X28555500Y-49759899D01*
X28555500Y-49759897D01*
X28782000Y-49759897D01*
X28787830Y-49789213D01*
X28810042Y-49822456D01*
X28810043Y-49822457D01*
X28843287Y-49844669D01*
X28872601Y-49850500D01*
X30092398Y-49850499D01*
X30121713Y-49844669D01*
X30154957Y-49822457D01*
X30177169Y-49789213D01*
X30183000Y-49759899D01*
X30182999Y-48540102D01*
X30177169Y-48510787D01*
X30177169Y-48510786D01*
X30154957Y-48477543D01*
X30154956Y-48477542D01*
X30121713Y-48455331D01*
X30121712Y-48455330D01*
X30121711Y-48455330D01*
X30092400Y-48449500D01*
X28872602Y-48449500D01*
X28843286Y-48455330D01*
X28810043Y-48477542D01*
X28787830Y-48510788D01*
X28782000Y-48540099D01*
X28782000Y-49759897D01*
X28555500Y-49759897D01*
X28555499Y-48540102D01*
X28549669Y-48510787D01*
X28549669Y-48510786D01*
X28527457Y-48477543D01*
X28527456Y-48477542D01*
X28494213Y-48455331D01*
X28494212Y-48455330D01*
X28494211Y-48455330D01*
X28464900Y-48449500D01*
X27245102Y-48449500D01*
X27215786Y-48455330D01*
X27182543Y-48477542D01*
X27160330Y-48510788D01*
X27154500Y-48540099D01*
X27154500Y-49759897D01*
X26928000Y-49759897D01*
X26927999Y-48540102D01*
X26922169Y-48510787D01*
X26922169Y-48510786D01*
X26899957Y-48477543D01*
X26899956Y-48477542D01*
X26866713Y-48455331D01*
X26866712Y-48455330D01*
X26866711Y-48455330D01*
X26837400Y-48449500D01*
X25617602Y-48449500D01*
X25588286Y-48455330D01*
X25555043Y-48477542D01*
X25532830Y-48510788D01*
X25527000Y-48540099D01*
X25527000Y-49759897D01*
X25300500Y-49759897D01*
X25300499Y-48540102D01*
X25294669Y-48510787D01*
X25294669Y-48510786D01*
X25272457Y-48477543D01*
X25272456Y-48477542D01*
X25239213Y-48455331D01*
X25239212Y-48455330D01*
X25239211Y-48455330D01*
X25209900Y-48449500D01*
X23990102Y-48449500D01*
X23960786Y-48455330D01*
X23927543Y-48477542D01*
X23905330Y-48510788D01*
X23899500Y-48540099D01*
X23899500Y-49759897D01*
X23673000Y-49759897D01*
X23672999Y-48540102D01*
X23667169Y-48510787D01*
X23667169Y-48510786D01*
X23644957Y-48477543D01*
X23644956Y-48477542D01*
X23611713Y-48455331D01*
X23611712Y-48455330D01*
X23611711Y-48455330D01*
X23582400Y-48449500D01*
X22362602Y-48449500D01*
X22333286Y-48455330D01*
X22300043Y-48477542D01*
X22277830Y-48510788D01*
X22272000Y-48540099D01*
X22272000Y-49759897D01*
X22050500Y-49759897D01*
X22050499Y-48540102D01*
X22044669Y-48510787D01*
X22044669Y-48510786D01*
X22022457Y-48477543D01*
X22022456Y-48477542D01*
X21989213Y-48455331D01*
X21989212Y-48455330D01*
X21989211Y-48455330D01*
X21959900Y-48449500D01*
X20740102Y-48449500D01*
X20710786Y-48455330D01*
X20677543Y-48477542D01*
X20655330Y-48510788D01*
X20649500Y-48540099D01*
X20649500Y-49759897D01*
X20418000Y-49759897D01*
X20417999Y-48540102D01*
X20412169Y-48510787D01*
X20412169Y-48510786D01*
X20389957Y-48477543D01*
X20389956Y-48477542D01*
X20356713Y-48455331D01*
X20356712Y-48455330D01*
X20356711Y-48455330D01*
X20327400Y-48449500D01*
X19107602Y-48449500D01*
X19078286Y-48455330D01*
X19045043Y-48477542D01*
X19022830Y-48510788D01*
X19017000Y-48540099D01*
X19017000Y-49759897D01*
X16630284Y-49759897D01*
X16633276Y-46870000D01*
X18445131Y-46870000D01*
X18462499Y-46979662D01*
X18512905Y-47078587D01*
X18591413Y-47157095D01*
X18623554Y-47173472D01*
X18690337Y-47207500D01*
X18716718Y-47211678D01*
X18800000Y-47224869D01*
X18894667Y-47209874D01*
X18909662Y-47207500D01*
X18943053Y-47190486D01*
X19008587Y-47157095D01*
X19087095Y-47078587D01*
X19120486Y-47013053D01*
X19137500Y-46979662D01*
X19139874Y-46964667D01*
X19154869Y-46870000D01*
X19137500Y-46760339D01*
X19137500Y-46760337D01*
X19087094Y-46661412D01*
X19008587Y-46582905D01*
X18909662Y-46532499D01*
X18800000Y-46515131D01*
X18690337Y-46532499D01*
X18591412Y-46582905D01*
X18512905Y-46661412D01*
X18462499Y-46760337D01*
X18445131Y-46870000D01*
X16633276Y-46870000D01*
X16635999Y-44240000D01*
X21255131Y-44240000D01*
X21272499Y-44349662D01*
X21322904Y-44448586D01*
X21322905Y-44448587D01*
X21401413Y-44527095D01*
X21433554Y-44543472D01*
X21500337Y-44577500D01*
X21526718Y-44581678D01*
X21610000Y-44594869D01*
X21704667Y-44579874D01*
X21719662Y-44577500D01*
X21753053Y-44560486D01*
X21818587Y-44527095D01*
X21897095Y-44448587D01*
X21930486Y-44383053D01*
X21947500Y-44349662D01*
X21950640Y-44329838D01*
X21964869Y-44240000D01*
X21947500Y-44130339D01*
X21947500Y-44130337D01*
X21897094Y-44031412D01*
X21818587Y-43952905D01*
X21719662Y-43902499D01*
X21610000Y-43885131D01*
X21500337Y-43902499D01*
X21401412Y-43952905D01*
X21322905Y-44031412D01*
X21272499Y-44130337D01*
X21255131Y-44240000D01*
X16635999Y-44240000D01*
X16637003Y-43270000D01*
X19945131Y-43270000D01*
X19962499Y-43379662D01*
X20012905Y-43478587D01*
X20091413Y-43557095D01*
X20123554Y-43573472D01*
X20190337Y-43607500D01*
X20216718Y-43611678D01*
X20300000Y-43624869D01*
X20394667Y-43609874D01*
X20409662Y-43607500D01*
X20443053Y-43590486D01*
X20508587Y-43557095D01*
X20587095Y-43478587D01*
X20622762Y-43408587D01*
X20637500Y-43379662D01*
X20645150Y-43331359D01*
X20654869Y-43270000D01*
X20643782Y-43200000D01*
X26405131Y-43200000D01*
X26422499Y-43309662D01*
X26458167Y-43379662D01*
X26472905Y-43408587D01*
X26551413Y-43487095D01*
X26583554Y-43503472D01*
X26650337Y-43537500D01*
X26676718Y-43541678D01*
X26760000Y-43554869D01*
X26854667Y-43539874D01*
X26869662Y-43537500D01*
X26903053Y-43520486D01*
X26968587Y-43487095D01*
X27047095Y-43408587D01*
X27080486Y-43343053D01*
X27097500Y-43309662D01*
X27103782Y-43270000D01*
X27114869Y-43200000D01*
X27097500Y-43090339D01*
X27097500Y-43090337D01*
X27063472Y-43023554D01*
X27047095Y-42991413D01*
X26968587Y-42912905D01*
X26968586Y-42912905D01*
X26869662Y-42862499D01*
X26760000Y-42845131D01*
X26650337Y-42862499D01*
X26551412Y-42912905D01*
X26472905Y-42991412D01*
X26422499Y-43090337D01*
X26405131Y-43200000D01*
X20643782Y-43200000D01*
X20637500Y-43160339D01*
X20637500Y-43160337D01*
X20601832Y-43090337D01*
X20587095Y-43061413D01*
X20508587Y-42982905D01*
X20508586Y-42982905D01*
X20409662Y-42932499D01*
X20300000Y-42915131D01*
X20190337Y-42932499D01*
X20091412Y-42982905D01*
X20012905Y-43061412D01*
X19962499Y-43160337D01*
X19945131Y-43270000D01*
X16637003Y-43270000D01*
X16637578Y-42715000D01*
X27295131Y-42715000D01*
X27312499Y-42824662D01*
X27357462Y-42912905D01*
X27362905Y-42923587D01*
X27441413Y-43002095D01*
X27473554Y-43018472D01*
X27540337Y-43052500D01*
X27566718Y-43056678D01*
X27650000Y-43069869D01*
X27744667Y-43054874D01*
X27759662Y-43052500D01*
X27793053Y-43035486D01*
X27858587Y-43002095D01*
X27937095Y-42923587D01*
X27977070Y-42845131D01*
X27987500Y-42824662D01*
X28000488Y-42742657D01*
X28004869Y-42715000D01*
X27987500Y-42605339D01*
X27987500Y-42605337D01*
X27953472Y-42538554D01*
X27937095Y-42506413D01*
X27858587Y-42427905D01*
X27858586Y-42427904D01*
X27759662Y-42377499D01*
X27650000Y-42360131D01*
X27540337Y-42377499D01*
X27441412Y-42427905D01*
X27362905Y-42506412D01*
X27312499Y-42605337D01*
X27295131Y-42715000D01*
X16637578Y-42715000D01*
X16638323Y-41995000D01*
X22505131Y-41995000D01*
X22522499Y-42104662D01*
X22572905Y-42203587D01*
X22651413Y-42282095D01*
X22683554Y-42298472D01*
X22750337Y-42332500D01*
X22776718Y-42336678D01*
X22860000Y-42349869D01*
X22954667Y-42334874D01*
X22969662Y-42332500D01*
X23003053Y-42315486D01*
X23068587Y-42282095D01*
X23147095Y-42203587D01*
X23180486Y-42138053D01*
X23197500Y-42104662D01*
X23199874Y-42089667D01*
X23214869Y-41995000D01*
X23197500Y-41885339D01*
X23197500Y-41885337D01*
X23163472Y-41818554D01*
X23147095Y-41786413D01*
X23068587Y-41707905D01*
X23068586Y-41707905D01*
X22969662Y-41657499D01*
X22860000Y-41640131D01*
X22750337Y-41657499D01*
X22651412Y-41707905D01*
X22572905Y-41786412D01*
X22522499Y-41885337D01*
X22505131Y-41995000D01*
X16638323Y-41995000D01*
X16641205Y-39210000D01*
X22715131Y-39210000D01*
X22732499Y-39319662D01*
X22782904Y-39418586D01*
X22782905Y-39418587D01*
X22861413Y-39497095D01*
X22893554Y-39513472D01*
X22960337Y-39547500D01*
X22986718Y-39551678D01*
X23070000Y-39564869D01*
X23164667Y-39549874D01*
X23179662Y-39547500D01*
X23213053Y-39530486D01*
X23278587Y-39497095D01*
X23357095Y-39418587D01*
X23390486Y-39353053D01*
X23407500Y-39319662D01*
X23409874Y-39304667D01*
X23424869Y-39210000D01*
X23407500Y-39100339D01*
X23407500Y-39100337D01*
X23357094Y-39001412D01*
X23278587Y-38922905D01*
X23179662Y-38872499D01*
X23070000Y-38855131D01*
X22960337Y-38872499D01*
X22861412Y-38922905D01*
X22782905Y-39001412D01*
X22732499Y-39100337D01*
X22715131Y-39210000D01*
X16641205Y-39210000D01*
X16641909Y-38530000D01*
X23655131Y-38530000D01*
X23672499Y-38639662D01*
X23722904Y-38738586D01*
X23722905Y-38738587D01*
X23801413Y-38817095D01*
X23833554Y-38833472D01*
X23900337Y-38867500D01*
X23926718Y-38871678D01*
X24010000Y-38884869D01*
X24104667Y-38869874D01*
X24119662Y-38867500D01*
X24153053Y-38850486D01*
X24218587Y-38817095D01*
X24297095Y-38738587D01*
X24330486Y-38673053D01*
X24347500Y-38639662D01*
X24349874Y-38624667D01*
X24364869Y-38530000D01*
X24347500Y-38420339D01*
X24347500Y-38420337D01*
X24297094Y-38321412D01*
X24218587Y-38242905D01*
X24119662Y-38192499D01*
X24010000Y-38175131D01*
X23900337Y-38192499D01*
X23801412Y-38242905D01*
X23722905Y-38321412D01*
X23672499Y-38420337D01*
X23655131Y-38530000D01*
X16641909Y-38530000D01*
X16643058Y-37420000D01*
X21375131Y-37420000D01*
X21392499Y-37529662D01*
X21442904Y-37628586D01*
X21442905Y-37628587D01*
X21521413Y-37707095D01*
X21553554Y-37723472D01*
X21620337Y-37757500D01*
X21646718Y-37761678D01*
X21730000Y-37774869D01*
X21823872Y-37760000D01*
X31595131Y-37760000D01*
X31612499Y-37869662D01*
X31662904Y-37968587D01*
X31662905Y-37968587D01*
X31741413Y-38047095D01*
X31773554Y-38063472D01*
X31840337Y-38097500D01*
X31866718Y-38101678D01*
X31950000Y-38114869D01*
X32044667Y-38099874D01*
X32059662Y-38097500D01*
X32093053Y-38080486D01*
X32158587Y-38047095D01*
X32237095Y-37968587D01*
X32270486Y-37903053D01*
X32287500Y-37869662D01*
X32289874Y-37854667D01*
X32304869Y-37760000D01*
X32287500Y-37650339D01*
X32287500Y-37650337D01*
X32237094Y-37551412D01*
X32158587Y-37472905D01*
X32059662Y-37422499D01*
X31950000Y-37405131D01*
X31840337Y-37422499D01*
X31741412Y-37472905D01*
X31662905Y-37551412D01*
X31612499Y-37650337D01*
X31595131Y-37760000D01*
X21823872Y-37760000D01*
X21824667Y-37759874D01*
X21839662Y-37757500D01*
X21873053Y-37740486D01*
X21938587Y-37707095D01*
X22017095Y-37628587D01*
X22056417Y-37551413D01*
X22067500Y-37529662D01*
X22076489Y-37472905D01*
X22084869Y-37420000D01*
X22067500Y-37310339D01*
X22067500Y-37310337D01*
X22017094Y-37211412D01*
X21938587Y-37132905D01*
X21839662Y-37082499D01*
X21730000Y-37065131D01*
X21620337Y-37082499D01*
X21521412Y-37132905D01*
X21442905Y-37211412D01*
X21392499Y-37310337D01*
X21375131Y-37420000D01*
X16643058Y-37420000D01*
X16643550Y-36944977D01*
X16657938Y-36910346D01*
X16692601Y-36896030D01*
X16727234Y-36910418D01*
X16740609Y-36935472D01*
X16745330Y-36959213D01*
X16767542Y-36992456D01*
X16767543Y-36992457D01*
X16800787Y-37014669D01*
X16830101Y-37020500D01*
X18049898Y-37020499D01*
X18079213Y-37014669D01*
X18112457Y-36992457D01*
X18134669Y-36959213D01*
X18140500Y-36929899D01*
X18140499Y-35710102D01*
X18140499Y-35710101D01*
X18134669Y-35680786D01*
X18121724Y-35661413D01*
X18112457Y-35647543D01*
X18089571Y-35632252D01*
X18068737Y-35601072D01*
X18076052Y-35564289D01*
X18107234Y-35543453D01*
X18116709Y-35542511D01*
X32617950Y-35517988D01*
X32652623Y-35532281D01*
X32667033Y-35566905D01*
X32652740Y-35601578D01*
X32652681Y-35601636D01*
X32592905Y-35661412D01*
X32542499Y-35760337D01*
X32525131Y-35870000D01*
X32542499Y-35979662D01*
X32592905Y-36078586D01*
X32592905Y-36078587D01*
X32671413Y-36157095D01*
X32703554Y-36173472D01*
X32770337Y-36207500D01*
X32796718Y-36211678D01*
X32880000Y-36224869D01*
X32974667Y-36209874D01*
X32989662Y-36207500D01*
X33023053Y-36190486D01*
X33088587Y-36157095D01*
X33167095Y-36078587D01*
X33200486Y-36013053D01*
X33217500Y-35979662D01*
X33219874Y-35964667D01*
X33234869Y-35870000D01*
X33217500Y-35760339D01*
X33217500Y-35760337D01*
X33180833Y-35688375D01*
X33167095Y-35661413D01*
X33106433Y-35600751D01*
X33092081Y-35566103D01*
X33106433Y-35531455D01*
X33140996Y-35517103D01*
X34335849Y-35515083D01*
X34370522Y-35529376D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
G04 #@! TO.N,Board_1-+3V3*
G36*
X53340522Y-19969376D02*
G01*
X53354932Y-20004000D01*
X53354932Y-20004151D01*
X53345774Y-26638605D01*
X53338355Y-26656443D01*
X53345720Y-26678186D01*
X53344040Y-27895429D01*
X53329883Y-27929471D01*
X53333822Y-27931745D01*
X53343948Y-27961643D01*
X53342305Y-29152252D01*
X53327905Y-29186880D01*
X53301714Y-29197686D01*
X53332051Y-29215202D01*
X53342177Y-29245099D01*
X53340570Y-30409075D01*
X53326170Y-30443703D01*
X53291502Y-30458007D01*
X53256874Y-30443607D01*
X53242989Y-30415402D01*
X53229292Y-30311358D01*
X53213486Y-30273201D01*
X53168784Y-30165280D01*
X53132445Y-30117922D01*
X53072530Y-30039838D01*
X52947090Y-29943586D01*
X52947089Y-29943585D01*
X52801010Y-29883077D01*
X52790566Y-29881702D01*
X52758088Y-29862950D01*
X52748381Y-29826725D01*
X52767133Y-29794247D01*
X52790566Y-29784540D01*
X52790856Y-29784501D01*
X52801010Y-29783165D01*
X52947089Y-29722657D01*
X53072530Y-29626403D01*
X53168784Y-29500962D01*
X53229292Y-29354883D01*
X53244596Y-29238634D01*
X53263348Y-29206157D01*
X53288796Y-29199337D01*
X53258609Y-29186784D01*
X53244724Y-29158580D01*
X53243891Y-29152252D01*
X53229292Y-29041359D01*
X53168784Y-28895280D01*
X53087740Y-28789661D01*
X53072530Y-28769838D01*
X52947090Y-28673586D01*
X52947089Y-28673585D01*
X52801010Y-28613077D01*
X52790566Y-28611702D01*
X52758088Y-28592950D01*
X52748381Y-28556725D01*
X52767133Y-28524247D01*
X52790566Y-28514540D01*
X52790856Y-28514501D01*
X52801010Y-28513165D01*
X52947089Y-28452657D01*
X53072530Y-28356403D01*
X53168784Y-28230962D01*
X53229292Y-28084883D01*
X53246367Y-27955178D01*
X53260813Y-27930156D01*
X53260344Y-27929961D01*
X53246459Y-27901757D01*
X53235651Y-27819662D01*
X53229292Y-27771359D01*
X53168784Y-27625280D01*
X53132445Y-27577922D01*
X53072530Y-27499838D01*
X52947090Y-27403586D01*
X52947089Y-27403585D01*
X52801010Y-27343077D01*
X52790566Y-27341702D01*
X52758088Y-27322950D01*
X52748381Y-27286725D01*
X52767133Y-27254247D01*
X52790566Y-27244540D01*
X52790856Y-27244501D01*
X52801010Y-27243165D01*
X52947089Y-27182657D01*
X53072530Y-27086403D01*
X53168784Y-26960962D01*
X53229292Y-26814883D01*
X53248139Y-26671721D01*
X53255286Y-26659342D01*
X53248193Y-26644933D01*
X53229292Y-26501359D01*
X53168784Y-26355280D01*
X53132445Y-26307922D01*
X53072530Y-26229838D01*
X52947090Y-26133586D01*
X52947089Y-26133585D01*
X52801010Y-26073077D01*
X52644248Y-26052439D01*
X52644247Y-26052439D01*
X52487485Y-26073077D01*
X52341405Y-26133586D01*
X52215965Y-26229838D01*
X52119713Y-26355278D01*
X52119712Y-26355279D01*
X52119712Y-26355280D01*
X52059204Y-26501359D01*
X52038566Y-26658121D01*
X52059204Y-26814883D01*
X52119712Y-26960962D01*
X52119713Y-26960963D01*
X52215965Y-27086403D01*
X52294049Y-27146318D01*
X52341407Y-27182657D01*
X52449328Y-27227359D01*
X52487485Y-27243165D01*
X52497929Y-27244540D01*
X52530407Y-27263292D01*
X52540114Y-27299517D01*
X52521362Y-27331995D01*
X52497929Y-27341702D01*
X52487485Y-27343076D01*
X52341405Y-27403586D01*
X52215965Y-27499838D01*
X52119713Y-27625278D01*
X52068192Y-27749661D01*
X52059204Y-27771359D01*
X52038566Y-27928121D01*
X52059204Y-28084883D01*
X52119712Y-28230962D01*
X52119713Y-28230963D01*
X52215965Y-28356403D01*
X52263536Y-28392905D01*
X52341407Y-28452657D01*
X52449328Y-28497359D01*
X52487485Y-28513165D01*
X52497929Y-28514540D01*
X52530407Y-28533292D01*
X52540114Y-28569517D01*
X52521362Y-28601995D01*
X52497929Y-28611702D01*
X52487485Y-28613076D01*
X52341405Y-28673586D01*
X52215965Y-28769838D01*
X52119713Y-28895278D01*
X52059204Y-29041358D01*
X52040059Y-29186784D01*
X52038566Y-29198121D01*
X52059204Y-29354883D01*
X52119712Y-29500962D01*
X52119713Y-29500963D01*
X52215965Y-29626403D01*
X52294049Y-29686318D01*
X52341407Y-29722657D01*
X52449328Y-29767359D01*
X52487485Y-29783165D01*
X52497929Y-29784540D01*
X52530407Y-29803292D01*
X52540114Y-29839517D01*
X52521362Y-29871995D01*
X52497929Y-29881702D01*
X52487485Y-29883076D01*
X52341405Y-29943586D01*
X52215965Y-30039838D01*
X52119713Y-30165278D01*
X52059204Y-30311358D01*
X52039898Y-30458007D01*
X52038566Y-30468121D01*
X52059204Y-30624883D01*
X52119712Y-30770962D01*
X52119713Y-30770963D01*
X52215965Y-30896403D01*
X52292502Y-30955131D01*
X52341407Y-30992657D01*
X52487486Y-31053165D01*
X52644248Y-31073803D01*
X52801010Y-31053165D01*
X52947089Y-30992657D01*
X53072530Y-30896403D01*
X53168784Y-30770962D01*
X53229292Y-30624883D01*
X53242824Y-30522090D01*
X53261575Y-30489613D01*
X53297800Y-30479906D01*
X53330279Y-30498657D01*
X53340405Y-30528555D01*
X53337101Y-32922721D01*
X53322701Y-32957349D01*
X53288033Y-32971653D01*
X53253405Y-32957253D01*
X53239520Y-32929049D01*
X53235081Y-32895331D01*
X53229292Y-32851359D01*
X53168784Y-32705280D01*
X53132445Y-32657922D01*
X53072530Y-32579838D01*
X52947090Y-32483586D01*
X52947089Y-32483585D01*
X52801010Y-32423077D01*
X52644248Y-32402439D01*
X52487485Y-32423077D01*
X52341405Y-32483586D01*
X52215965Y-32579838D01*
X52119713Y-32705278D01*
X52059204Y-32851358D01*
X52053415Y-32895330D01*
X52038566Y-33008121D01*
X52059204Y-33164883D01*
X52119712Y-33310962D01*
X52119713Y-33310963D01*
X52215965Y-33436403D01*
X52294049Y-33496318D01*
X52341407Y-33532657D01*
X52487486Y-33593165D01*
X52644248Y-33613803D01*
X52801010Y-33593165D01*
X52947089Y-33532657D01*
X53072530Y-33436403D01*
X53168784Y-33310962D01*
X53229292Y-33164883D01*
X53239281Y-33089002D01*
X53258032Y-33056525D01*
X53294257Y-33046818D01*
X53326736Y-33065569D01*
X53336862Y-33095467D01*
X53335067Y-34396150D01*
X53320667Y-34430778D01*
X53286150Y-34445082D01*
X35649133Y-34474916D01*
X35614460Y-34460623D01*
X35600050Y-34426000D01*
X35600284Y-34199897D01*
X37987000Y-34199897D01*
X37992830Y-34229213D01*
X38015042Y-34262456D01*
X38015043Y-34262457D01*
X38048287Y-34284669D01*
X38077601Y-34290500D01*
X39297398Y-34290499D01*
X39326713Y-34284669D01*
X39359957Y-34262457D01*
X39382169Y-34229213D01*
X39388000Y-34199899D01*
X39388000Y-34199897D01*
X39619500Y-34199897D01*
X39625330Y-34229213D01*
X39647542Y-34262456D01*
X39647543Y-34262457D01*
X39680787Y-34284669D01*
X39710101Y-34290500D01*
X40929898Y-34290499D01*
X40959213Y-34284669D01*
X40992457Y-34262457D01*
X41014669Y-34229213D01*
X41020500Y-34199899D01*
X41020500Y-34199897D01*
X41242000Y-34199897D01*
X41247830Y-34229213D01*
X41270042Y-34262456D01*
X41270043Y-34262457D01*
X41303287Y-34284669D01*
X41332601Y-34290500D01*
X42552398Y-34290499D01*
X42581713Y-34284669D01*
X42614957Y-34262457D01*
X42637169Y-34229213D01*
X42643000Y-34199899D01*
X42643000Y-34199897D01*
X42869500Y-34199897D01*
X42875330Y-34229213D01*
X42897542Y-34262456D01*
X42897543Y-34262457D01*
X42930787Y-34284669D01*
X42960101Y-34290500D01*
X44179898Y-34290499D01*
X44209213Y-34284669D01*
X44242457Y-34262457D01*
X44264669Y-34229213D01*
X44270500Y-34199899D01*
X44270500Y-34199897D01*
X44497000Y-34199897D01*
X44502830Y-34229213D01*
X44525042Y-34262456D01*
X44525043Y-34262457D01*
X44558287Y-34284669D01*
X44587601Y-34290500D01*
X45807398Y-34290499D01*
X45836713Y-34284669D01*
X45869957Y-34262457D01*
X45892169Y-34229213D01*
X45898000Y-34199899D01*
X45898000Y-34199897D01*
X46124500Y-34199897D01*
X46130330Y-34229213D01*
X46152542Y-34262456D01*
X46152543Y-34262457D01*
X46185787Y-34284669D01*
X46215101Y-34290500D01*
X47434898Y-34290499D01*
X47464213Y-34284669D01*
X47497457Y-34262457D01*
X47519669Y-34229213D01*
X47525500Y-34199899D01*
X47525500Y-34199897D01*
X47752000Y-34199897D01*
X47757830Y-34229213D01*
X47780042Y-34262456D01*
X47780043Y-34262457D01*
X47813287Y-34284669D01*
X47842601Y-34290500D01*
X49062398Y-34290499D01*
X49091713Y-34284669D01*
X49124957Y-34262457D01*
X49147169Y-34229213D01*
X49153000Y-34199899D01*
X49152999Y-32980102D01*
X49147169Y-32950787D01*
X49147169Y-32950786D01*
X49124957Y-32917543D01*
X49124956Y-32917542D01*
X49091713Y-32895331D01*
X49091712Y-32895330D01*
X49091711Y-32895330D01*
X49062400Y-32889500D01*
X47842602Y-32889500D01*
X47813286Y-32895330D01*
X47780043Y-32917542D01*
X47757830Y-32950788D01*
X47752000Y-32980099D01*
X47752000Y-34199897D01*
X47525500Y-34199897D01*
X47525499Y-32980102D01*
X47519669Y-32950787D01*
X47519669Y-32950786D01*
X47497457Y-32917543D01*
X47497456Y-32917542D01*
X47464213Y-32895331D01*
X47464212Y-32895330D01*
X47464211Y-32895330D01*
X47434900Y-32889500D01*
X46215102Y-32889500D01*
X46185786Y-32895330D01*
X46152543Y-32917542D01*
X46130330Y-32950788D01*
X46124500Y-32980099D01*
X46124500Y-34199897D01*
X45898000Y-34199897D01*
X45897999Y-32980102D01*
X45892169Y-32950787D01*
X45892169Y-32950786D01*
X45869957Y-32917543D01*
X45869956Y-32917542D01*
X45836713Y-32895331D01*
X45836712Y-32895330D01*
X45836711Y-32895330D01*
X45807400Y-32889500D01*
X44587602Y-32889500D01*
X44558286Y-32895330D01*
X44525043Y-32917542D01*
X44502830Y-32950788D01*
X44497000Y-32980099D01*
X44497000Y-34199897D01*
X44270500Y-34199897D01*
X44270499Y-32980102D01*
X44264669Y-32950787D01*
X44264669Y-32950786D01*
X44242457Y-32917543D01*
X44242456Y-32917542D01*
X44209213Y-32895331D01*
X44209212Y-32895330D01*
X44209211Y-32895330D01*
X44179900Y-32889500D01*
X42960102Y-32889500D01*
X42930786Y-32895330D01*
X42897543Y-32917542D01*
X42875330Y-32950788D01*
X42869500Y-32980099D01*
X42869500Y-34199897D01*
X42643000Y-34199897D01*
X42642999Y-32980102D01*
X42637169Y-32950787D01*
X42637169Y-32950786D01*
X42614957Y-32917543D01*
X42614956Y-32917542D01*
X42581713Y-32895331D01*
X42581712Y-32895330D01*
X42581711Y-32895330D01*
X42552400Y-32889500D01*
X41332602Y-32889500D01*
X41303286Y-32895330D01*
X41270043Y-32917542D01*
X41247830Y-32950788D01*
X41242000Y-32980099D01*
X41242000Y-34199897D01*
X41020500Y-34199897D01*
X41020499Y-32980102D01*
X41014669Y-32950787D01*
X41014669Y-32950786D01*
X40992457Y-32917543D01*
X40992456Y-32917542D01*
X40959213Y-32895331D01*
X40959212Y-32895330D01*
X40959211Y-32895330D01*
X40929900Y-32889500D01*
X39710102Y-32889500D01*
X39680786Y-32895330D01*
X39647543Y-32917542D01*
X39625330Y-32950788D01*
X39619500Y-32980099D01*
X39619500Y-34199897D01*
X39388000Y-34199897D01*
X39387999Y-32980102D01*
X39382169Y-32950787D01*
X39382169Y-32950786D01*
X39359957Y-32917543D01*
X39359956Y-32917542D01*
X39326713Y-32895331D01*
X39326712Y-32895330D01*
X39326711Y-32895330D01*
X39297400Y-32889500D01*
X38077602Y-32889500D01*
X38048286Y-32895330D01*
X38015043Y-32917542D01*
X37992830Y-32950788D01*
X37987000Y-32980099D01*
X37987000Y-34199897D01*
X35600284Y-34199897D01*
X35603276Y-31310000D01*
X37415131Y-31310000D01*
X37432499Y-31419662D01*
X37482905Y-31518587D01*
X37561413Y-31597095D01*
X37593554Y-31613472D01*
X37660337Y-31647500D01*
X37686718Y-31651678D01*
X37770000Y-31664869D01*
X37864667Y-31649874D01*
X37879662Y-31647500D01*
X37913053Y-31630486D01*
X37978587Y-31597095D01*
X38057095Y-31518587D01*
X38090486Y-31453053D01*
X38107500Y-31419662D01*
X38109874Y-31404667D01*
X38124869Y-31310000D01*
X38107500Y-31200339D01*
X38107500Y-31200337D01*
X38057094Y-31101412D01*
X37978587Y-31022905D01*
X37879662Y-30972499D01*
X37770000Y-30955131D01*
X37660337Y-30972499D01*
X37561412Y-31022905D01*
X37482905Y-31101412D01*
X37432499Y-31200337D01*
X37415131Y-31310000D01*
X35603276Y-31310000D01*
X35605999Y-28680000D01*
X40225131Y-28680000D01*
X40242499Y-28789662D01*
X40292904Y-28888586D01*
X40292905Y-28888587D01*
X40371413Y-28967095D01*
X40403554Y-28983472D01*
X40470337Y-29017500D01*
X40496718Y-29021678D01*
X40580000Y-29034869D01*
X40674667Y-29019874D01*
X40689662Y-29017500D01*
X40723053Y-29000486D01*
X40788587Y-28967095D01*
X40867095Y-28888587D01*
X40900486Y-28823053D01*
X40917500Y-28789662D01*
X40920640Y-28769838D01*
X40934869Y-28680000D01*
X40917500Y-28570339D01*
X40917500Y-28570337D01*
X40867094Y-28471412D01*
X40788587Y-28392905D01*
X40689662Y-28342499D01*
X40580000Y-28325131D01*
X40470337Y-28342499D01*
X40371412Y-28392905D01*
X40292905Y-28471412D01*
X40242499Y-28570337D01*
X40225131Y-28680000D01*
X35605999Y-28680000D01*
X35607003Y-27710000D01*
X38915131Y-27710000D01*
X38932499Y-27819662D01*
X38982905Y-27918587D01*
X39061413Y-27997095D01*
X39093554Y-28013472D01*
X39160337Y-28047500D01*
X39186718Y-28051678D01*
X39270000Y-28064869D01*
X39364667Y-28049874D01*
X39379662Y-28047500D01*
X39413053Y-28030486D01*
X39478587Y-27997095D01*
X39557095Y-27918587D01*
X39592762Y-27848587D01*
X39607500Y-27819662D01*
X39615150Y-27771359D01*
X39624869Y-27710000D01*
X39613782Y-27640000D01*
X45375131Y-27640000D01*
X45392499Y-27749662D01*
X45428167Y-27819662D01*
X45442905Y-27848587D01*
X45521413Y-27927095D01*
X45553554Y-27943472D01*
X45620337Y-27977500D01*
X45646718Y-27981678D01*
X45730000Y-27994869D01*
X45824667Y-27979874D01*
X45839662Y-27977500D01*
X45873053Y-27960486D01*
X45938587Y-27927095D01*
X46017095Y-27848587D01*
X46050486Y-27783053D01*
X46067500Y-27749662D01*
X46073782Y-27710000D01*
X46084869Y-27640000D01*
X46067500Y-27530339D01*
X46067500Y-27530337D01*
X46033472Y-27463554D01*
X46017095Y-27431413D01*
X45938587Y-27352905D01*
X45938586Y-27352905D01*
X45839662Y-27302499D01*
X45730000Y-27285131D01*
X45620337Y-27302499D01*
X45521412Y-27352905D01*
X45442905Y-27431412D01*
X45392499Y-27530337D01*
X45375131Y-27640000D01*
X39613782Y-27640000D01*
X39607500Y-27600339D01*
X39607500Y-27600337D01*
X39571832Y-27530337D01*
X39557095Y-27501413D01*
X39478587Y-27422905D01*
X39478586Y-27422905D01*
X39379662Y-27372499D01*
X39270000Y-27355131D01*
X39160337Y-27372499D01*
X39061412Y-27422905D01*
X38982905Y-27501412D01*
X38932499Y-27600337D01*
X38915131Y-27710000D01*
X35607003Y-27710000D01*
X35607578Y-27155000D01*
X46265131Y-27155000D01*
X46282499Y-27264662D01*
X46327462Y-27352905D01*
X46332905Y-27363587D01*
X46411413Y-27442095D01*
X46443554Y-27458472D01*
X46510337Y-27492500D01*
X46536718Y-27496678D01*
X46620000Y-27509869D01*
X46714667Y-27494874D01*
X46729662Y-27492500D01*
X46763053Y-27475486D01*
X46828587Y-27442095D01*
X46907095Y-27363587D01*
X46947070Y-27285131D01*
X46957500Y-27264662D01*
X46970488Y-27182657D01*
X46974869Y-27155000D01*
X46957500Y-27045339D01*
X46957500Y-27045337D01*
X46923472Y-26978554D01*
X46907095Y-26946413D01*
X46828587Y-26867905D01*
X46828586Y-26867904D01*
X46729662Y-26817499D01*
X46620000Y-26800131D01*
X46510337Y-26817499D01*
X46411412Y-26867905D01*
X46332905Y-26946412D01*
X46282499Y-27045337D01*
X46265131Y-27155000D01*
X35607578Y-27155000D01*
X35608323Y-26435000D01*
X41475131Y-26435000D01*
X41492499Y-26544662D01*
X41542905Y-26643587D01*
X41621413Y-26722095D01*
X41653554Y-26738472D01*
X41720337Y-26772500D01*
X41746718Y-26776678D01*
X41830000Y-26789869D01*
X41924667Y-26774874D01*
X41939662Y-26772500D01*
X41973053Y-26755486D01*
X42038587Y-26722095D01*
X42117095Y-26643587D01*
X42150486Y-26578053D01*
X42167500Y-26544662D01*
X42169874Y-26529667D01*
X42184869Y-26435000D01*
X42167500Y-26325339D01*
X42167500Y-26325337D01*
X42133472Y-26258554D01*
X42117095Y-26226413D01*
X42038587Y-26147905D01*
X42038586Y-26147905D01*
X41939662Y-26097499D01*
X41830000Y-26080131D01*
X41720337Y-26097499D01*
X41621412Y-26147905D01*
X41542905Y-26226412D01*
X41492499Y-26325337D01*
X41475131Y-26435000D01*
X35608323Y-26435000D01*
X35611205Y-23650000D01*
X41685131Y-23650000D01*
X41702499Y-23759662D01*
X41752904Y-23858586D01*
X41752905Y-23858587D01*
X41831413Y-23937095D01*
X41863554Y-23953472D01*
X41930337Y-23987500D01*
X41956718Y-23991678D01*
X42040000Y-24004869D01*
X42134667Y-23989874D01*
X42149662Y-23987500D01*
X42183053Y-23970486D01*
X42248587Y-23937095D01*
X42327095Y-23858587D01*
X42360486Y-23793053D01*
X42377500Y-23759662D01*
X42379874Y-23744667D01*
X42394869Y-23650000D01*
X42377500Y-23540339D01*
X42377500Y-23540337D01*
X42327094Y-23441412D01*
X42248587Y-23362905D01*
X42149662Y-23312499D01*
X42040000Y-23295131D01*
X41930337Y-23312499D01*
X41831412Y-23362905D01*
X41752905Y-23441412D01*
X41702499Y-23540337D01*
X41685131Y-23650000D01*
X35611205Y-23650000D01*
X35611909Y-22970000D01*
X42625131Y-22970000D01*
X42642499Y-23079662D01*
X42692904Y-23178586D01*
X42692905Y-23178587D01*
X42771413Y-23257095D01*
X42803554Y-23273472D01*
X42870337Y-23307500D01*
X42896718Y-23311678D01*
X42980000Y-23324869D01*
X43074667Y-23309874D01*
X43089662Y-23307500D01*
X43123053Y-23290486D01*
X43188587Y-23257095D01*
X43267095Y-23178587D01*
X43300486Y-23113053D01*
X43317500Y-23079662D01*
X43319874Y-23064667D01*
X43334869Y-22970000D01*
X43317500Y-22860339D01*
X43317500Y-22860337D01*
X43267094Y-22761412D01*
X43188587Y-22682905D01*
X43089662Y-22632499D01*
X42980000Y-22615131D01*
X42870337Y-22632499D01*
X42771412Y-22682905D01*
X42692905Y-22761412D01*
X42642499Y-22860337D01*
X42625131Y-22970000D01*
X35611909Y-22970000D01*
X35613058Y-21860000D01*
X40345131Y-21860000D01*
X40362499Y-21969662D01*
X40412904Y-22068586D01*
X40412905Y-22068587D01*
X40491413Y-22147095D01*
X40523554Y-22163472D01*
X40590337Y-22197500D01*
X40616718Y-22201678D01*
X40700000Y-22214869D01*
X40793872Y-22200000D01*
X50565131Y-22200000D01*
X50582499Y-22309662D01*
X50632904Y-22408587D01*
X50632905Y-22408587D01*
X50711413Y-22487095D01*
X50743554Y-22503472D01*
X50810337Y-22537500D01*
X50836718Y-22541678D01*
X50920000Y-22554869D01*
X51014667Y-22539874D01*
X51029662Y-22537500D01*
X51063053Y-22520486D01*
X51128587Y-22487095D01*
X51207095Y-22408587D01*
X51240486Y-22343053D01*
X51257500Y-22309662D01*
X51259874Y-22294667D01*
X51274869Y-22200000D01*
X51257500Y-22090339D01*
X51257500Y-22090337D01*
X51207094Y-21991412D01*
X51128587Y-21912905D01*
X51029662Y-21862499D01*
X50920000Y-21845131D01*
X50810337Y-21862499D01*
X50711412Y-21912905D01*
X50632905Y-21991412D01*
X50582499Y-22090337D01*
X50565131Y-22200000D01*
X40793872Y-22200000D01*
X40794667Y-22199874D01*
X40809662Y-22197500D01*
X40843053Y-22180486D01*
X40908587Y-22147095D01*
X40987095Y-22068587D01*
X41026417Y-21991413D01*
X41037500Y-21969662D01*
X41046489Y-21912905D01*
X41054869Y-21860000D01*
X41037500Y-21750339D01*
X41037500Y-21750337D01*
X40987094Y-21651412D01*
X40908587Y-21572905D01*
X40809662Y-21522499D01*
X40700000Y-21505131D01*
X40590337Y-21522499D01*
X40491412Y-21572905D01*
X40412905Y-21651412D01*
X40362499Y-21750337D01*
X40345131Y-21860000D01*
X35613058Y-21860000D01*
X35613550Y-21384977D01*
X35627938Y-21350346D01*
X35662601Y-21336030D01*
X35697234Y-21350418D01*
X35710609Y-21375472D01*
X35715330Y-21399213D01*
X35737542Y-21432456D01*
X35737543Y-21432457D01*
X35770787Y-21454669D01*
X35800101Y-21460500D01*
X37019898Y-21460499D01*
X37049213Y-21454669D01*
X37082457Y-21432457D01*
X37104669Y-21399213D01*
X37110500Y-21369899D01*
X37110499Y-20150102D01*
X37110499Y-20150101D01*
X37104669Y-20120786D01*
X37091724Y-20101413D01*
X37082457Y-20087543D01*
X37059571Y-20072252D01*
X37038737Y-20041072D01*
X37046052Y-20004289D01*
X37077234Y-19983453D01*
X37086709Y-19982511D01*
X51587950Y-19957988D01*
X51622623Y-19972281D01*
X51637033Y-20006905D01*
X51622740Y-20041578D01*
X51622681Y-20041636D01*
X51562905Y-20101412D01*
X51512499Y-20200337D01*
X51495131Y-20310000D01*
X51512499Y-20419662D01*
X51562905Y-20518586D01*
X51562905Y-20518587D01*
X51641413Y-20597095D01*
X51673554Y-20613472D01*
X51740337Y-20647500D01*
X51766718Y-20651678D01*
X51850000Y-20664869D01*
X51944667Y-20649874D01*
X51959662Y-20647500D01*
X51993053Y-20630486D01*
X52058587Y-20597095D01*
X52137095Y-20518587D01*
X52170486Y-20453053D01*
X52187500Y-20419662D01*
X52189874Y-20404667D01*
X52204869Y-20310000D01*
X52187500Y-20200339D01*
X52187500Y-20200337D01*
X52150833Y-20128375D01*
X52137095Y-20101413D01*
X52076433Y-20040751D01*
X52062081Y-20006103D01*
X52076433Y-19971455D01*
X52110996Y-19957103D01*
X53305849Y-19955083D01*
X53340522Y-19969376D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
M02*
