G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.2-6a45011f42~172~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-07-04T14:06:36+08:00*
G04 #@! TF.ProjectId,panel_3_3,70616e65-6c5f-4335-9f33-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2-6a45011f42~172~ubuntu22.04.1) date 2023-07-04 14:06:36*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,1.152000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,REF\u002A\u002A*
X2500000Y-2500000D03*
G04 #@! TD*
G04 #@! TO.C,REF\u002A\u002A*
X69700000Y-2500000D03*
G04 #@! TD*
G04 #@! TO.C,REF\u002A\u002A*
X2500000Y-67500000D03*
G04 #@! TD*
M02*
